ПРОФЕССИИ_АББРЕВИАТУРЫ
маг
миш
вор
нае
асс
сле
сол
мор
чис
сар
кир
нет

ПРОФЕССИИ_МУЖ
маг
жрец Мишакаль
вор
наемник
ассасин
следопыт
соламнийский рыцарь
жрец Моргиона
!жрец Числев
!жрец Саргоннаса
!жрец Кири-Джолита
!нет

ПРОФЕССИИ_ЖЕН
маг
жрица Мишакаль
воровка
наемница
ассасин
следопыт
соламнийский рыцарь
жрица Моргиона
!жрица Числев
!жрица Саргоннаса
!жрица Кири-Джолита
!нет

ПРОФЕССИИ_ГРУППЫ
1
2
3
4
3
4
4
2
2
2
2
0

ПРОФЕССИИ_НАКЛОННОСТИ
-1000 1000
 -333 1000
-1000 1000
-1000 1000
-1000  332
  334 1000
  778 1000
-1000  333
 -333  333
-1000 -111
  111 1000
-1000 1000

РАСЫ_АББРЕВИАТУРЫ
Чел
Выс
Дик
Пол
Мех
Гно
Кен
Мин
Вар
Гоб

РАСЫ_МУЖ
мужчина
высокий эльф
дикий эльф
полуэльф
гном-механик
гном
кендер
минотавр
варвар
гоблин

РАСЫ_ЖЕН
женщина
высокая эльфийка
дикая эльфийка
полуэльфийка
гномелла-механик
гномелла
кендерша
минотаврша
варварка
гоблинша

РАСЫ_ПРОФЕССИИ
;  чел   выс   дик   пол   мех   гно   кен   мин   вар   гоб
    1,    1,    0,    1,    0,    0,    0,    1,    0,    0    ; маг
    1,    1,    1,    1,    0,    1,    1,    1,    1,    1    ; Мишакаль
    1,    1,    1,    1,    0,    1,    1,    1,    1,    1    ; вор
    1,    1,    1,    1,    0,    1,    1,    1,    1,    1    ; наемник
    1,    1,    1,    1,    0,    1,    1,    1,    1,    1    ; ассасин
    1,    1,    1,    1,    0,    0,    0,    0,    1,    0    ; следопыт
    1,    0,    0,    0,    0,    0,    0,    0,    0,    0    ; рыцарь
    1,    1,    1,    1,    0,    1,    1,    1,    1,    1    ; Моргион
    1,    1,    1,    1,    0,    1,    1,    1,    1,    1    ; Числев
    1,    1,    1,    1,    0,    1,    1,    1,    1,    1    ; Саргоннас
    1,    1,    1,    1,    0,    1,    1,    1,    1,    1    ; Кири-Джолит
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0    ; нет

РАСЫ_ХАРАКТЕРИСТИКИ
; рост м/ж +кость  вес м/ж +кость  сил лов тел инт муд оба разм бод
  155,150, 5,10,   65,45, 7,5,      0,  0,  0,  0,  0, -2,  30, 100 ; чел
  140,125, 4,10,   40,30, 3,5,     -2,  2, -3,  2,  1, -0,  27, 100 ; выс
  145,130, 4,10,   45,35, 4,5,      1,  2, -1, -1, -1, -2,  28, 110 ; дик
  150,140, 3,10,   55,40, 6,5,     -1,  1, -1,  1,  0, -2,  28, 100 ; пол
   95,90,  4,10,   35,30, 3,5,     -1,  1,  0,  3, -3, -2,  23,  70 ; мех
  105,100, 4,10,   60,50, 5,5,      1,  0,  2, -2,  0, -4,  25,  80 ; гно
   85,80 , 4,10,   30,25, 3,5,     -1,  3,  0, -1,  0, -2,  22, 125 ; кен
  190,170, 5,10,   95,80, 8,5,      3,  -1, 1, -1, -2, -4,  37, 110 ; мин
  155,150, 7,10,   65,45, 9,5,      2,  1,  1, -2, -2, -2,  33, 120 ; вар
  145,130, 4,10,   45,35, 4,5,      2,  2,  1, -3, -2, -6,  25,  85 ; гоб

ПРОФЕССИИ_ХАРАКТЕРИСТИКИ
; сил лов тел инт муд
  -1,  0, -1,  3,  1   ; маг
  -1, -1,  0,  1,  3   ; Мишакаль
   1,  3,  0, -1, -1   ; вор
   2,  2,  2, -2, -2   ; наемник
   2,  2,  0, -1, -1   ; ассасин
   1,  2,  1, -1, -1   ; следопыт
   1,  1,  1, -1,  0   ; соламнийский
  -1, -1,  0,  1,  3   ; Моргион
  -1, -1,  0,  1,  3   ; Числев
  -1, -1,  0,  1,  3   ; Саргоннас
  -1, -1,  0,  1,  3   ; Кири-Джолит
   0,  0,  0,  0,  0   ; нет

ПРОФЕССИИ_ЖИЗНЬ
20
26
30
35
25
30
30
26
26
26
26
0

ПРОФЕССИИ_ПЛЮС_ЖИЗНЬ
1к4+4    ; маг
1к5+6    ; жрец Мишакаль
1к6+6    ; вор
2к4+8    ; наемник
1к6+6    ; ассасин
1к5+8    ; следопыт
1к5+8    ; соламнийский рыцарь
1к5+6    ; жрец Моргиона
1к5+6    ; жрец Числев
1к5+6    ; !жрец Саргоннаса
1к5+6    ; !жрец Кири-Джолита
0к0+0    ; !нет

; восстановление бодрости
ПРОФЕССИИ_ОТДЫХ
8     ; маг
10    ; жрец Мишакаль
12    ; вор
15    ; наемник
12    ; ассасин
13    ; следопыт
13    ; соламнийский рыцарь
10    ; жрец Моргиона
10    ; жрец Числев
10    ; !жрец Саргоннаса
10    ; !жрец Кири-Джолита
0     ; !нет

ПРОФЕССИИ_ОПЫТ
150    ; маг
125    ; жрец Мишакаль
80     ; вор
100    ; наемник
90     ; ассасин
125    ; следопыт
120    ; соламнийский рыцарь
125    ; жрец Моргиона
125    ; жрец Числев
125    ; !жрец Саргоннаса
125    ; !жрец Кири-Джолита
100

; ========================= Оружейные умения =========================

; Маг
УМЕНИЯ 0
382:1          ; Колющее
390:1          ; Посохи

; Жрец Мишакаль
УМЕНИЯ 1
383:1          ; Режущее
386:1          ; Рубящее
387:1          ; Ударное
390:1          ; Посохи

; Вор
УМЕНИЯ 2
382:1          ; Колющее
383:1          ; Режущее
386:1          ; Рубящее
387:1          ; Ударное
388:1          ; Стрелковое

; Наемник
УМЕНИЯ 3
382:1          ; Колющее
383:1          ; Режущее
384:1          ; Двуручное
385:1          ; Древковое
386:1          ; Рубящее
387:1          ; Ударное
388:1          ; Стрелковое
390:1          ; Посохи

; Ассасин
УМЕНИЯ 4
382:1          ; Колющее
383:1          ; Режущее
388:1          ; Стрелковое

; Следопыт
УМЕНИЯ 5
382:1          ; Колющее
383:1          ; Режущее
385:1          ; Древковое
386:1          ; Рубящее
387:1          ; Ударное
388:1          ; Стрелковое
390:1          ; Посохи

; Соламнийский рыцарь
УМЕНИЯ 6
382:1          ; Колющее
383:1          ; Режущее
384:1          ; Двуручное
385:1          ; Древковое
386:1          ; Рубящее
387:1          ; Ударное
388:1          ; Стрелковое

; Жрец Моргиона
УМЕНИЯ 7
382:1          ; Колющее
;383:1          ; Режущее
387:1          ; Ударное
;386:1          ; Рубящее

; жрец Числев
УМЕНИЯ 8
383:1          ; Режущее
386:1          ; Рубящее
387:1          ; Ударное
390:1          ; Посохи

; жрец Саргоннаса
УМЕНИЯ 9
382:1          ; Колющее
383:1          ; Режущее
386:1          ; Рубящее

; Жрец Кири-Джолита
УМЕНИЯ 10
383:1          ; Режущее
387:1          ; Ударное
388:1          ; Стрелковое

; ========================= Неоружейные умения =========================

; Маг
УМЕНИЯ 0
330:1          ; Перевязать

; Жрец Мишакаль
УМЕНИЯ 1
330:3          ; Перевязать
339:7          ; Отрешиться

; Вор
УМЕНИЯ 2
301:1          ; Заколоть
303:3          ; Прятаться
308:5          ; Красться
314:6          ; Приглядеться
309:7          ; Украсть
305:9          ; Взломать
330:10         ; Перевязать
335:11         ; Отвлечь
316:13         ; Уклониться
332:15         ; Маневр
313:17         ; Разоружить

; Наемник
УМЕНИЯ 3
304:1          ; Пнуть
330:2          ; Перевязать
307:3          ; Спасти
302:5          ; Сбить
334:7          ; Блокировать
312:9          ; Парировать
313:11         ; Разоружить
; 324:11         ; Берсерк
325:13         ; Вслепую
; 331:15         ; Запугать

; Ассасин
УМЕНИЯ 4
301:1          ; Заколоть
303:3          ; Прятаться
308:5          ; Красться
310:7          ; Выследить
321:9          ; Замести
330:10         ; Перевязать
316:11         ; Уклониться - придумать тут что-то другое
; слишком круто 332:11         ; Маневр
322:13         ; Отравить
323:15         ; Подсечь
313:17         ; Разоружить

; Следопыт
УМЕНИЯ 5
326:1          ; Разделать
330:2          ; Перевязать
327:3          ; Приручить
307:4          ; Спасти
328:5          ; Ориентироваться
312:6          ; Парировать
310:7          ; Выследить
304:8          ; Пнуть
303:9          ; Прятаться
308:11         ; Красться
321:13         ; Замести
325:15         ; Вслепую

; Соламнийский рыцарь
УМЕНИЯ 6
329:1          ; Возложить
304:2          ; Пнуть
307:3          ; Спасти
330:4          ; Перевязать
302:5          ; Сбить
312:7          ; Парировать
313:9          ; Разоружить
311:11         ; Вращать
306:13         ; Преодолеть

; Жрец Моргиона
УМЕНИЯ 7
330:1          ; Перевязать
339:7          ; Отрешиться

; Жрец Числев
УМЕНИЯ 8
330:3          ; Перевязать
339:7          ; Отрешиться

; жрец Саргоннаса
УМЕНИЯ 9
330:3          ; Перевязать

; Жрец Кири-Джолита
УМЕНИЯ 10
330:3          ; Перевязать
339:7          ; Отрешиться


; Эффективное значение применения воинских умений
ПРОЦЕНТ_УМЕНИЙ
60             ; Маг
75             ; Жрец Мишакаль
80             ; Вор
100            ; Воин
85             ; Ассасин
90             ; Следопыт
95             ; Соламниец
75             ; Жрец Моргиона
75             ; Жрец Числев
75             ; Жрец Саргоннаса
75             ; Жрец Кири-Джолита
50             ; нет

; ДОБАВИТЬ
;ШТРАФ_ЗА_НЕУМЕНИЕ
;40
;30
;30
;20
;30
;20
;20
;30
;30
;30
;30

НАЗВАНИЯ_КНИГ
свою книгу заклинаний
свой молитвенник
свой список глюков
свой список глюков
свой список глюков
свой молитвенник
свой молитвенник
свой молитвенник
свой молитвенник
свой молитвенник
свой молитвенник
свой список глюков

МЕСТОИМЕНИЯ_ВИН_КНИГ
ее
его
его
его
его
его
его
его
его
его
его
его

ЗАПОМИНАНИЕ
занятия
молитвы
развлечения
развлечения
развлечения
молитвы
молитвы
молитвы
молитвы
молитвы
молитвы
развлечения

; ---------- ПОЗИЦИИ ----------

; МАГИ
ПОЗИЦИИ 0
2, 0, 0, 0, 0, 0, 0, 0, 0     ; +1   
2, 0, 0, 0, 0, 0, 0, 0, 0     ;
3, 0, 0, 0, 0, 0, 0, 0, 0     ; +1
3, 1, 0, 0, 0, 0, 0, 0, 0     ; +2
4, 1, 0, 0, 0, 0, 0, 0, 0  ; 5  +1
4, 2, 0, 0, 0, 0, 0, 0, 0     ; +2
4, 2, 1, 0, 0, 0, 0, 0, 0     ; +3
4, 3, 1, 0, 0, 0, 0, 0, 0     ; +2
4, 3, 2, 0, 0, 0, 0, 0, 0     ; +3
5, 3, 2, 1, 0, 0, 0, 0, 0  ; 10 +1 +4
5, 3, 3, 1, 0, 0, 0, 0, 0     ; +3
5, 3, 3, 2, 0, 0, 0, 0, 0     ; +4
5, 4, 3, 2, 1, 0, 0, 0, 0     ; +2 +5
5, 4, 3, 3, 1, 0, 0, 0, 0     ; +4
6, 4, 3, 3, 2, 0, 0, 0, 0  ; 15 +1 +5
6, 4, 4, 3, 2, 1, 0, 0, 0     ; +3 +6
6, 4, 4, 3, 3, 1, 0, 0, 0     ; +5
6, 5, 4, 3, 3, 2, 0, 0, 0     ; +2 +6
6, 5, 4, 4, 3, 2, 1, 0, 0     ; +4 +7
7, 5, 4, 4, 3, 3, 1, 0, 0  ; 20 +1 +6
7, 5, 5, 4, 3, 3, 2, 0, 0     ; +3 +7
7, 5, 5, 4, 4, 3, 2, 1, 0     ; +5 +8
7, 5, 5, 4, 4, 3, 3, 1, 0     ; +3 +7
7, 6, 5, 4, 4, 3, 3, 2, 0     ; +2 +8
7, 6, 5, 4, 4, 4, 3, 2, 1  ; 25 +6 +9
8, 6, 5, 5, 4, 4, 3, 3, 1     ; +1 +4 +8
8, 6, 6, 5, 4, 4, 3, 3, 2     ; +3 +9
8, 6, 6, 5, 5, 4, 4, 3, 2     ; +5 +7
8, 6, 6, 5, 5, 4, 4, 3, 3     ; +2 +9
8, 7, 6, 5, 5, 5, 4, 3, 3  ; 30 +2 +6
; кусок старой прогрессии:
;27     1+7  7  6  6  5  5  4  3  2
;28     1+7  7  7  6  6  5  4  4  3
;29,30  1+8  7  7  6  6  5  5  4  3


; ЖРЕЦЫ МИШАКАЛЬ
ПОЗИЦИИ 1
2, 0, 0, 0, 0, 0, 0, 0, 0  ; 1
3, 0, 0, 0, 0, 0, 0, 0, 0
3, 0, 0, 0, 0, 0, 0, 0, 0
4, 0, 0, 0, 0, 0, 0, 0, 0
4, 1, 0, 0, 0, 0, 0, 0, 0  ; 5
4, 2, 0, 0, 0, 0, 0, 0, 0
5, 2, 0, 0, 0, 0, 0, 0, 0
5, 3, 0, 0, 0, 0, 0, 0, 0
5, 3, 1, 0, 0, 0, 0, 0, 0
5, 3, 2, 0, 0, 0, 0, 0, 0  ; 10
6, 4, 2, 0, 0, 0, 0, 0, 0
6, 4, 3, 0, 0, 0, 0, 0, 0
6, 4, 3, 1, 0, 0, 0, 0, 0
6, 4, 3, 2, 0, 0, 0, 0, 0
6, 5, 4, 2, 0, 0, 0, 0, 0  ; 15
7, 5, 4, 3, 0, 0, 0, 0, 0
7, 5, 4, 3, 1, 0, 0, 0, 0
7, 5, 4, 4, 2, 0, 0, 0, 0
7, 5, 5, 4, 2, 0, 0, 0, 0
7, 6, 5, 4, 3, 0, 0, 0, 0  ; 20
7, 6, 5, 4, 3, 1, 0, 0, 0
8, 6, 5, 5, 3, 2, 0, 0, 0
8, 6, 5, 5, 4, 2, 0, 0, 0
8, 6, 6, 5, 4, 3, 0, 0, 0
8, 6, 6, 5, 4, 3, 1, 0, 0  ; 25
8, 7, 6, 5, 4, 3, 2, 0, 0
8, 7, 6, 6, 5, 4, 2, 0, 0
8, 7, 6, 6, 5, 4, 3, 0, 0
9, 7, 6, 6, 5, 4, 3, 0, 0
9, 7, 7, 6, 5, 4, 3, 0, 0  ; 30

; СОЛАМНИЙСКИЕ РЫЦАРИ
ПОЗИЦИИ 6
0, 0, 0, 0, 0, 0, 0, 0, 0  ; 1
0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0  ; 5
0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0  ; 10
0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0  ; 15
1, 0, 0, 0, 0, 0, 0, 0, 0
2, 0, 0, 0, 0, 0, 0, 0, 0
2, 0, 0, 0, 0, 0, 0, 0, 0
3, 0, 0, 0, 0, 0, 0, 0, 0
3, 1, 0, 0, 0, 0, 0, 0, 0  ; 20
3, 2, 0, 0, 0, 0, 0, 0, 0
4, 2, 0, 0, 0, 0, 0, 0, 0
4, 3, 0, 0, 0, 0, 0, 0, 0
4, 3, 1, 0, 0, 0, 0, 0, 0
4, 3, 2, 0, 0, 0, 0, 0, 0  ; 25
5, 4, 2, 0, 0, 0, 0, 0, 0
5, 4, 3, 0, 0, 0, 0, 0, 0
5, 4, 3, 1, 0, 0, 0, 0, 0
5, 4, 3, 2, 0, 0, 0, 0, 0
5, 5, 4, 2, 0, 0, 0, 0, 0  ; 30

ПОЗИЦИИ 7
2, 0, 0, 0, 0, 0, 0, 0, 0  ; 1
3, 0, 0, 0, 0, 0, 0, 0, 0
3, 0, 0, 0, 0, 0, 0, 0, 0
4, 0, 0, 0, 0, 0, 0, 0, 0
4, 1, 0, 0, 0, 0, 0, 0, 0  ; 5
4, 2, 0, 0, 0, 0, 0, 0, 0
5, 2, 0, 0, 0, 0, 0, 0, 0
5, 3, 0, 0, 0, 0, 0, 0, 0
5, 3, 1, 0, 0, 0, 0, 0, 0
5, 3, 2, 0, 0, 0, 0, 0, 0  ; 10
6, 4, 2, 0, 0, 0, 0, 0, 0
6, 4, 3, 0, 0, 0, 0, 0, 0
6, 4, 3, 1, 0, 0, 0, 0, 0
6, 4, 3, 2, 0, 0, 0, 0, 0
6, 5, 4, 2, 0, 0, 0, 0, 0  ; 15
7, 5, 4, 3, 0, 0, 0, 0, 0
7, 5, 4, 3, 1, 0, 0, 0, 0
7, 5, 4, 4, 2, 0, 0, 0, 0
7, 5, 5, 4, 2, 0, 0, 0, 0
7, 6, 5, 4, 3, 0, 0, 0, 0  ; 20
7, 6, 5, 4, 3, 1, 0, 0, 0
8, 6, 5, 5, 3, 2, 0, 0, 0
8, 6, 5, 5, 4, 2, 0, 0, 0
8, 6, 6, 5, 4, 3, 0, 0, 0
8, 6, 6, 5, 4, 3, 1, 0, 0  ; 25
8, 7, 6, 5, 4, 3, 2, 0, 0
8, 7, 6, 6, 5, 4, 2, 0, 0
8, 7, 6, 6, 5, 4, 3, 0, 0
9, 7, 6, 6, 5, 4, 3, 0, 0
9, 7, 7, 6, 5, 4, 3, 0, 0  ; 30

ПОЗИЦИИ 8
2, 0, 0, 0, 0, 0, 0, 0, 0  ; 1
3, 0, 0, 0, 0, 0, 0, 0, 0
3, 0, 0, 0, 0, 0, 0, 0, 0
4, 0, 0, 0, 0, 0, 0, 0, 0
4, 1, 0, 0, 0, 0, 0, 0, 0  ; 5
4, 2, 0, 0, 0, 0, 0, 0, 0
5, 2, 0, 0, 0, 0, 0, 0, 0
5, 3, 0, 0, 0, 0, 0, 0, 0
5, 3, 1, 0, 0, 0, 0, 0, 0
5, 3, 2, 0, 0, 0, 0, 0, 0  ; 10
6, 4, 2, 0, 0, 0, 0, 0, 0
6, 4, 3, 0, 0, 0, 0, 0, 0
6, 4, 3, 1, 0, 0, 0, 0, 0
6, 4, 3, 2, 0, 0, 0, 0, 0
6, 5, 4, 2, 0, 0, 0, 0, 0  ; 15
7, 5, 4, 3, 0, 0, 0, 0, 0
7, 5, 4, 3, 1, 0, 0, 0, 0
7, 5, 4, 4, 2, 0, 0, 0, 0
7, 5, 5, 4, 2, 0, 0, 0, 0
7, 6, 5, 4, 3, 0, 0, 0, 0  ; 20
7, 6, 5, 4, 3, 1, 0, 0, 0
8, 6, 5, 5, 3, 2, 0, 0, 0
8, 6, 5, 5, 4, 2, 0, 0, 0
8, 6, 6, 5, 4, 3, 0, 0, 0
8, 6, 6, 5, 4, 3, 1, 0, 0  ; 25
8, 7, 6, 5, 4, 3, 2, 0, 0
8, 7, 6, 6, 5, 4, 2, 0, 0
8, 7, 6, 6, 5, 4, 3, 0, 0
9, 7, 6, 6, 5, 4, 3, 0, 0
9, 7, 7, 6, 5, 4, 3, 0, 0  ; 30

ПОЗИЦИИ 9
2, 0, 0, 0, 0, 0, 0, 0, 0  ; 1
3, 0, 0, 0, 0, 0, 0, 0, 0
3, 0, 0, 0, 0, 0, 0, 0, 0
4, 0, 0, 0, 0, 0, 0, 0, 0
4, 1, 0, 0, 0, 0, 0, 0, 0  ; 5
4, 2, 0, 0, 0, 0, 0, 0, 0
5, 2, 0, 0, 0, 0, 0, 0, 0
5, 3, 0, 0, 0, 0, 0, 0, 0
5, 3, 1, 0, 0, 0, 0, 0, 0
5, 3, 2, 0, 0, 0, 0, 0, 0  ; 10
6, 4, 2, 0, 0, 0, 0, 0, 0
6, 4, 3, 0, 0, 0, 0, 0, 0
6, 4, 3, 1, 0, 0, 0, 0, 0
6, 4, 3, 2, 0, 0, 0, 0, 0
6, 5, 4, 2, 0, 0, 0, 0, 0  ; 15
7, 5, 4, 3, 0, 0, 0, 0, 0
7, 5, 4, 3, 1, 0, 0, 0, 0
7, 5, 4, 4, 2, 0, 0, 0, 0
7, 5, 5, 4, 2, 0, 0, 0, 0
7, 6, 5, 4, 3, 0, 0, 0, 0  ; 20
7, 6, 5, 4, 3, 1, 0, 0, 0
8, 6, 5, 5, 3, 2, 0, 0, 0
8, 6, 5, 5, 4, 2, 0, 0, 0
8, 6, 6, 5, 4, 3, 0, 0, 0
8, 6, 6, 5, 4, 3, 1, 0, 0  ; 25
8, 7, 6, 5, 4, 3, 2, 0, 0
8, 7, 6, 6, 5, 4, 2, 0, 0
8, 7, 6, 6, 5, 4, 3, 0, 0
9, 7, 6, 6, 5, 4, 3, 0, 0
9, 7, 7, 6, 5, 4, 3, 0, 0  ; 30

ПОЗИЦИИ 10
2, 0, 0, 0, 0, 0, 0, 0, 0  ; 1
3, 0, 0, 0, 0, 0, 0, 0, 0
3, 0, 0, 0, 0, 0, 0, 0, 0
4, 0, 0, 0, 0, 0, 0, 0, 0
4, 1, 0, 0, 0, 0, 0, 0, 0  ; 5
4, 2, 0, 0, 0, 0, 0, 0, 0
5, 2, 0, 0, 0, 0, 0, 0, 0
5, 3, 0, 0, 0, 0, 0, 0, 0
5, 3, 1, 0, 0, 0, 0, 0, 0
5, 3, 2, 0, 0, 0, 0, 0, 0  ; 10
6, 4, 2, 0, 0, 0, 0, 0, 0
6, 4, 3, 0, 0, 0, 0, 0, 0
6, 4, 3, 1, 0, 0, 0, 0, 0
6, 4, 3, 2, 0, 0, 0, 0, 0
6, 5, 4, 2, 0, 0, 0, 0, 0  ; 15
7, 5, 4, 3, 0, 0, 0, 0, 0
7, 5, 4, 3, 1, 0, 0, 0, 0
7, 5, 4, 4, 2, 0, 0, 0, 0
7, 5, 5, 4, 2, 0, 0, 0, 0
7, 6, 5, 4, 3, 0, 0, 0, 0  ; 20
7, 6, 5, 4, 3, 1, 0, 0, 0
8, 6, 5, 5, 3, 2, 0, 0, 0
8, 6, 5, 5, 4, 2, 0, 0, 0
8, 6, 6, 5, 4, 3, 0, 0, 0
8, 6, 6, 5, 4, 3, 1, 0, 0  ; 25
8, 7, 6, 5, 4, 3, 2, 0, 0
8, 7, 6, 6, 5, 4, 2, 0, 0
8, 7, 6, 6, 5, 4, 3, 0, 0
9, 7, 6, 6, 5, 4, 3, 0, 0
9, 7, 7, 6, 5, 4, 3, 0, 0  ; 30

;; МАГИ
;ЗАУЧИВАНИЕ 0
;1.2
;1.4
;1.6
;1.8
;2
;2.2
;2.6
;2.8
;3.6
;
;; ЖРЕЦЫ
;ЗАУЧИВАНИЕ 1
;1.4
;1.6
;1.8
;2
;2.4
;2.8
;3.2
;0
;0

; ---------- Экипировка новичков ----------

; Маг
ЭКИПИРОВКА 0
100:5     ; Тело
101:6     ; Голова
102:8     ; Ноги
103:12    ; Щит
106:19    ; Оружие
108:-1
109:-1
109:-1
110:-1

; Жрец Мишакаль
ЭКИПИРОВКА 1
120:5     ; Тело
121:6     ; Голова
122:8     ; Ноги
124:12    ; Щит
105:19    ; Вооружиться
108:-1
109:-1
109:-1
110:-1

; Вор
ЭКИПИРОВКА 2
100:5     ; Тело
101:6     ; Голова
102:8     ; Ноги
125:11    ; Руки
106:19    ; Вооружиться
108:-1
109:-1
109:-1
110:-1

; Наемник
ЭКИПИРОВКА 3
120:5     ; Тело
121:6     ; Голова
122:8     ; Ноги
123:11    ; Руки
124:12    ; Щит
104:19    ; Вооружиться
108:-1
109:-1
109:-1
110:-1

; Ассасин
ЭКИПИРОВКА 4
100:5     ; Тело
101:6     ; Голова
102:8     ; Ноги
125:11    ; Руки
106:19    ; Вооружиться
108:-1
109:-1
109:-1
110:-1

; Следопыт
ЭКИПИРОВКА 5
100:5     ; Тело
101:6     ; Голова
102:8     ; Ноги
125:11    ; Руки
104:19    ; Вооружиться
126:20    ; Во вторую руку
103:-1    ; Щит - про запас
108:-1
109:-1
109:-1
110:-1

; Соламнийский рыцарь
ЭКИПИРОВКА 6
120:5     ; Тело
121:6     ; Голова
122:8     ; Ноги
123:11    ; Руки
124:12    ; Щит
104:19    ; Вооружиться
108:-1
109:-1
109:-1
110:-1

; Жрец Моргиона
ЭКИПИРОВКА 7
120:5     ; Тело
121:6     ; Голова
122:8     ; Ноги
124:12    ; Щит
106:19    ; Вооружиться
108:-1
109:-1
109:-1
110:-1

; Жрец Числев
ЭКИПИРОВКА 8
120:5     ; Тело
121:6     ; Голова
122:8     ; Ноги
124:12    ; Щит
105:19    ; Вооружиться
108:-1
109:-1
109:-1
110:-1

; Жрец Саргоннаса
ЭКИПИРОВКА 9
120:5     ; Тело
121:6     ; Голова
122:8     ; Ноги
124:12    ; Щит
105:19    ; Вооружиться
108:-1
109:-1
109:-1
110:-1

; Жрец Кири-Джолита
ЭКИПИРОВКА 10
120:5     ; Тело
121:6     ; Голова
122:8     ; Ноги
124:12    ; Щит
105:19    ; Вооружиться
108:-1
109:-1
109:-1
110:-1
