МОНСТР 26501
  ИМЯ "Годэр()"
  СИНОНИМЫ "хозяин"
  СТРОКА "Годэр, хозяин гостиницы, с улыбкой смотрит на Вас."
  ОПИСАНИЕ "Высокий подтянутый мужчина средних лет. Когда-то он был наемником, "
           "но женился, осел в Гавани и открыл гостиницу. Мелкие морщинки вокруг глаз говорят "
           "о веселом и добродушном нраве этого человека."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 1000
  УРОВЕНЬ 20
  ОПЫТ 10000
  ЖИЗНЬ 300
  ЗАЩИТА 80
  АТАКА 80
  ВРЕД1 3к6+4
  УДАР1 ПОРЕЗАТЬ
  АТАКИ1 2
  ПЕРЕМЕЩЕНИЕ ИДТИ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ХОЗЯИН

МОНСТР 26502
  ИМЯ "Виол(а)"
  СИНОНИМЫ "жена женщина"
  СТРОКА "Моложавая женщина суетится около стойки."
  ОПИСАНИЕ "Женщина средних лет, но на первый взгляд ей можно дать не больше тридцати, "
           "лишь приглядевшись можно заметить, что она старше. Она так сияет, как может светиться "
           "лишь счастливая женщина."
  РАСА ЧЕЛОВЕК
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 1000
  УРОВЕНЬ 15
  ОПЫТ 10000
  ЖИЗНЬ 150
  ЗАЩИТА 75
  АТАКА 75
  ВРЕД1 2к8+3
  УДАР1 ХЛЕСТНУТЬ
  АТАКИ1 1
  ПЕРЕМЕЩЕНИЕ ИДТИ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ДЕНЬГИ 700
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ
  МАГАЗИН (
    ПРОДАЖА 100
    ПОКУПКА 50
    МЕНЮ 26558 26559 26560 26561 26562 26563
    ТОВАР 327680
  )

МОНСТР 26503
  ИМЯ "фигур(а) в черном"
  СИНОНИМЫ "худая"
  СТРОКА "Худая фигура в черном вальяжно сидит в кресле."
  ОПИСАНИЕ "Абсолютно стандартная внешность, ничем не примечательная, да оно и понятно: "
           "при такой-то профессии надо успеть смешаться с толпой и не выделяться."
  РАСА ЧЕЛОВЕК
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ АССАССИН
  НАКЛОННОСТИ -800
  УРОВЕНЬ 25
  ОПЫТ 60000
  ЖИЗНЬ 300
  ЗАЩИТА 40
  АТАКА 65
  ВРЕД1 4к8+3
  УДАР1 УКОЛОТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СИДИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26536 26537
  ДЕНЬГИ 5к5+50
  ТРУСОСТЬ 90
  СИЛА 21
  ЛОВКОСТЬ 27
  ТЕЛОСЛОЖЕНИЕ 20
  УМЕНИЯ ОТРАВИТЬ=75 ПОДСЕЧЬ=75 ВЫСЛЕДИТЬ=70 ПРЯТАТЬСЯ=50 ЗАКОЛОТЬ=80 КРАСТЬСЯ=60
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ВНИМАНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК УЧИТЕЛЬ

МОНСТР 26504
  ИМЯ "темн(ый) силуэт()"
  СТРОКА "Неясный силуэт еле виден за креслом."
  ОПИСАНИЕ "Темный силуэт, еле заметный на фоне серых стен, при таком скудном освещении "
           "практически не виден. Цепкий взгляд буравит Вас, будто видит Вас насквозь."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ АССАССИН
  НАКЛОННОСТИ -750
  УРОВЕНЬ 20
  ОПЫТ 35000
  ЖИЗНЬ 200
  ЗАЩИТА 25
  АТАКА 70
  ВРЕД1 3к7+2
  УДАР1 УКОЛОТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 2
  ЭКИПИРОВКА 26538
  ДЕНЬГИ 3к5+20
  СИЛА 21
  ЛОВКОСТЬ 24
  ТЕЛОСЛОЖЕНИЕ 17
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26505
  ИМЯ "человек() с хитрым взглядом"
  СИНОНИМЫ "вор фигура"
  СТРОКА "Человек пристально, чуть исподлобья, смотрит на Вас."
  ОПИСАНИЕ "Очень худой человек, одетый в облегающую одежду из черной кожи, "
           "внимательно оглядывает Вас с ног до головы и поигрывает монетой."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ ВОР
  НАКЛОННОСТИ -1000
  УРОВЕНЬ 25
  ОПЫТ 60000
  ЖИЗНЬ 250
  ЗАЩИТА 45
  АТАКА 70
  ВРЕД1 4к8+2
  УДАР1 УКОЛОТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26533 26534
  ДЕНЬГИ 5к5+65
  ТРУСОСТЬ 90
  СИЛА 23
  ЛОВКОСТЬ 25
  ТЕЛОСЛОЖЕНИЕ 20
  УМЕНИЯ УКРАСТЬ=80 ВЫСЛЕДИТЬ=70 МАНЕВРИРОВАТЬ=70 ОТВЛЕЧЬ=60 ЗАКОЛОТЬ=50 КОЛЮЩЕЕ=80
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ВНИМАНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК УЧИТЕЛЬ

МОНСТР 26506
  ИМЯ "хмур(ый) тип()"
  СТРОКА "Тип подозрительной наружности стоит, скрестив руки на груди."
  ОПИСАНИЕ "Жуткая физиономия - ну вылитый убийца. Наглая ухмылка на лице и "
           "немного сумасшедший взгляд. Такому типу человека убить, что муху поймать."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ ВОР
  НАКЛОННОСТИ -900
  УРОВЕНЬ 20
  ОПЫТ 35000
  ЖИЗНЬ 250
  ЗАЩИТА 45
  АТАКА 85
  ВРЕД1 3к5+4
  УДАР1 УДАРИТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 2
  ЭКИПИРОВКА 26535
  ДЕНЬГИ 4к40
  СИЛА 21
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 18
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26507
  ИМЯ "стар(ый) следопыт()"
  СИНОНИМЫ "стрелок"
  СТРОКА "Стрелок в летах задумчиво курит трубку, прислонившись к стойке с арбалетами."
  ОПИСАНИЕ "Когда-то подтянутый человек слегка раздобрел, сидя на одном месте. Годы уже "
           "не те, здоровье тоже, но навыки в стрельбе не забываются никогда, потому и остался "
           "в Гавани, обучая этому искусству молодых."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ СЛЕДОПЫТ
  НАКЛОННОСТИ 1000
  УРОВЕНЬ 25
  ОПЫТ 30000
  ЖИЗНЬ 400
  ЗАЩИТА 60
  АТАКА 80
  ВРЕД1 4к6+5
  УДАР1 ПРОСТРЕЛИТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26547 26549 26548
  ДЕНЬГИ 20к6
  СИЛА 21
  ЛОВКОСТЬ 25
  ТЕЛОСЛОЖЕНИЕ 20
  УМЕНИЯ СТРЕЛКОВОЕ=80 ОРИЕНТИРОВАТЬСЯ=50 ПРИРУЧИТЬ=70
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК УЧИТЕЛЬ

МОНСТР 26508
  ИМЯ "Лемюэл(ь)"
  СИНОНИМЫ "маг алый"
  СТРОКА "Лемюэль тихо бормочет что-то себе под нос и расправляет корни у растения."
  ОПИСАНИЕ "Невысокого роста, но плотного телосложения, маг принадлежит к ложе алых "
           "роб. Отец его был Архимагом, но сын не смог достичь его высот. Лемюэля всегда тянуло "
           "к земле, к растениям - может, потому он так несчастен..."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ МАГ
  НАКЛОННОСТИ 0
  УРОВЕНЬ 25
  ОПЫТ 45000
  ЖИЗНЬ 350
  ЗАЩИТА 90
  АТАКА 90
  ВРЕД1 4к6+6
  УДАР1 ПОЦАРАПАТЬ
  АТАКИ1 1
  ПОЛОЖЕНИЕ СИДИТ
  ПРЕДЕЛ 1
  ДЕНЬГИ 7000
  ПРОЦЕДУРА 26501 26502 26503 26505 26507
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ
  МАГАЗИН (
    ПРОДАЖА 120
    ПОКУПКА 65
    МЕНЮ 15 16 330 331 350 351 360
    ТОВАР 8389135
  )

МОНСТР 26509
  ИМЯ "Арлет(а)"
  СИНОНИМЫ "женщина маг"
  СТРОКА "Молодая стройная женщина задумчиво читает старинный фолиант."
  ОПИСАНИЕ "Арлета не так давно прошла свое испытание и получила возможность носить "
           "белую робу. Ее прислали помочь старику Лемюэлю, а, заодно, найти новичков, стремящихся "
           "обучаться магии."
  РАСА ЧЕЛОВЕК
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ МАГ
  НАКЛОННОСТИ 1000
  УРОВЕНЬ 25
  ОПЫТ 30000
  ЖИЗНЬ 300
  ЗАЩИТА 80
  АТАКА 80
  ВРЕД1 4к6+8
  УДАР1 УДАРИТЬ
  АТАКИ1 1
  ПОЛОЖЕНИЕ СИДИТ
  ПРЕДЕЛ 1
  ЗАКЛИНАНИЯ ДОСПЕХ ЖГУЩИЕ_РУКИ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ МАГИЧЕСКАЯ_СТРЕЛА СВЕТ ОСЛАБЛЯЮЩИЙ_ЛУЧ ИСПУГ ВЗГЛЯД_МАСТЕРА
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ УЧИТЕЛЬ МАЯК

МОНСТР 26510
  ИМЯ "ювелир()"
  СИНОНИМЫ "гном"
  СТРОКА "Щеголевато одетый гном изучает огранку самоцвета."
  ОПИСАНИЕ "Седобородый гном с интересом поглядел в Вашу сторону, оценивая Вас, а "
           "заодно и Ваш кошелек. С детства он тяготел не просто к самоцветам, а к ювелирным "
           "украшениям, что и определило его профессию."
  РАСА ГНОМ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 0
  УРОВЕНЬ 30
  ОПЫТ 125000
  ЖИЗНЬ 900
  ЗАЩИТА 80
  АТАКА 90
  ВРЕД1 5к6+4
  УДАР1 УДАРИТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СИДИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26545 26546
  ДЕНЬГИ 3000
  СИЛА 19
  ЛОВКОСТЬ 17
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПОМОЩНИК
  МАГАЗИН (
    ПРОДАЖА 100
    ПОКУПКА 50
    ПОЧИНКА 100
    ТОВАР 128
  )

МОНСТР 26511
  ИМЯ "банкир()"
  СИНОНИМЫ "гном"
  СТРОКА "Солидного вида гном записывает что-то в большую расчетную книгу."
  ОПИСАНИЕ "Банкир оторвал взгляд от гроссбуха и посмотрел на Вас поверх очков в золотой "
           "оправе."
  РАСА ГНОМ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 0
  УРОВЕНЬ 20
  ОПЫТ 25000
  ЖИЗНЬ 300
  ЗАЩИТА 70
  АТАКА 70
  ВРЕД1 3к6+4
  УДАР1 ПОРЕЗАТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СИДИТ
  ПРЕДЕЛ 1
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ БАНКИР

МОНСТР 26512
  ИМЯ "начальник() городской стражи"
  СИНОНИМЫ "воин мужчина"
  СТРОКА "Высокий мужчина задумчиво смотрит в окно, заложив руки за спину."
  ОПИСАНИЕ "По военной выправке сразу можно понять, что этот воин прошел через огонь "
           "и воду. Ему привычнее в чистом поле, чем в тесном помещении, но он до сих пор может "
           "быть грозным противником и многому может научить новобранца."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 700
  УРОВЕНЬ 24
  ОПЫТ 90000
  ЖИЗНЬ 450
  ЗАЩИТА 60
  АТАКА 90
  ПОГЛОЩЕНИЕ 3
  ВРЕД1 4к6+5
  УДАР1 ПОРЕЗАТЬ
  АТАКИ1 1
  ВРЕД2 4к5+5
  УДАР2 УДАРИТЬ
  АТАКИ2 1
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26552 26550 26551
  ДЕНЬГИ 20к4
  СИЛА 25
  ЛОВКОСТЬ 20
  ТЕЛОСЛОЖЕНИЕ 21
  РАЗМЕР 60
  УМЕНИЯ КОЛЮЩЕЕ=80 РУБЯЩЕЕ=70 ДВУРУЧНОЕ=40 СБИТЬ=60 УДАРНОЕ=70 ПОСОХИ=30 ПНУТЬ=90 ПАРИРОВАТЬ=60 РАЗОРУЖИТЬ=40 РЕЖУЩЕЕ=50
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК УЧИТЕЛЬ
  ЗКИСЛОТА 10
  ЗМАГИЯ 15

МОНСТР 26513
  ИМЯ "конюх()"
  СИНОНИМЫ "парень"
  СТРОКА "Молодой парень наводит порядок в конюшне, тихо насвистывая себе под нос."
  ОПИСАНИЕ "Парнишка лет семнадцати, худощавый, но со счастливой улыбкой на лице. "
           "С самого детства он вырос возле конюшен, потому занимается лошадьми с энтузиазмом."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 0
  УРОВЕНЬ 15
  ОПЫТ 15000
  ЖИЗНЬ 190
  ЗАЩИТА 50
  АТАКА 50
  ВРЕД1 3к5
  УДАР1 ХЛЕСТНУТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ДЕНЬГИ 100
  СИЛА 19
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 19
  УМЕНИЯ ПНУТЬ=30
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ЗАЩИТНИК
  МАГАЗИН (
    ПРОДАЖА 100
    ПОКУПКА 75
    МЕНЮ 2000
    ТОВАР 33554432
  )
  КОНЮХ 2000

МОНСТР 26514
  ИМЯ "Таэри(я)"
  СИНОНИМЫ "женщина жрица"
  СТРОКА "Молодая женщина в белых одеждах задумчиво листает книгу."
  ОПИСАНИЕ "Молодая, но очень усталая женщина, приехала тайком к своей сестре. "
           "Посвятив свою жизнь служению богини Мишакаль, она вынуждена скрываться от Искателей."
  РАСА ЧЕЛОВЕК
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ МИШАКАЛЬ
  НАКЛОННОСТИ 1000
  УРОВЕНЬ 25
  ОПЫТ 30000
  ЖИЗНЬ 300
  ЗАЩИТА 80
  АТАКА 70
  ВРЕД1 4к6+8
  УДАР1 УДАРИТЬ
  АТАКИ1 1
  ПОЛОЖЕНИЕ СИДИТ
  ПРЕДЕЛ 1
  ТЕЛОСЛОЖЕНИЕ 15
  РАЗУМ 23
  МУДРОСТЬ 25
  УМЕНИЯ ОТРЕШИТЬСЯ=61
  ЗАКЛИНАНИЯ БЛАГОСЛОВЕНИЕ СОЗДАНИЕ_ПИЩИ СОЗДАНИЕ_ВОДЫ ЛЕЧЕНИЕ_ЛЕГКИХ_РАН СВЕТ СНЯТИЕ_УСТАЛОСТИ РУКА_СУДЬБЫ ПРИЛИВ_СИЛ
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ УБЕЖИЩЕ ИНФРАВИДЕНИЕ ВОЛШЕБНОЕ_ОБЛАЧЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ УЧИТЕЛЬ

МОНСТР 26515
  ИМЯ "Азали(я)"
  СИНОНИМЫ "женщина жрица"
  СТРОКА "Женщина в одеждах цвета молодой древесной коры перебирает травы."
  ОПИСАНИЕ "Невысокая худощавая женщина посвятила жизнь служению богине Числев. "
           "Знание трав и животных нередко спасало людям жизнь, поэтому Азалия очень уважаема "
           "в Гавани."
  РАСА ЧЕЛОВЕК
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ ЧИСЛЕВ
  НАКЛОННОСТИ 0
  УРОВЕНЬ 25
  ОПЫТ 30000
  ЖИЗНЬ 250
  ЗАЩИТА 80
  АТАКА 80
  ВРЕД1 4к6+8
  УДАР1 ХЛЕСТНУТЬ
  АТАКИ1 1
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ПРОЦЕДУРА 26504
  ТЕЛОСЛОЖЕНИЕ 15
  РАЗУМ 23
  МУДРОСТЬ 25
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ УЧИТЕЛЬ

МОНСТР 26516
  ИМЯ "кузнец()"
  СИНОНИМЫ "гном"
  СТРОКА "Кряжистый гном расковывает очередную заготовку на наковальне."
  ОПИСАНИЕ "Этот гном сначала привозил сюда свой товар на продажу, но постепенно "
           "осел тут и стал выполнять заказы, никуда не выезжая."
  РАСА ГНОМ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 0
  УРОВЕНЬ 25
  ОПЫТ 35000
  ЖИЗНЬ 400
  ЗАЩИТА 65
  АТАКА 90
  ВРЕД1 4к4+4
  УДАР1 УДАРИТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26517
  ДЕНЬГИ 200
  СИЛА 27
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 21
  УМЕНИЯ СБИТЬ=60 ПНУТЬ=80
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ЖЕЛЕЗНОЕ_ТЕЛО
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ЗАЩИТНИК
  МАГАЗИН (
    ПРОДАЖА 100
    ПОКУПКА 55
    ПОЧИНКА 70
    МЕНЮ 201 204 205 211 215 254 269 270 271 283 285
    ТОВАР 272
  )

МОНСТР 26517
  ИМЯ "глав(а) Церкви Искателей"
  СИНОНИМЫ "мужчина жрец"
  СТРОКА "Высокий жрец в роскошных одеждах стоит возле алтаря."
  ОПИСАНИЕ "Этот человек принадлежит к одной из новых церквей, и их орден называет "
           "себя Высокими Искателями."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ МОРГИОН
  НАКЛОННОСТИ -1000
  УРОВЕНЬ 25
  ОПЫТ 30000
  ЖИЗНЬ 350
  ЗАЩИТА 50
  АТАКА 90
  ВРЕД1 3к9+6
  УДАР1 УДАРИТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26540 26539
  ДЕНЬГИ 30к3
  СИЛА 18
  ЛОВКОСТЬ 18
  ТЕЛОСЛОЖЕНИЕ 20
  РАЗУМ 23
  МУДРОСТЬ 23
  УМЕНИЯ ПНУТЬ=30
  ЗАКЛИНАНИЯ ПРОКЛЯТИЕ СВЕТ НАНЕСЕНИЕ_ЛЕГКИХ_РАН
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ЖЕЛЕЗНОЕ_ТЕЛО ВОЛШЕБНОЕ_ОБЛАЧЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ДВОРНИК ПАМЯТЬ ПОМОЩНИК УЧИТЕЛЬ

МОНСТР 26518
  ИМЯ "наместник()"
  СИНОНИМЫ "мужчина"
  СТРОКА "Полный мужчина лениво слушает советника, вальяжно развалившись в кресле."
  ОПИСАНИЕ "Мужчина, пышущий здоровьем, но не блещущий интеллектом, что написано "
           "у него на лице. Классический пример наместника-марионетки, в котором поддерживают "
           "убеждение, что правитель именно он."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ -500
  УРОВЕНЬ 27
  ОПЫТ 45000
  ЖИЗНЬ 450
  ЗАЩИТА 75
  АТАКА 90
  ВРЕД1 4к7+6
  УДАР1 ХЛЕСТНУТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СИДИТ
  ПРЕДЕЛ 1
  ДЕНЬГИ 5к20+10
  СИЛА 23
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 25
  УМЕНИЯ ПНУТЬ=40
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ УБЕЖИЩЕ ИНФРАВИДЕНИЕ ЖЕЛЕЗНОЕ_ТЕЛО ВНИМАНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ДВОРНИК ПОМОЩНИК

МОНСТР 26519
  ИМЯ "советник()"
  СИНОНИМЫ "искатель человек"
  СТРОКА "Худощавый человек в одеждах Высокого Искателя склонился к уху наместника."
  ОПИСАНИЕ "Приверженец Церкви Высоких Искателей, приставленный к наместнику "
           "в качестве ""советника""."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ МОРГИОН
  НАКЛОННОСТИ -1000
  УРОВЕНЬ 25
  ОПЫТ 30000
  ЖИЗНЬ 300
  ЗАЩИТА 70
  АТАКА 90
  ВРЕД1 3к7+7
  УДАР1 ПОЦАРАПАТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ДЕНЬГИ 4к10
  ТЕЛОСЛОЖЕНИЕ 17
  РАЗУМ 21
  МУДРОСТЬ 25
  ЗАКЛИНАНИЯ СЛЕПОТА ПРОКЛЯТИЕ НЕУТОЛИМЫЙ_ГОЛОД
  ЗАУЧИВАНИЕ СЛЕПОТА=4 ПРОКЛЯТИЕ=5 НЕУТОЛИМЫЙ_ГОЛОД=3
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ВНИМАНИЕ ВОЛШЕБНОЕ_ОБЛАЧЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК
  ЗМАГИЯ 20

МОНСТР 26520
  ИМЯ "вельмо(жа)"
  СИНОНИМЫ "мужчина глава"
  СТРОКА "Глава семьи дает указания прислуге."
  ОПИСАНИЕ "Изысканно одетый мужчина, отец семейства. В этот вечер как раз собирались "
           "с женой в гости, потому отдает последние распоряжения слугам, в ожидании супруги."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 550
  УРОВЕНЬ 24
  ОПЫТ 100000
  ЖИЗНЬ 450
  ЗАЩИТА 65
  АТАКА 80
  ПОГЛОЩЕНИЕ 3
  ВРЕД1 4к6+3
  УДАР1 УДАРИТЬ
  АТАКИ1 2
  ПЕРЕМЕЩЕНИЕ ИДТИ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26521 26519 26520 26522
  ДЕНЬГИ 10к3
  СИЛА 23
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 21
  УМЕНИЯ ПНУТЬ=70 РАЗОРУЖИТЬ=50 СБИТЬ=50 СПАСТИ=60
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ЖЕЛЕЗНОЕ_ТЕЛО ВОЛШЕБНОЕ_ОБЛАЧЕНИЕ
  МСВОЙСТВА ДВОРНИК ПАМЯТЬ ПОМОЩНИК
  ЗМАГИЯ 10

МОНСТР 26521
  ИМЯ "жен(а) вельможи"
  СИНОНИМЫ "женщина"
  СТРОКА "Молодая женщина прихорашивается перед зеркалом."
  ОПИСАНИЕ "Молодая и очень эффектная женщина из богатой семьи. Удачно вышла замуж "
           "за любимого человека, потому она безмерно счастлива и выглядит моложе своих лет."
  РАСА ЧЕЛОВЕК
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ МИШАКАЛЬ
  НАКЛОННОСТИ 550
  УРОВЕНЬ 21
  ОПЫТ 80000
  ЖИЗНЬ 250
  ЗАЩИТА 50
  АТАКА 80
  ПОГЛОЩЕНИЕ 2
  ВРЕД1 4к5+3
  УДАР1 ХЛЕСТНУТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СИДИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26524 26525 26523 26526
  ДЕНЬГИ 10к2+10
  ТЕЛОСЛОЖЕНИЕ 16
  РАЗУМ 23
  МУДРОСТЬ 25
  ЗАКЛИНАНИЯ БЛАГОСЛОВЕНИЕ ЛЕЧЕНИЕ_СМЕРТЕЛЬНЫХ_РАН ПРОКЛЯТИЕ ЛЕЧЕНИЕ_ТЯЖЕЛЫХ_РАН
  ЗАУЧИВАНИЕ ЛЕЧЕНИЕ_СМЕРТЕЛЬНЫХ_РАН=5 ЛЕЧЕНИЕ_ТЯЖЕЛЫХ_РАН=7 БЛАГОСЛОВЕНИЕ=4 ПРОКЛЯТИЕ=5
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ УБЕЖИЩЕ ИНФРАВИДЕНИЕ СВОБОДА_ДЕЙСТВИЙ ВНИМАНИЕ ВОЛШЕБНОЕ_ОБЛАЧЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ДВОРНИК ПАМЯТЬ ПОМОЩНИК
  ЗХОЛОД 10
  ЗОГОНЬ 10
  ЗМАГИЯ 10

МОНСТР 26522
  ИМЯ "молод(ой) наследник()"
  СИНОНИМЫ "мальчишка"
  СТРОКА "Маленький мальчишка увлеченно играет в чехарду."
  ОПИСАНИЕ "Юный наследник, один из братьев-близнецов, веселится с братом в комнате. "
           "Родители собирались в гости, а потому мальчишка чувствует абсолютную свободу."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 450
  УРОВЕНЬ 15
  ОПЫТ 26500
  ЖИЗНЬ 150
  ЗАЩИТА 10
  АТАКА 65
  ВРЕД1 3к4+3
  УДАР1 ПОЦАРАПАТЬ
  АТАКИ1 2
  ПЕРЕМЕЩЕНИЕ БЕЖАТЬ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 2
  ЭКИПИРОВКА 26527 26528
  ДЕНЬГИ 3к5
  СИЛА 19
  ЛОВКОСТЬ 21
  ТЕЛОСЛОЖЕНИЕ 15
  УМЕНИЯ ПНУТЬ=50 СПАСТИ=50
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА ДВОРНИК ПОМОЩНИК

МОНСТР 26523
  ИМЯ "служан(ка)"
  СИНОНИМЫ "девушка"
  СТРОКА "Молодая девушка аккуратно вытирает пыль кистью."
  ОПИСАНИЕ "Совершенно юная девушка работает в этом доме совсем недавно, но старается "
           "выполнять работу аккуратно, быстро и качественно, ведь работу в таком доме надо "
           "еще заслужить."
  РАСА ЧЕЛОВЕК
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ -100
  УРОВЕНЬ 17
  ОПЫТ 27000
  ЖИЗНЬ 290
  ЗАЩИТА 20
  АТАКА 60
  ВРЕД1 2к6+5
  УДАР1 УДАРИТЬ
  АТАКИ1 2
  ПЕРЕМЕЩЕНИЕ ИДТИ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 3
  ДЕНЬГИ 3к3+1
  ТРУСОСТЬ 20
  СИЛА 19
  ЛОВКОСТЬ 21
  ТЕЛОСЛОЖЕНИЕ 17
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА ПАМЯТЬ ПОМОЩНИК

МОНСТР 26524
  ИМЯ "лаке(й)"
  СТРОКА "Лакей в парадной ливрее важно проходит мимо Вас."
  ОПИСАНИЕ "Молодой человек недавно поступил на службу, но очень горд тем, что "
           "служит в столь почитаемом и известном доме."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ -250
  УРОВЕНЬ 17
  ОПЫТ 27500
  ЖИЗНЬ 270
  ЗАЩИТА 25
  АТАКА 70
  ВРЕД1 3к4+2
  УДАР1 ПОРЕЗАТЬ
  АТАКИ1 2
  ПЕРЕМЕЩЕНИЕ ИДТИ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 3
  ЭКИПИРОВКА 26529
  ДЕНЬГИ 3к6+2
  СИЛА 21
  ЛОВКОСТЬ 18
  ТЕЛОСЛОЖЕНИЕ 19
  УМЕНИЯ СПАСТИ=60 ПНУТЬ=70
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА ПАМЯТЬ ПОМОЩНИК

МОНСТР 26525
  ИМЯ "стар(ый) камердинер()"
  СТРОКА "Старый камердинер снисходительно смотрит на Вас."
  ОПИСАНИЕ "Этот старый человек служит здесь еще с тех времен, когда нынешний "
           "хозяин дома был мальчиком. Однако сил у него достаточно и сейчас."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 400
  УРОВЕНЬ 20
  ОПЫТ 38000
  ЖИЗНЬ 220
  ЗАЩИТА 30
  АТАКА 85
  ВРЕД1 5к2+5
  УДАР1 СТУКНУТЬ
  АТАКИ1 1
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26530
  ДЕНЬГИ 3к5+3
  СИЛА 21
  ЛОВКОСТЬ 17
  ТЕЛОСЛОЖЕНИЕ 17
  РАЗМЕР 60
  УМЕНИЯ СБИТЬ=70
  МЭФФЕКТЫ ДОСПЕХ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ЖЕЛЕЗНОЕ_ТЕЛО ВНИМАНИЕ ВОЛШЕБНОЕ_ОБЛАЧЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26526
  ИМЯ "портни(ха)"
  СИНОНИМЫ "женщина"
  СТРОКА "Тихо напевая, портниха снимает мерки с заказчика."
  ОПИСАНИЕ "Женщина откинула прядь волос со лба, и, извинившись перед заказчиком, "
           "подошла к Вам."
  РАСА ПОЛУЭЛЬФ
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 300
  УРОВЕНЬ 23
  ОПЫТ 23000
  ЖИЗНЬ 300
  ЗАЩИТА 40
  АТАКА 70
  ВРЕД1 4к5+5
  УДАР1 УКОЛОТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26518
  ДЕНЬГИ 300
  СИЛА 19
  ЛОВКОСТЬ 23
  ТЕЛОСЛОЖЕНИЕ 19
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ВНИМАНИЕ ВОЛШЕБНОЕ_ОБЛАЧЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК
  МАГАЗИН (
    ПРОДАЖА 100
    ПОКУПКА 60
    ПОЧИНКА 75
    МЕНЮ 26575 26576 26577
    ТОВАР 17409
  )

МОНСТР 26527
  ИМЯ "кухар(ка)"
  СТРОКА "Кухарка гремит кастрюлями и сковородками, готовя несколько блюд разом."
  ОПИСАНИЕ "Немолодая уже женщина внушительной комплекции с поразительной ловкостью "
           "перемещается по кухне, умудряясь ничего не задеть."
  РАСА ЧЕЛОВЕК
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 300
  УРОВЕНЬ 18
  ОПЫТ 36000
  ЖИЗНЬ 270
  ЗАЩИТА 40
  АТАКА 70
  ВРЕД1 3к6+1
  УДАР1 ХЛЕСТНУТЬ
  АТАКИ1 1
  ВРЕД2 4к4+2
  УДАР2 ПОЦАРАПАТЬ
  АТАКИ2 1
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26531
  ИНВЕНТАРЬ 26578=1
  СИЛА 21
  ЛОВКОСТЬ 21
  ТЕЛОСЛОЖЕНИЕ 23
  УМЕНИЯ СБИТЬ=50
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ЖЕЛЕЗНОЕ_ТЕЛО
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26528
  ИМЯ "поварен(ок)"
  СИНОНИМЫ "мальчик"
  СТРОКА "Мальчик в поварском колпаке усердно чистит овощи."
  ОПИСАНИЕ "Маленький внук кухарки помогает ей на кухне, приобщаясь к поварскому "
           "делу. Пока что бабушка не подпускает его к важным вещам, но он многое запоминает "
           "уже сейчас."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 120
  УРОВЕНЬ 13
  ОПЫТ 15500
  ЖИЗНЬ 170
  ЗАЩИТА 20
  АТАКА 40
  ВРЕД1 3к5
  УДАР1 ПОЦАРАПАТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СИДИТ
  ПРЕДЕЛ 1
  СИЛА 19
  ЛОВКОСТЬ 23
  ТЕЛОСЛОЖЕНИЕ 16
  УМЕНИЯ ПНУТЬ=30
  МЭФФЕКТЫ ДОСПЕХ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26529
  ИМЯ "гадю(ка)"
  СТРОКА "Серебристо-черная гадюка извивается под корягой."
  ОПИСАНИЕ "Опасная змея поселилась между вывороченных ураганом корней дерева."
  РАСА ЖИВОТНОЕ
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ -700
  УРОВЕНЬ 8
  ОПЫТ 3600
  ЖИЗНЬ 130
  ЗАЩИТА 30
  АТАКА 35
  ВРЕД1 2к6
  УДАР1 УКУСИТЬ
  АТАКИ1 1
  ПЕРЕМЕЩЕНИЕ ПОЛЗТИ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ПОСМЕРТНО 
  МЭФФЕКТЫ ИНФРАВИДЕНИЕ ЭЛЬФИЙСКИЙ_РАЗУМ ГРАНИТНЫЙ_УТЕС
  МСВОЙСТВА НЕПОДВИЖНЫЙ АГРЕССОР
  ЗКИСЛОТА 30

МОНСТР 26530
  ИМЯ "юрк(ая) бел(ка)"
  КОММЕНТАРИЙ "ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ"
  СИНОНИМЫ "белочка"
  СТРОКА "Рыжая юркая белочка скачет по ветвям."
  ОПИСАНИЕ "Рыжая белочка скачет по ветвям дерева и совершенно не боится Вас, "
           "видимо местные жители прикармливают белок в парке."
  РАСА ЖИВОТНОЕ
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 0
  УРОВЕНЬ 4
  ОПЫТ 800
  ЖИЗНЬ 55
  ЗАЩИТА 5
  АТАКА 15
  ВРЕД1 1к5
  УДАР1 УКУСИТЬ
  АТАКИ1 1
  ПЕРЕМЕЩЕНИЕ ПРЫГАТЬ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 3
  ДЕНЬГИ 1к3
  МЭФФЕКТЫ ИНФРАВИДЕНИЕ

МОНСТР 26531
  ИМЯ "пестр(ая) пта(ха)"
  СИНОНИМЫ "птичка"
  СТРОКА "Пестрая птичка заливисто щебечет, выводя немудреную мелодию."
  ОПИСАНИЕ "Небольшая пестрая птаха, похожая чем-то на щегла, греется на солнце "
           "и заливисто щебечет."
  РАСА ЖИВОТНОЕ
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 0
  УРОВЕНЬ 3
  ОПЫТ 500
  ЖИЗНЬ 30
  ЗАЩИТА 4
  АТАКА 12
  ВРЕД1 1к4
  УДАР1 КЛЮНУТЬ
  АТАКИ1 1
  ПРЕДЕЛ 2
  МЭФФЕКТЫ ПОЛЕТ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ

МОНСТР 26532
  ИМЯ "солов(ей)"
  КОММЕНТАРИЙ "ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ"
  СТРОКА "Соловей заливается трелями в зарослях дикой розы."
  ОПИСАНИЕ "Маленькая птичка в скромном одеянии поет так, что аж сердце захватывает."
  РАСА ЖИВОТНОЕ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 0
  УРОВЕНЬ 3
  ОПЫТ 1200
  ЖИЗНЬ 50
  ЗАЩИТА 5
  АТАКА 15
  ВРЕД1 1к2
  УДАР1 КЛЮНУТЬ
  АТАКИ1 2
  ПРЕДЕЛ 1
  МЭФФЕКТЫ ИНФРАВИДЕНИЕ ПОЛЕТ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ

МОНСТР 26533
  ИМЯ "голуб(ой) махаон()"
  СИНОНИМЫ "бабочка"
  СТРОКА "Большая бабочка с лазурными крыльями порхает над цветком."
  ОПИСАНИЕ "Очень редкая бабочка изумительной красоты. Голубых махаонов практически "
           "не осталось и местные жители стараются их оберегать по мере сил."
  РАСА НАСЕКОМОЕ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ -100
  УРОВЕНЬ 2
  ОПЫТ 350
  ЖИЗНЬ 40
  ЗАЩИТА 10
  АТАКА 5
  ВРЕД1 1к6
  УДАР1 ПОЦАРАПАТЬ
  АТАКИ1 1
  ПЕРЕМЕЩЕНИЕ ИДТИ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 3
  МЭФФЕКТЫ ИНФРАВИДЕНИЕ ПОЛЕТ

МОНСТР 26534
  ИМЯ "наемник()"
  СИНОНИМЫ "патрульный"
  СТРОКА "Наемный патрульный следит за порядком на улицах."
  ОПИСАНИЕ "Крепкий мужчина высокого роста мог бы запросто сделать карьеру "
           "военного, но предпочел служить за деньги и поближе к дому."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 0
  УРОВЕНЬ 20
  ОПЫТ 28000
  ЖИЗНЬ 350
  ЗАЩИТА 65
  АТАКА 80
  ВРЕД1 4к5
  УДАР1 ПОРЕЗАТЬ
  АТАКИ1 2
  ПЕРЕМЕЩЕНИЕ ИДТИ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 9
  ЭКИПИРОВКА 26503 26506 26501 26507 26504 26502 26505
  ДЕНЬГИ 5к5
  СИЛА 21
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 20
  РАЗМЕР 50
  УМЕНИЯ ПНУТЬ=75 РАЗОРУЖИТЬ=60 СБИТЬ=70 СПАСТИ=60 ПАРИРОВАТЬ=60
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА ПАМЯТЬ ЗАЩИТНИК

МОНСТР 26535
  ИМЯ "Высо(кий) Искател(ь)"
  СТРОКА "Высокий Искатель мерно прохаживается по улице глядя в пустоту."
  ОПИСАНИЕ "Лицо скрыто капюшоном, руки спрятаны в рукавах, словно и нет "
           "человека, одна роба."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ МОРГИОН
  НАКЛОННОСТИ -800
  УРОВЕНЬ 18
  ОПЫТ 17000
  ЖИЗНЬ 200
  ЗАЩИТА 65
  АТАКА 70
  ВРЕД1 3к5+3
  УДАР1 УДАРИТЬ
  АТАКИ1 1
  ПЕРЕМЕЩЕНИЕ ИДТИ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 5
  ЭКИПИРОВКА 26532
  ДЕНЬГИ 6к6
  ТЕЛОСЛОЖЕНИЕ 17
  РАЗУМ 24
  МУДРОСТЬ 26
  ЗАКЛИНАНИЯ СЛЕПОТА ПРОКЛЯТИЕ ЯД НАНЕСЕНИЕ_ТЯЖЕЛЫХ_РАН НЕУТОЛИМЫЙ_ГОЛОД
  ЗАУЧИВАНИЕ ЯД=6 НЕУТОЛИМЫЙ_ГОЛОД=2 НАНЕСЕНИЕ_ТЯЖЕЛЫХ_РАН=4 СЛЕПОТА=2 ПРОКЛЯТИЕ=2
  МЭФФЕКТЫ ДОСПЕХ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ЖЕЛЕЗНОЕ_ТЕЛО ВОЛШЕБНОЕ_ОБЛАЧЕНИЕ
  МСВОЙСТВА ПАМЯТЬ

МОНСТР 26536
  ИМЯ "посыльн(ый)"
  СТРОКА "Посыльный бежит мимо Вас с поручением."
  ОПИСАНИЕ "Молодой парень с сумкой на боку работает посыльным, передавая "
           "почту и выполняя мелкие поручения."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ ВОР
  НАКЛОННОСТИ -500
  УРОВЕНЬ 15
  ОПЫТ 16000
  ЖИЗНЬ 200
  ЗАЩИТА 45
  АТАКА 70
  ВРЕД1 4к4
  УДАР1 УКОЛОТЬ
  АТАКИ1 2
  ПЕРЕМЕЩЕНИЕ БЕЖАТЬ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 3
  ЭКИПИРОВКА 26541
  ДЕНЬГИ 8к3
  СИЛА 19
  ЛОВКОСТЬ 26
  ТЕЛОСЛОЖЕНИЕ 16
  УМЕНИЯ УКЛОНИТЬСЯ=70
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ВНИМАНИЕ
  МСВОЙСТВА ПАМЯТЬ

МОНСТР 26537
  ИМЯ "чумаз(ый) мальчуган()"
  СТРОКА "Чумазый мальчуган с интересом Вас разглядывает."
  ОПИСАНИЕ "Мальчишка лет двенадцати с интересом смотрит не только на Вас, "
           "но и на Ваши вещи. Пронзительный взгляд серых глаз резко контрастирует с детским лицом."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ ВОР
  НАКЛОННОСТИ -800
  УРОВЕНЬ 12
  ОПЫТ 9000
  ЖИЗНЬ 150
  ЗАЩИТА 5
  АТАКА 15
  ВРЕД1 2к7
  УДАР1 ПОЦАРАПАТЬ
  АТАКИ1 2
  ПЕРЕМЕЩЕНИЕ БЕЖАТЬ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 3
  ДЕНЬГИ 4к3+3
  СИЛА 15
  ЛОВКОСТЬ 26
  УМЕНИЯ УКРАСТЬ=55 УКЛОНИТЬСЯ=50
  МЭФФЕКТЫ ИНФРАВИДЕНИЕ ЭЛЬФИЙСКИЙ_РАЗУМ ВНИМАНИЕ
  МСВОЙСТВА ДВОРНИК

МОНСТР 26538
  ИМЯ "куп(ец)"
  СТРОКА "Купец идет по улице, придерживая рукой кошель."
  ОПИСАНИЕ "Богато одетый купец нервно придерживает кошелек с выручкой. "
           "Хорошая одежда и цветущий вид говорят о том, что торговые дела у него "
           "идут отлично."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 0
  УРОВЕНЬ 20
  ОПЫТ 30000
  ЖИЗНЬ 320
  ЗАЩИТА 60
  АТАКА 70
  ВРЕД1 3к7
  УДАР1 СТУКНУТЬ
  АТАКИ1 2
  ПЕРЕМЕЩЕНИЕ ИДТИ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 4
  ЭКИПИРОВКА 26542 26543 26544
  ДЕНЬГИ 20к2+5
  СИЛА 19
  ЛОВКОСТЬ 18
  ТЕЛОСЛОЖЕНИЕ 22
  УМЕНИЯ ПНУТЬ=60
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ЖЕЛЕЗНОЕ_ТЕЛО
  МСВОЙСТВА ПАМЯТЬ

МОНСТР 26539
  ИМЯ "торгов(ка)"
  СТРОКА "Торговка пирожками зазывает Вас попробовать свой товар."
  ОПИСАНИЕ "Крупная, но довольно ловкая женщина, буквально, пышет здоровьем. "
           "Тепло улыбаясь она приглашает Вас попробовать горячих пирожков."
  РАСА ЧЕЛОВЕК
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 100
  УРОВЕНЬ 23
  ОПЫТ 40000
  ЖИЗНЬ 300
  ЗАЩИТА 55
  АТАКА 90
  ВРЕД1 5к5+1
  УДАР1 УДАРИТЬ
  АТАКИ1 2
  ПЕРЕМЕЩЕНИЕ ИДТИ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ДЕНЬГИ 10к10+50
  ПРОЦЕДУРА 26506
  СИЛА 21
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 23
  УМЕНИЯ УКЛОНИТЬСЯ=80
  МЭФФЕКТЫ ДОСПЕХ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ УБЕЖИЩЕ ИНФРАВИДЕНИЕ СВОБОДА_ДЕЙСТВИЙ ВНИМАНИЕ ВОЛШЕБНОЕ_ОБЛАЧЕНИЕ
  МСВОЙСТВА ПАМЯТЬ
  МАГАЗИН (
    ПРОДАЖА 100
    МЕНЮ 26553 26554 26555 26556 26557
    ТОВАР 262144
  )

МОНСТР 26540
  ИМЯ "стражник()"
  СТРОКА "Стражник пристально оглядывает всех входящих в Гавань."
  ОПИСАНИЕ "Этот стражник не наемный, а из постоянного гарнизона, "
           "расквартированного в Гавани. Стража у ворот одно из самых ответственных "
           "назначений, потому этот воин старается выполнять службу максимально "
           "хорошо."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 0
  УРОВЕНЬ 25
  ОПЫТ 55000
  ЖИЗНЬ 400
  ЗАЩИТА 60
  АТАКА 90
  ВРЕД1 5к5+4
  УДАР1 ПРОНЗИТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 6
  ЭКИПИРОВКА 26509 26513 26511 26510 26508 26516 26512
  ДЕНЬГИ 5к8
  СИЛА 23
  ЛОВКОСТЬ 21
  ТЕЛОСЛОЖЕНИЕ 23
  УМЕНИЯ СБИТЬ=80 СПАСТИ=80 ПНУТЬ=75
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ЖЕЛЕЗНОЕ_ТЕЛО
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК
