КОМНАТА 26501
  НАЗВАНИЕ "Западные ворота Гавани"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Створки ворот распахнуты, но это не означает, что они "
           "не охраняются. Стражи неусыпно следят за происходящим и цепким "
           "профессиональным взглядом оценивают входящих в город, готовые "
           "в любой момент по приказу командира закрыть массивные ворота. "
           "Эти ворота могут смело называться торговыми, ведь именно через "
           "них в город попадают и путешественники и торговцы."
  СЕВЕР 26502
  ВОСТОК (
    КОМНАТА 26541
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ЮГ 26540
  ЗАПАД (
    КОМНАТА 19068
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  КСВОЙСТВА НЕТМАГИИ
  МОНСТРЫ 26540=2

КОМНАТА 26502
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26503
  ЮГ 26501
  МОНСТРЫ 26543

КОМНАТА 26503
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26505
  ЮГ 26502
  ВВЕРХ 26504

КОМНАТА 26504
  НАЗВАНИЕ "Дозорная башенка"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Небольшая каменная башенка высится над стеной. Крытая площадка "
           "позволяет находиться на башенке 2-3 наблюдателям и в случае опасности "
           "предупредить остальных, послав кого-то из дозорных к командиру. "
           "Эта башенка находится недалеко от западных ворот Гавани, что дает "
           "дополнительную возможность наблюдения за дорогой, ведущей в город."
  ВНИЗ 26503
  МОНСТРЫ 26542 26541

КОМНАТА 26505
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26506
  ЗАПАД 26503
  МОНСТРЫ 26543

КОМНАТА 26506
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26507
  ЮГ 26505

КОМНАТА 26507
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26508
  ЮГ 26506
  МОНСТРЫ 26543

КОМНАТА 26508
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26510
  ЮГ 26507
  ВВЕРХ 26509

КОМНАТА 26509
  НАЗВАНИЕ "Дозорная башенка"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Небольшая каменная башенка высится над стеной. Крытая площадка "
           "позволяет находиться на башенке 2-3 наблюдателям и в случае опасности "
           "предупредить остальных, послав кого-то из дозорных к командиру. "
           "Северо-восточный угол стены, наиболее безопасный их всех, потому "
           "дежурить тут одно удовольствие."
  ВНИЗ 26508
  МОНСТРЫ 26542 26541

КОМНАТА 26510
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26511
  ЗАПАД 26508
  МОНСТРЫ 26543

КОМНАТА 26511
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26512
  ЗАПАД 26510

КОМНАТА 26512
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26513
  ЗАПАД 26511
  МОНСТРЫ 26543

КОМНАТА 26513
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26514
  ЗАПАД 26512

КОМНАТА 26514
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26515
  ЗАПАД 26513
  МОНСТРЫ 26543

КОМНАТА 26515
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26516
  ЗАПАД 26514

КОМНАТА 26516
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26517
  ЗАПАД 26515
  МОНСТРЫ 26543

КОМНАТА 26517
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ЮГ 26519
  ЗАПАД 26516
  ВВЕРХ 26518

КОМНАТА 26518
  НАЗВАНИЕ "Дозорная башенка"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Небольшая каменная башенка высится над стеной. Крытая площадка "
           "позволяет находиться на башенке 2-3 наблюдателям и в случае опасности "
           "предупредить остальных, послав кого-то из дозорных к командиру. "
           "Северо-западная часть стены выходит к горному кряжу, что высится "
           "и на севере, и на западе."
  ВНИЗ 26517
  МОНСТРЫ 26542 26541

КОМНАТА 26519
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26517
  ЮГ 26520
  МОНСТРЫ 26543

КОМНАТА 26520
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26519
  ЮГ 26521

КОМНАТА 26521
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26520
  ЮГ 26522
  МОНСТРЫ 26543

КОМНАТА 26522
  НАЗВАНИЕ "Восточные ворота Гавани"
  КОММЕНТАРИЙ "ВОСТОК 26522"
              "ПРОХОД (НАПРАВЛЕНИЕ ВОСТОК: ПРИЗНАКИ НЕДЛЯМОНСТРОВ)"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Створки ворот распахнуты, но это не означает, что они "
           "не охраняются. Стражи неусыпно следят за происходящим и цепким "
           "профессиональным взглядом оценивают входящих в город, готовые "
           "в любой момент по приказу командира - закрыть массивные ворота."
  СЕВЕР 26521
  ЮГ 26523
  ЗАПАД (
    КОМНАТА 26583
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  КСВОЙСТВА НЕТМОНСТРОВ НЕТМАГИИ
  МОНСТРЫ 26540=2

КОМНАТА 26523
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26522
  ЮГ 26524
  МОНСТРЫ 26543

КОМНАТА 26524
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26523
  ЮГ 26525

КОМНАТА 26525
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26524
  ЗАПАД 26527
  ВВЕРХ 26526
  МОНСТРЫ 26543

КОМНАТА 26526
  НАЗВАНИЕ "Дозорная башенка"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Небольшая каменная башенка высится над стеной. Крытая площадка "
           "позволяет находиться на башенке 2-3 наблюдателям и в случае опасности "
           "предупредить остальных, послав кого-то из дозорных к командиру. "
           "Юго-западная башня, выходящая в сторону пригорода, но позволяющая "
           "наблюдать и за горами на западе, и за южным пригородом."
  ВНИЗ 26525
  МОНСТРЫ 26542 26541

КОМНАТА 26527
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26525
  ЗАПАД 26528

КОМНАТА 26528
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26527
  ЮГ 26529
  МОНСТРЫ 26543

КОМНАТА 26529
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26528
  ЗАПАД 26531
  ВВЕРХ 26530

КОМНАТА 26530
  НАЗВАНИЕ "Дозорная башенка"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Небольшая каменная башенка высится над стеной. Крытая площадка "
           "позволяет находиться на башенке 2-3 наблюдателям и в случае опасности "
           "предупредить остальных, послав кого-то из дозорных к командиру. "
           "Южный пригород Гавани настолько опасен, что эту башенку достроили "
           "для пущей безопасности."
  ВНИЗ 26529
  МОНСТРЫ 26541 26542

КОМНАТА 26531
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26529
  ЗАПАД 26532
  МОНСТРЫ 26543

КОМНАТА 26532
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26531
  ЗАПАД 26533

КОМНАТА 26533
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26532
  ЗАПАД 26534
  МОНСТРЫ 26543

КОМНАТА 26534
  НАЗВАНИЕ "Южные ворота Гавани"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Створки ворот распахнуты, но это не означает, что они "
           "не охраняются. Стражи неусыпно следят за происходящим и цепким "
           "профессиональным взглядом оценивают входящих в город, готовые "
           "в любой момент по приказу командира - закрыть массивные ворота. "
           "Дорога через южные ворота уходит через пригород в сторону каменоломен, "
           "откуда до сих пор привозят камни для постройки домов и мощения улиц."
  СЕВЕР (
    КОМНАТА 26584
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ВОСТОК 26533
  ЮГ (
    КОМНАТА 19163
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ЗАПАД 26535
  КСВОЙСТВА НЕТМОНСТРОВ НЕТМАГИИ
  МОНСТРЫ 26540=2

КОМНАТА 26535
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26534
  ЗАПАД 26536
  МОНСТРЫ 26543

КОМНАТА 26536
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  ВОСТОК 26535
  ЗАПАД 26537

КОМНАТА 26537
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26539
  ВОСТОК 26536
  ВВЕРХ 26538
  МОНСТРЫ 26543

КОМНАТА 26538
  НАЗВАНИЕ "Дозорная башенка"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Небольшая каменная башенка высится над стеной. Крытая площадка "
           "позволяет находиться на башенке 2-3 наблюдателям и в случае опасности "
           "предупредить остальных, послав кого-то из дозорных к командиру. "
           "Юго-восточная башенка позволяет наблюдать аж за двумя дорогами: "
           "на юг через пригород, и на запад к дороге Искателей."
  ВНИЗ 26537
  МОНСТРЫ 26542 26541

КОМНАТА 26539
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26540
  ЮГ 26537

КОМНАТА 26540
  НАЗВАНИЕ "Городская стена"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно высокая стена, выстроенная усилиями всех работников "
           "самой Гавани. Благо каменоломни здесь недалеко, потому далеко возить "
           "стесанные камни не приходилось, потому стена выросла довольно быстро. "
           "Удобно расположились мостки вдоль стены - и стену можно защищать по "
           "всей длине, и сами защитники находятся в относительной безопасности."
  СЕВЕР 26501
  ЮГ 26539
  МОНСТРЫ 26543
