ПРЕДМЕТ 26501
  НАЗВАНИЕ "креп(кий) кожан(ый) панцир(ь)"
  СТРОКА "Крепкий кожаный панцирь небрежно брошен на землю."
  ОПИСАНИЕ "Панцирь сделан из толстой дубленой кожи, а поверх него нашиты "
           "металлические бляшки."
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 10
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 5
  )
  ЖИЗНЬ 25000
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  КАЧЕСТВО 120
  ПРЕДЕЛ 11
  ЦЕНА 40
  ШАНС 30

ПРЕДМЕТ 26502
  НАЗВАНИЕ "креп(кий) кожан(ый) шлем()"
  СТРОКА "Крепкий кожаный шлем валяется под ногами."
  ОПИСАНИЕ "Шлем, выполненный из толстой кожи, должен плотно облегать "
           "голову. По краю шлема нашиты мелкие металлические бляшки."
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 4
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 5
  )
  ЖИЗНЬ 25000
  ИСПОЛЬЗОВАНИЕ ГОЛОВА
  КАЧЕСТВО 110
  ПРЕДЕЛ 11
  ЦЕНА 25
  ШАНС 30

ПРЕДМЕТ 26503
  НАЗВАНИЕ "крепк(ие) кожан(ые) нару(чи)"
  СТРОКА "Кожаные наручи позабыты кем-то на земле."
  ОПИСАНИЕ "Наручи, сделанные из крепкой кожи, плотно облегают руку до локтя. "
           "По внешней стороне пришито несколько металлических бляшек."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 3
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 5
  )
  ЖИЗНЬ 25000
  ИСПОЛЬЗОВАНИЕ РУКИ
  КАЧЕСТВО 100
  ПРЕДЕЛ 11
  ЦЕНА 20
  ШАНС 30

ПРЕДМЕТ 26504
  НАЗВАНИЕ "крепк(ие) кожан(ые) поно(жи)"
  СТРОКА "Кожаные поножи небрежно валяются на земле."
  ОПИСАНИЕ "Поножи, сделанные из крепкой кожи, плотно облегают ноги. По передней "
           "стороне пришито несколько металлических бляшек."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 3
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 5
  )
  ЖИЗНЬ 30000
  ИСПОЛЬЗОВАНИЕ НОГИ
  КАЧЕСТВО 110
  ПРЕДЕЛ 11
  ЦЕНА 20
  ШАНС 50

ПРЕДМЕТ 26505
  НАЗВАНИЕ "крепк(ие) кожан(ые) сапог(и)"
  СТРОКА "Пара кожаных сапог стоят на земле."
  ОПИСАНИЕ "Кожаные сапоги на толстой подошве и небольшом каблуке. "
           "Маленькие подковы на каблуке должны издавать легкий звон при хотьбе."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 4
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 5
  )
  ЖИЗНЬ 30000
  ИСПОЛЬЗОВАНИЕ СТУПНИ
  КАЧЕСТВО 110
  ПРЕДЕЛ 11
  ЦЕНА 25
  ШАНС 30

ПРЕДМЕТ 26506
  НАЗВАНИЕ "крепк(ие) кожан(ые) перчат(ки)"
  СТРОКА "Пара перчаток небрежно валяются на земле."
  ОПИСАНИЕ "Кожаные перчатки, плотно обтягивающие кисть руки. "
           "Внутренняя поверхность перчатки покрыта замшей, чтобы оружие "
           "не скользило в ладони."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 2
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 5
  )
  ЖИЗНЬ 250000
  ИСПОЛЬЗОВАНИЕ КИСТИ
  КАЧЕСТВО 110
  ПРЕДЕЛ 11
  ЦЕНА 20
  ШАНС 30

ПРЕДМЕТ 26507
  НАЗВАНИЕ "ме(ч) патрульного"
  СТРОКА "Грубовато выкованный меч воткнут в землю."
  ОПИСАНИЕ "Меч не из очень хорошей стали, сделанный в спешке, и "
           "неважно сбалансированный. Но сам клинок остро отточен, видимо "
           "хозяин старается поддерживать меч в надлежащем состоянии."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ЖЕЛЕЗО
  ВЕС 12
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к6
    УДАР РЕЖУЩЕЕ
  )
  ЖИЗНЬ 20000
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  КАЧЕСТВО 120
  ПРЕДЕЛ 20
  ЦЕНА 35
  ШАНС 30

ПРЕДМЕТ 26508
  НАЗВАНИЕ "пластинчат(ый) доспех() с клеймом Гавани"
  СТРОКА "Доспех небрежно брошен на землю."
  ОПИСАНИЕ "Добротно выполненный доспех намного лучше защищает "
           "владельца от ударов. Пластинки доспеха чуть наезжают друг на "
           "друга, имитируя чешую дракона."
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 15
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 6
  )
  ВЛИЯНИЕ ЖИЗНЬ=3
  ЖИЗНЬ 20000
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  КАЧЕСТВО 110
  ПРЕДЕЛ 12
  ЦЕНА 80
  ШАНС 25

ПРЕДМЕТ 26509
  НАЗВАНИЕ "пластинчат(ые) митен(ки) с клеймом Гавани"
  СИНОНИМЫ "рукавицы"
  СТРОКА "Стальные рукавицы небрежно брошены на землю."
  ОПИСАНИЕ "Пластинчатые митенки не дают такой подвижности, как "
           "перчатки, но зато лучше защищают кисти рук от ударов."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 8
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 6
  )
  ВЛИЯНИЕ ПАРИРОВАТЬ=4
  ЖИЗНЬ 20000
  ИСПОЛЬЗОВАНИЕ КИСТИ
  КАЧЕСТВО 100
  ПРЕДЕЛ 12
  ЦЕНА 40
  ШАНС 25

ПРЕДМЕТ 26510
  НАЗВАНИЕ "пластинчат(ые) сапог(и) с клеймом Гавани"
  СТРОКА "Пара пластинчатых сапог стоит на земле."
  ОПИСАНИЕ "Немного тяжелые, зато прочные сапоги, надежно "
           "защищают ноги."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 10
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 6
  )
  ВЛИЯНИЕ БОДРОСТЬ=-3 ПНУТЬ=4
  ЖИЗНЬ 20000
  ИСПОЛЬЗОВАНИЕ СТУПНИ
  КАЧЕСТВО 100
  ПРЕДЕЛ 12
  ЦЕНА 50
  ШАНС 25

ПРЕДМЕТ 26511
  НАЗВАНИЕ "пластинчат(ые) поно(жи) с клеймом Гавани"
  СТРОКА "Поножи из стали валяются на земле."
  ОПИСАНИЕ "Поножи сделаны из цельных пластин, крепящихся на ногах "
           "кожаными ремнями."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 8
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 6
  )
  ВЛИЯНИЕ ЗАЩИТА=2
  ЖИЗНЬ 20000
  ИСПОЛЬЗОВАНИЕ НОГИ
  КАЧЕСТВО 100
  ПРЕДЕЛ 12
  ЦЕНА 40
  ШАНС 25

ПРЕДМЕТ 26512
  НАЗВАНИЕ "пластинчат(ые) нару(чи) с клеймом Гавани"
  СТРОКА "Пара наручей из стали валяются под ногами."
  ОПИСАНИЕ "Наручи сделаны из цельных стальных пластин, которые крепятся "
           "на руках с помощью кожаных ремешков."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 8
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 6
  )
  ВЛИЯНИЕ ЗАЩИТА=2
  ЖИЗНЬ 20000
  ИСПОЛЬЗОВАНИЕ РУКИ
  КАЧЕСТВО 100
  ПРЕДЕЛ 12
  ЦЕНА 40
  ШАНС 25

ПРЕДМЕТ 26513
  НАЗВАНИЕ "шлем() с острым навершием"
  СТРОКА "Шлем с острой макушкой небрежно брошен на землю."
  ОПИСАНИЕ "Шлем с острым навершием выполнен из хорошей стали. Внутри "
           "шлем проложен мягкой тканью, чтобы удобнее было его носить."
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 7
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 6
  )
  ВЛИЯНИЕ ЖИЗНЬ=3 БОДРОСТЬ=2
  ЖИЗНЬ 20000
  ИСПОЛЬЗОВАНИЕ ГОЛОВА
  КАЧЕСТВО 100
  ПРЕДЕЛ 12
  ЦЕНА 45
  ШАНС 25

ПРЕДМЕТ 26514
  НАЗВАНИЕ "пала(ш) с клеймом Гавани"
  СИНОНИМЫ "клинок"
  СТРОКА "Широкий длинный клинок лежит на земле."
  ОПИСАНИЕ "Хотя клинок достаточно широк и довольно длинный, сбалансирован "
           "он так, что его вес практически не ощущается."
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 13
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 3к4+1
    УДАР РЕЖУЩЕЕ
  )
  ВЛИЯНИЕ АТАКА=4
  ЖИЗНЬ 20000
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ
  КАЧЕСТВО 100
  ПРЕДЕЛ 13
  ЦЕНА 70
  ШАНС 25

ПРЕДМЕТ 26515
  НАЗВАНИЕ "осадн(ый) самострел()"
  СИНОНИМЫ "арбалет"
  СТРОКА "Большой самовзводный арбалет прислонен к стене."
  ОПИСАНИЕ "Довольно громоздкое оружие, но дальность полета болтов превосходит "
           "дальность стрельбы обычных самострелов. Самовзводной механизм тоже облегчает "
           "задачу стрелку и позволяет быстро зарядить этот громоздкий арбалет."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 40
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 4к6+3
    УДАР СТРЕЛКОВОЕ
  )
  ВЛИЯНИЕ СТРЕЛКОВОЕ=10 АТАКА=10
  ЖИЗНЬ 15000
  ИСПОЛЬЗОВАНИЕ ДВУРУЧНОЕ
  КАЧЕСТВО 120
  ПРЕДЕЛ 6
  ПСВОЙСТВА ТЕТИВА МАГИЧЕСКИЙ
  ЦЕНА 100
  ШАНС 30

ПРЕДМЕТ 26516
  НАЗВАНИЕ "алебард(а) с клеймом Гавани"
  СТРОКА "Длинная алебарда лежит на земле."
  ОПИСАНИЕ "Алебарда с резным навершием на длинном древке из толстого дерева "
           "достаточно опасное оружие, но используется больше для устрашения, нежели "
           "для битвы."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 18
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 3к6+1
    УДАР ДРЕВКОВОЕ
  )
  ВЛИЯНИЕ БОДРОСТЬ=-3
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ДВУРУЧНОЕ
  КАЧЕСТВО 100
  ПРЕДЕЛ 6
  ЦЕНА 90
  ШАНС 35

ПРЕДМЕТ 26517
  НАЗВАНИЕ "кузнечн(ый) молот()"
  СТРОКА "Кузнечный молот, позабыт здесь мастером."
  ОПИСАНИЕ "Молот внушительных размеров, которым, видимо, расковывают "
           "горячие болванки на наковальне."
  РОД МУЖСКОЙ
  МАТЕРИАЛ АДАМАНТИТ
  ВЕС 16
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 3к4
    УДАР УДАРНОЕ
  )
  ВЛИЯНИЕ ВРЕД=1
  ЖИЗНЬ 15000
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ
  КАЧЕСТВО 100
  ПРЕДЕЛ 2
  ПСВОЙСТВА МАГИЧЕСКИЙ
  ЦЕНА 80
  ШАНС 20

ПРЕДМЕТ 26518
  НАЗВАНИЕ "саржев(ое) плат(ье)"
  СТРОКА "Платье из темно-синей саржи аккуратно сложено здесь."
  ОПИСАНИЕ "Длинное платье очень удобного кроя, с парой накладных карманов "
           "под разную мелочь, пошито самой хозяйкой."
  РОД СРЕДНИЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 4
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 3
  )
  ВЛИЯНИЕ КОНЦЕНТРАЦИЯ=3
  ЖИЗНЬ 15000
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  КАЧЕСТВО 100
  ПРЕДЕЛ 2
  ЦЕНА 50
  ШАНС 20

ПРЕДМЕТ 26519
  НАЗВАНИЕ "бархатн(ый) камзол()"
  СТРОКА "Камзол изумрудного цвета аккуратно висит на спинке стула."
  ОПИСАНИЕ "Длинный камзол из бархата расшит тонкими серебряными нитями "
           "по лацканам и отворотам рукавов."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 5
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ ПОГЛОЩЕНИЕ=1 ЗХОЛОД=3
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  КАЧЕСТВО 120
  ПРЕДЕЛ 4
  ЦЕНА 130
  ШАНС 20

ПРЕДМЕТ 26520
  НАЗВАНИЕ "бархатн(ый) берет()"
  СТРОКА "Бархатный берет небрежно брошен на землю."
  ОПИСАНИЕ "Темно-зеленый бархатный берет с изящным пером цапли. По краю "
           "берета и вокруг броши, крепящей перо, пущена тонкая вышивка серебром."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 2
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ВЛИЯНИЕ ЗМАГИЯ=2 ЗАЩИТА=2
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ГОЛОВА
  КАЧЕСТВО 100
  ПРЕДЕЛ 4
  ЦЕНА 60
  ШАНС 20

ПРЕДМЕТ 26521
  НАЗВАНИЕ "ботфорт(ы)"
  СТРОКА "Ботфорты с бархатными отворотами стоять здесь."
  ОПИСАНИЕ "Мягкие высокие ботфорты с отворотами из темно-зеленого бархата, "
           "по краю отворотов пущена тонкая вышивка серебряной нитью."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 3
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ВЛИЯНИЕ БОДРОСТЬ=5 ЗХОЛОД=1
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ СТУПНИ
  КАЧЕСТВО 120
  ПРЕДЕЛ 4
  ЦЕНА 55
  ШАНС 20

ПРЕДМЕТ 26522
  НАЗВАНИЕ "шпа(га) с рубином на рукояти"
  СТРОКА "Изящная шпага с рубином на рукояти лежит на земле."
  ОПИСАНИЕ "Шпага с рубином в рукояти вложена в роскошные ножны, "
           "что говорит о том, что стоит она немалых денег."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ДРАГМЕТАЛЛ
  ВЕС 10
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к7
    УДАР КОЛЮЩЕЕ
  )
  ВЛИЯНИЕ ЗОГОНЬ=3 ЗАКОЛОТЬ=5
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  КАЧЕСТВО 140
  ПРЕДЕЛ 4
  ПСВОЙСТВА МАГИЧЕСКИЙ БЛАГОСЛОВЛЕННЫЙ
  ЦЕНА 110
  ШАНС 20

ПРЕДМЕТ 26523
  НАЗВАНИЕ "бледно-зелен(ое) атласн(ое) плат(ье)"
  СТРОКА "Атласное платье небрежно лежит на полу."
  ОПИСАНИЕ "Бледно-зеленое длинное атласное платье с жестким корсетом и расшитое "
           "по подолу и корсету маленькими жемчужинами."
  РОД СРЕДНИЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 5
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 3
  )
  ВЛИЯНИЕ ЛОВКОСТЬ=-1 КОНЦЕНТРАЦИЯ=5 КРУГ2=1 ЗМАГИЯ=1
  ЖИЗНЬ 10000
  ЗАПРЕТ ЗЛО
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  КАЧЕСТВО 120
  ПРЕДЕЛ 4
  ЦЕНА 100
  ШАНС 20

ПРЕДМЕТ 26524
  НАЗВАНИЕ "атласн(ые) башмачк(и)"
  СТРОКА "Пара маленьких атласных башмачков стоит на полу."
  ОПИСАНИЕ "Башмачки из бледно-зеленого атласа на невысоком каблучке плотно "
           "охватывают ногу, придавая ей легкость и изящество."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 2
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 3
  )
  ВЛИЯНИЕ БОДРОСТЬ=5 ЗМАГИЯ=1
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ СТУПНИ
  КАЧЕСТВО 120
  ПРЕДЕЛ 4
  ЦЕНА 85
  ШАНС 20

ПРЕДМЕТ 26525
  НАЗВАНИЕ "ожерел(ье) из крупных жемчужин"
  СИНОНИМЫ "нитка"
  СТРОКА "Нитка жемчуга лежит в бархатном футляре."
  ОПИСАНИЕ "Ожерелье из прекрасных жемчужин, каждая размером с горошину. "
           "Идеально ровные и одинаковые по цвету, жемчужины кажутся каплями перламутра, "
           "застывшими на шее обладателя."
  РОД СРЕДНИЙ
  МАТЕРИАЛ КРИСТАЛЛ
  ВЕС 2
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ ЛЕЧЕНИЕ=5
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ШЕЯ
  КАЧЕСТВО 150
  ПРЕДЕЛ 4
  ЦЕНА 120
  ШАНС 20

ПРЕДМЕТ 26526
  НАЗВАНИЕ "кольц(о) с жемчужиной"
  СТРОКА "Кольцо из светлого металла с жемчужиной закатилось в щель."
  ОПИСАНИЕ "Платиновое колечко с вставкой из прекрасной жемчужины, "
           "будто парящей над кольцом, так и притягивает взгляд."
  РОД СРЕДНИЙ
  МАТЕРИАЛ ДРАГМЕТАЛЛ
  ВЕС 1
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ КОНЦЕНТРАЦИЯ=2 ОБАЯНИЕ=1 ЗМАГИЯ=1
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ПАЛЕЦ
  КАЧЕСТВО 150
  ПРЕДЕЛ 4
  ЦЕНА 80
  ШАНС 20

ПРЕДМЕТ 26527
  НАЗВАНИЕ "бархатн(ый) костюм()"
  СТРОКА "Бархатный детский костюм валяется на полу."
  ОПИСАНИЕ "Темно-вишневый костюм с кружевным воротником и манжетами "
           "налезет либо на ребенка, либо на человека маленького роста."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 5
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ВЛИЯНИЕ ЗАЩИТА=-2 УКЛОНИТЬСЯ=7
  ЖИЗНЬ 10000
  РАЗРЕШЕНИЕ ЧЕЛОВЕК ГНОММЕХАНИК КЕНДЕР ГОБЛИН
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  КАЧЕСТВО 100
  ПРЕДЕЛ 4
  ЦЕНА 50
  ШАНС 20

ПРЕДМЕТ 26528
  НАЗВАНИЕ "башма(ки) с пряжками"
  СТРОКА "Пара башмаков аккуратно стоят на полу."
  ОПИСАНИЕ "Детские башмачки с маленькими пряжками сделаны из хорошей "
           "кожи и обшиты темно-вишневым бархатом."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 3
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ВЛИЯНИЕ БОДРОСТЬ=3 ОТДЫХ=5
  ЖИЗНЬ 6000
  РАЗРЕШЕНИЕ ЧЕЛОВЕК ГНОММЕХАНИК КЕНДЕР ГОБЛИН
  ИСПОЛЬЗОВАНИЕ СТУПНИ
  КАЧЕСТВО 100
  ПРЕДЕЛ 4
  ЦЕНА 40
  ШАНС 20

ПРЕДМЕТ 26529
  НАЗВАНИЕ "ливр(ея)"
  СТРОКА "Ливрея какого-то лакея забыта на земле."
  ОПИСАНИЕ "Длинная парадная ливрея, начищенные до блеска медные пуговицы - "
           "классический пример ливреи лакея из достаточно богатого дома."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 5
  ТИП ОДЕВАЕМОЕ
  ЖИЗНЬ 5000
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  КАЧЕСТВО 100
  ПРЕДЕЛ 12
  ЦЕНА 20
  ШАНС 30

ПРЕДМЕТ 26530
  НАЗВАНИЕ "коротк(ая) накид(ка)"
  СТРОКА "Накидка бесформенной грудой лежит на полу."
  ОПИСАНИЕ "Короткая накидка-плащ подбита с изнаночной стороны заячьим "
           "мехом, для теплоты."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 5
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ ЗХОЛОД=4
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  КАЧЕСТВО 100
  ПРЕДЕЛ 4
  ЦЕНА 50
  ШАНС 30

ПРЕДМЕТ 26531
  НАЗВАНИЕ "фартук()"
  СТРОКА "Отглаженный кипенно-белый фартук висит на спинке стула."
  ОПИСАНИЕ "Кухонный фартук, который еще ни разу не одевали, буквально, "
           "хрустит от крахмала."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 2
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ ЗОГОНЬ=4
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  КАЧЕСТВО 100
  ПРЕДЕЛ 4
  ЦЕНА 40
  ШАНС 30

ПРЕДМЕТ 26532
  НАЗВАНИЕ "длинн(ая) накид(ка)"
  СИНОНИМЫ "мантия"
  СТРОКА "Что-то, отдаленно напоминающее просторную мантию, валяется на земле."
  ОПИСАНИЕ "Длинная накидка служителя церкви Высоких Искателей "
           "скрывает того, кто ее носит, так что нельзя даже понять, мужчина "
           "это или женщина."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 5
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ ЗАЩИТА=4 ЖИЗНЬ=-3
  ЖИЗНЬ 8000
  ЗАПРЕТ ДОБРО
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  ПРЕДЕЛ 5
  ЦЕНА 30
  ШАНС 50

ПРЕДМЕТ 26533
  НАЗВАНИЕ "воровс(кой) кинжал()"
  СТРОКА "Длинный кинжал с резной рукоятью воткнут в дерево."
  ОПИСАНИЕ "Изящный кинжал довольно тонкой работы выполнен из мягко "
           "мерцающего металла. Костяная резная рукоять удобно ложится в руку."
  РОД МУЖСКОЙ
  МАТЕРИАЛ МИФРИЛ
  ВЕС 5
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 3к5
    УДАР КОЛЮЩЕЕ
  )
  ВЛИЯНИЕ ЗАКОЛОТЬ=5 ЖИЗНЬ=-5 АТАКА=10
  ЖИЗНЬ 8000
  ЗАПРЕТ ВОИН
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ
  КАЧЕСТВО 120
  ПРЕДЕЛ 4
  ПСВОЙСТВА МАГИЧЕСКИЙ
  ЦЕНА 150
  ШАНС 20

ПРЕДМЕТ 26534
  НАЗВАНИЕ "амулет() в виде кроличьей лапки"
  СТРОКА "Небольшой амулет лежит в пыли."
  ОПИСАНИЕ "Небольшой амулет, выполненный из металла в виде кроличьей "
           "лапки, по задумке должен приносить владельцу удачу."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ДРАГМЕТАЛЛ
  ВЕС 1
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ АТАКА=5
  ЖИЗНЬ 8000
  ИСПОЛЬЗОВАНИЕ ШЕЯ
  КАЧЕСТВО 110
  ПРЕДЕЛ 4
  ПСВОЙСТВА СВЕТЯЩИЙСЯ БЛАГОСЛОВЛЕННЫЙ
  ЦЕНА 66
  ШАНС 20

ПРЕДМЕТ 26535
  НАЗВАНИЕ "хорошо отполированн(ая) дубин(ка)"
  СТРОКА "Дубинка, вырезанная из толстой ветви дерева, лежит на земле."
  ОПИСАНИЕ "Эту дубинку вырезали из прочной ветви какого-то дерева. "
           "Сама дубинка хорошо отполирована, а рукоять обмотана тонким кожаным "
           "ремешком, чтобы рука не скользила."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 7
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к5+1
    УДАР УДАРНОЕ
  )
  ВЛИЯНИЕ АТАКА=3
  ЖИЗНЬ 12000
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  КАЧЕСТВО 110
  ПРЕДЕЛ 4
  ЦЕНА 20
  ШАНС 25

ПРЕДМЕТ 26536
  НАЗВАНИЕ "мизерикорд()"
  СИНОНИМЫ "стилет"
  СТРОКА "Стилет очень странного вида лежит в пыли."
  ОПИСАНИЕ "Тонкий трехгранный стилет вполне может пробить даже крепкую "
           "броню."
  РОД МУЖСКОЙ
  МАТЕРИАЛ МИФРИЛ
  ВЕС 12
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к8
    УДАР КОЛЮЩЕЕ
  )
  ВЛИЯНИЕ ЗАКОЛОТЬ=10
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ
  КАЧЕСТВО 135
  ПРЕДЕЛ 4
  ПСВОЙСТВА МАГИЧЕСКИЙ
  ЦЕНА 100
  ШАНС 20

ПРЕДМЕТ 26537
  НАЗВАНИЕ "щегольс(кий) берет()"
  СТРОКА "Чей-то черный берет лежит на земле."
  ОПИСАНИЕ "Черный бархатный берет с ониксовой заколкой выглядит "
           "очень стильно."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 3
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ВЛИЯНИЕ АТАКА=3 ПРЯТАТЬСЯ=5
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ГОЛОВА
  КАЧЕСТВО 120
  ПРЕДЕЛ 4
  ЦЕНА 60
  ШАНС 20

ПРЕДМЕТ 26538
  НАЗВАНИЕ "длинн(ый) кинжал()"
  СТРОКА "Длинный кинжал небрежно лежит в пыли."
  ОПИСАНИЕ "Длинный кинжал с удобной рукоятью. На лезвии не заметно "
           "ржавчины, но виднеется подозрительное пятно бурого цвета."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ЖЕЛЕЗО
  ВЕС 5
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к5+1
    УДАР КОЛЮЩЕЕ
  )
  ВЛИЯНИЕ УКЛОНИТЬСЯ=5
  ЖИЗНЬ 15000
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  КАЧЕСТВО 120
  ПРЕДЕЛ 4
  ЦЕНА 35
  ШАНС 25

ПРЕДМЕТ 26539
  НАЗВАНИЕ "роб(а) Высокого Искателя"
  СТРОКА "Роба из плотной ткани небрежно лежит на земле."
  ОПИСАНИЕ "Плотная теплая ткань вполне может согреть в прохладный день, "
           "а меховая оторочка по краю рукавов греет руки даже без перчаток."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 6
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ КОНЦЕНТРАЦИЯ=3 КРУГ2=1 КРУГ1=2 ЗХОЛОД=3
  ЖИЗНЬ 10000
  ЗАПРЕТ ДОБРО ПЛУТ ВОИН
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  КАЧЕСТВО 110
  ПРЕДЕЛ 4
  ЦЕНА 110
  ШАНС 20

ПРЕДМЕТ 26540
  НАЗВАНИЕ "костян(ой) амулет()"
  СИНОНИМЫ "фигурка"
  СТРОКА "Костяная фигурка на цепочке лежит в пыли."
  ОПИСАНИЕ "Невозможно определить, что изображает фигурка, но из нее "
           "сделан амулет и повешен на тонкую цепочку."
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОСТЬ
  ВЕС 2
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ АТАКА=-5 ЛЕЧЕНИЕ=5 ОТДЫХ=5
  ЖИЗНЬ 10000
  ЗАПРЕТ ПЛУТ
  ИСПОЛЬЗОВАНИЕ ШЕЯ
  ПРЕДЕЛ 4
  ЦЕНА 100
  ШАНС 20
