КОМНАТА 100
  НАЗВАНИЕ "Фантастический перекресток"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь в сердце потустороннего мира! Ваш рассудок "
           "отказывается верить Вашим чувствам - настолько все странно и необычно. Три "
           "дороги сходятся здесь: дорога на запад, освещенная ярким светом и ведущая "
           "к величественным дворцам; дорога на север, через бескрайние луга ведущая к "
           "горам и океану; и дорога на восток, которая настолько быстро скрывается в "
           "темноте, что Вы можете только гадать, куда же она ведет. Прямо перед Вами "
           "начинается огромная лестница из белого мрамора, уходящая куда-то в "
           "поднебесную даль. Другая лестница, из черного мрамора, уходит вниз, в "
           "Бездну. На юге неподалеку отсюда находится небольшой сквер."
  СЕВЕР 106
  ВОСТОК 107
  ЮГ 191
  ЗАПАД 105
  ВВЕРХ 102
  ВНИЗ 104

КОМНАТА 101
  НАЗВАНИЕ "Сквер Судьбы"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Это тихий и уютный скверик. Несколько деревьев были аккуратно "
           "высажены вдоль краев таким образом, что откуда бы ни падал свет, всегда "
           "можно найти и освещенное место, и тень. Самое подходящее место для того, "
           "чтобы расслабиться и поразмышлять о судьбах этого мира; по традиции, все "
           "самые важные вопросы решаются именно здесь, в этом Сквере Судьбы."
  СЕВЕР 191
  ВОСТОК 193
  ЗАПАД 192
  КСВОЙСТВА ВНУТРИ

КОМНАТА 102
  НАЗВАНИЕ "На лестнице из белого мрамора"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь на лестнице из белого мрамора. Вверху лестница "
           "заканчивается, переходя в мастерскую Змея. Внизу, далеко под ногами, виден "
           "фантастический перекресток. Вокруг все окутано сплошным непрозрачным белым "
           "туманом, через который ничего не видно."
  ВВЕРХ 103
  ВНИЗ 100

КОМНАТА 103
  НАЗВАНИЕ "Мастерская Реоркса"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Если бы где-либо существовало такое здание, как склад, "
           "принадлежащий гномам-механикам, то эта комната больше всего бы напоминала "
           "именно такой склад. Правда, если гномы-механики в основном испытывают тягу "
           "к механическим изделиям, то эта комната переполнена самыми разнообразными "
           "и непредсказуемыми предметами, большую часть которых себе трудно даже "
           "представить: участки различных территорий; головы, ноги, крылья и другие "
           "части тела различных существ; оружия, одежда и волшебные предметы, и "
           "многое, многое, многое другое... Вы удивляетесь, чем же занимается хозяин "
           "этой комнаты на досуге."
  ВНИЗ 102
  КСВОЙСТВА ВНУТРИ
  МОНСТРЫ 100 102 104
  ПРЕДМЕТЫ 111

КОМНАТА 104
  НАЗВАНИЕ "На лестнице из черного мрамора"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь на подземной лестнице из черного мрамора. Вверху "
           "лестница заканчивается, переходя в фантастический перекресток. По сторонам "
           "Вы окружены темными стенами; на стенах на равных расстояниях находятся "
           "ниши, в которые вставлены горящие факела. Внизу, под ногами, находится "
           "Бездна!"
  ВВЕРХ 100
  ВНИЗ 199

КОМНАТА 105
  НАЗВАНИЕ "Путь Добра"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы идете по абсолютно ровной и прямой мощеной дороге. Вокруг "
           "раскинулся пасторальный пейзаж: красивые ухоженные деревеньки, радостные "
           "пейзане на полях, собирающие урожай, домашние животные, переходящие "
           "дорогу... Все дышит миром и спокойствием. На западе на горизонте видны "
           "великолепные дворцы; на востоке дорога достигает фантастического "
           "перекрестка."
  ВОСТОК 100
  ЗАПАД 113

КОМНАТА 106
  НАЗВАНИЕ "Путь Равновесия"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы идете по бескрайним лугам, с трудом пробираясь через заросли. "
           "Вокруг ни одного признака цивилизации: растения, которые никогда не знали "
           "ножниц садовника и животные, которые никогда не видели ни одного охотника; "
           "птицы, которые даже не могут себе представить, что на свете существуют "
           "клетки. На севере видны горы и океан; на юге заросшая дорога достигает "
           "фантастического перекрестка."
  СЕВЕР 121
  ЮГ 100

КОМНАТА 107
  НАЗВАНИЕ "Путь Зла"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Здесь настолько темно, что Вы с трудом можете различить себя и "
           "своих спутников. Вокруг иногда слышны стоны и леденящие душу крики; Вас "
           "периодически охватывает необъяснимый страх, а температура меняется от "
           "такой холодной, что мгновенно коченеют пальцы, до такой горячей, что Вас "
           "прошибает пот. Трудно понять, что находится на востоке; на западе эта "
           "извилистая и неровная дорога ведет к фантастическому перекрестку."
  ВОСТОК 108
  ЗАПАД 100

КОМНАТА 108
  НАЗВАНИЕ "Путь Зла"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь на Пути Зла. На севере находится темное здание - "
           "покои Моргиона, Бога Смерти и Разрушений. На юге видна пустошь - владение "
           "Рейстлина, Властелина Прошлого и Настоящего. На западе и востоке Путь Зла "
           "покрыт кромешной тьмой."
  СЕВЕР 109
  ВОСТОК 118
  ЮГ 110
  ЗАПАД 107

КОМНАТА 109
  НАЗВАНИЕ "Покои Моргиона"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Войдя в здание и оглядевшись вокруг, Вы были потрясены видением "
           "смерти. Весь пол буквально усыпан трупами в лужах крови и скелетами, кости "
           "которых скрежещут у Вас под ногами, когда Вы пытаетесь передвигаться по "
           "этой комнате. Среди мертвых Вы видите самых различных существ - от людей "
           "до драконов; многие из умерших несут признаки смерти от ужасных болезней; "
           "проказа, чума и оспа далеко не исчерпывают их список. На стене здания из "
           "человеческих черепов с горящими глазами выложена огромная надпись: ""ПОМНИ "
           "О СМЕРТИ"". На юге Вы видите выход обратно на Путь Зла."
  ЮГ 108
  КСВОЙСТВА ВНУТРИ
  МОНСТРЫ 101
  ПРЕДМЕТЫ 111

КОМНАТА 110
  НАЗВАНИЕ "Покои Рейстлина"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Здесь ничего нет, вокруг пустота. Очевидно, хозяин этой комнаты "
           "не нуждается в каких-либо деталях."
  СЕВЕР 108
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 111
  НАЗВАНИЕ "Путь Равновесия"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь на Пути Равновесия. На востоке вечно меняющимися "
           "красками сверкают покои Сирриона, Бога Огня и Изменений; на западе "
           "находится строгое строение - покои Астинуса Палантасского. На севере и юге "
           "Путь Равновесия продолжается."
  СЕВЕР 129
  ВОСТОК 116
  ЮГ 121
  ЗАПАД 117

КОМНАТА 112
  НАЗВАНИЕ "Покои Гилеана"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь в небольшом рабочем кабинете. Его скромное "
           "убранство - стол с пером и чернильницей, стул, полка с книгами, да гора "
           "пергамента в углу - позволяет сделать вывод, что его хозяин не любит "
           "излишеств."
  ВОСТОК 134
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 113
  НАЗВАНИЕ "Путь Добра"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь на Пути Добра. На севере начинается бескрайний "
           "океан, на берегу которого находится рощица - покои Хаббакука, Бога "
           "Животных, Морей и Созидания. На юге видно мраморное здание - покои "
           "Элистана, первого священника истинных богов. На востоке Путь Добра идет "
           "мимо многочисленных деревень и городов. На западе Путь Добра продолжается."
  СЕВЕР (
    КОМНАТА 114
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ВОСТОК 105
  ЮГ 115
  ЗАПАД 124

КОМНАТА 114
  НАЗВАНИЕ "Покои Хаббакука"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь в небольшой уютной рощице на берегу лазурного "
           "океана. Здесь тихо и спокойно, и Вы чувствуете себя как если бы Вы "
           "вернулись домой после долгого и трудного похода. Волны ласково омывают "
           "берег, изредка выбрасывая перламутровые раковины и загадочные морские "
           "растения. На юге виден Путь Добра."
  ЮГ (
    КОМНАТА 113
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  КСВОЙСТВА ВНУТРИ
  МОНСТРЫ 109
  ПРЕДМЕТЫ 111
  КПЕРЕХВАТ (
    СОБЫТИЕ НЕСБЕЖАТЬ
    ИГРОКУ "Вы увязли в прибрежном песке и не можете убежать!"
    КОМНАТЕ "1и тщетно попытал1(ся,ась,ось,ись) убежать, но увяз1(,ла,ло,ли) в пребрежном песке."
  )

КОМНАТА 115
  НАЗВАНИЕ "Покои Элистана"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Войдя в это здание, Вы были поражены тем, что внутри ничего не "
           "оказалось. Вероятно, хозяин слишком ленив, чтобы как-либо озаботиться "
           "обстановкой внутри?"
  СЕВЕР 113
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 116
  НАЗВАНИЕ "Покои Сирриона"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы стоите в удивительной комнате, которая непрерывно меняется в "
           "свете охватывающих ее языков пламени..."
  ЗАПАД 111
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 117
  НАЗВАНИЕ "Покои Астинуса"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы в небольшой уютной комнате без окон, освещенной странными, "
           "светящимися шарами. В углу стоит письменный стол. За ним сидит пожилой "
           "человек. Когда Вы появились в комнате, он посмотрел на Вас и что-то "
           "записал в большую книгу, лежащую перед ним."
  ВОСТОК 111
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 118
  НАЗВАНИЕ "Путь Зла"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь на Пути Зла. На севере высится огромный вулкан, "
           "который, по слухам, является покоями Саргоннаса, Бога Гнева и Мести, а "
           "небольшое скромное здание, являющееся покоями Хиддукеля, находится на юге. "
           "На западе и востоке Путь Зла покрыт кромешной тьмой."
  СЕВЕР 119
  ВОСТОК 127
  ЮГ 120
  ЗАПАД 108

КОМНАТА 119
  НАЗВАНИЕ "Покои Саргоннаса"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы попали к подножию огромного вyлкана. На ваше счастье, в данный "
           "момент он спит, хотя и видно ,что в любой момент он может проснyться, и "
           "тогда потоки лавы потекyт вниз по склонy, сметая все на своем пyти. Hо "
           "того, кто живет здесь, это не волнyет - он может контролировать свой гнев "
           "и выпyскать его нарyжy когда он захочет, для своей выгоды или просто для "
           "развлечений. Для ЕГО развлечений."
  ЮГ 118
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 120
  НАЗВАНИЕ "Покои Хиддукеля"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Приятный полумрак покрывает все вокруг. Вдоль стен стоят "
           "несколько стульев, огромное кресло Хиддукеля расположено у окна. Пламя "
           "весело играет в очаге. В углу притаился огромный сундук."
  ДОПОЛНИТЕЛЬНО (
    КЛЮЧ "окно"
    ТЕКСТ "Окно закрыто темными занавесками, единственный источник света в комнате "
          "это очаг."
  )
  ДОПОЛНИТЕЛЬНО (
    КЛЮЧ "сундук"
    ТЕКСТ "В этом сундуке Хиддукель хранит свои сокровища. Можете быть уверены, "
          "он надежно защитил его от воров и любопытных."
  )
  СЕВЕР 118
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 121
  НАЗВАНИЕ "Путь Равновесия"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь на Пути Равновесия. На востоке Вы видите огромное "
           "здание - покои Шинаре, Бога Свободы и Удачи. На западе находится лес - "
           "покои Зивилина, Бога Мудрости и Жизни. На юге Путь Равновесия переходит в "
           "сильно заросшую дорогу через бескрайние луга."
  СЕВЕР 111
  ВОСТОК 122
  ЮГ 106
  ЗАПАД 123

КОМНАТА 122
  НАЗВАНИЕ "Покои Шинаре"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы зашли в просторный зал, пол и стены которого сделаны из белого "
           "мрамора. Посмотрев вверх на потолок, Вы вместо ожидаемого взору "
           "препятствия увидели голубое небо, но сквозь какую-то радужную завесу, "
           "постоянно меняющую свой цвет. Посередине зала возвышается трон из того же "
           "белого мрамора. Глядя на бесконечное голубое небо, Вы почувствовали себя "
           "птицей, свободной лететь куда ей захочется."
  ЗАПАД 121
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 123
  НАЗВАНИЕ "Покои Зивилина"
  МЕСТНОСТЬ ЛЕС
  ОПИСАНИЕ "Чувство полного покоя снизошло на Вас, когда Вы вошли сюда. "
           "Вокруг растет множество деревьев, собранных из всех уголков Ансалона. Под "
           "ними стоит небольшой мраморный алтарь. На ближайшем дереве подвешен "
           "маленький фонарик, освещающий окрестности мягким серебристым светом."
  ДОПОЛНИТЕЛЬНО (
    КЛЮЧ "алтарь"
    ТЕКСТ "Кровавых следов вроде не наблюдается, но и цветами не завален... странно все это."
  )
  ДОПОЛНИТЕЛЬНО (
    КЛЮЧ "фонарь фонарик"
    ТЕКСТ "Приглядевшись, Вы так и не смогли понять, что заставляет фонарь светится. "
  )
  ВОСТОК 121
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 124
  НАЗВАНИЕ "Путь Добра"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь на Пути Добра. На севере начинаются бескрайние "
           "степи, где на горизонте можно различить деревушку - покои героя Копья "
           "Речного Ветра. На юге высится простое и скромное здание - покои "
           "Кири-Джолита, Бога Отваги и Сражений. С запада, из покоев Солинари, "
           "доносится слабое потрескивание камина. На востоке Путь Добра продолжается."
  СЕВЕР 125
  ВОСТОК 113
  ЮГ 126
  ЗАПАД 133

КОМНАТА 125
  НАЗВАНИЕ "Покои Речного Ветра"
  МЕСТНОСТЬ ЛЕС
  ОПИСАНИЕ "Деревня, ну, она деревня и есть. :)"
  ЮГ 124
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 126
  НАЗВАНИЕ "Покои Кири-Джолита"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы зашли в светлую и просторную комнату. Посреди комнаты Вы "
           "видите кресло, обтянутое шкурой белого дракона, и больше в комнате ничего "
           "нет. Так как хозяин очень любит порядок, но очень не любит убирать, он "
           "просто сжигает все в комнате, а потом создает то что ему нужно, тем самым "
           "опять захламляя свою скромную обитель."
  СЕВЕР 124
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 127
  НАЗВАНИЕ "Путь Зла"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь на Пути Зла. На севере ночным кошмаром высится "
           "жуткое здание покоев Чемоша, Бога Мертвых и Нежити, а на юге высится "
           "черный базальт - покои Нуиатри. На западе Путь Зла покрыт кромешной тьмой."
  СЕВЕР 128
  ЮГ 132
  ЗАПАД 118

КОМНАТА 128
  НАЗВАНИЕ "Покои Чемоша"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы зашли в покои бога, ответственного за все леденящие ужасом "
           "кровь и мутящие рассудок события на Кринне. Разум отказывается служить "
           "Вам, когда Вы пытаетесь осмотреться в этой комнате. Само небытие клубиться "
           "вокруг Вас, создавая миллионы вечно меняющихся образов, красок, форм. "
           "Чей-то дикий смех слышиться в Вашем мозгу, кто-то стонет, рыдает, шепчет "
           "Вам слова, кричит вокруг Вас на языках, которые давно забыты, еще не "
           "созданы или никогда не будет звучать. Красота и уродство, живое и "
           "непринимающее само понятие ""жизнь"", добро и зло, любовь и ненависть - "
           "все это сливаются в Вас в единое целое, в отрицании всего, что что зовется "
           "Разум, Добро, Жизнь, Свет."
  ЮГ 127
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 129
  НАЗВАНИЕ "Путь Равновесия"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь на Пути Равновесия. Недалеко на востоке вишневые "
           "деревья скрывают покои Числев, Богини Природы; огромное дерево украшает "
           "покои Флинта Огненного Горна на западе. Путь Равновесия продолжается на "
           "север и на юг."
  СЕВЕР 134
  ВОСТОК 130
  ЮГ 111
  ЗАПАД 131

КОМНАТА 130
  НАЗВАНИЕ "Покои Числев"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Прекрасная полянка возле скал, окруженная вишневыми деревьями. "
           "Сакура в цвету, этот дивный мягкий розовый цвет ласкает Ваш глаз. Возле "
           "скалы стоит парадное кресло Числев, сделанное из цельного ствола огромного "
           "дерева. На западе виден выход на Путь Равновесия."
  ЗАПАД 129
  КСВОЙСТВА ВНУТРИ
  МОНСТРЫ 105 106
  ПРЕДМЕТЫ 111

КОМНАТА 131
  НАЗВАНИЕ "Покои Флинта"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы расположились под вечным деревом рядом с горном, в котором "
           "огонь никогда не затухает. Здесь Флинт Огненный Горн любит проводить "
           "время, вспоминая о старых добреньких днях. Иногда в гости к Флинту "
           "приходят его старые друзья: Танис Полуэльф, Карамон Мажере, эльфийка "
           "Лорана и другие, даже Рейстлин и некоторые боги бывают здесь. В эти "
           "времена огонь в горне разгорается сильнее, чтобы друзья не мерзли, и под "
           "деревом слышатся разговоры и смех. Но чаще всех здесь у Флинта бывает его "
           "лучший друг кендер Тассельхоф Непоседа. И хотя Флинт вечно ругается и "
           "клянется оторвать ему голову в следующий раз, но очень сильно скучает без "
           "него."
  ВОСТОК 129
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 111

КОМНАТА 132
  НАЗВАНИЕ "Покои Нуитари"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Вы стоите в центре большого круглого возвышения из черного "
           "базальта, находящегося в неопределенной формы помещении. Вокруг виднеются "
           "сгустки тьмы и света, сполохи многоцветного пламени и провалы "
           "пространства. Сам Нуитари называет это стендом и предпочитает находится в "
           "дальней части помещения, удобно устроившись в кресле возле своего любимца "
           "- большого черного журавля, управляя ходом изуверских экспериментов. "
  СЕВЕР 127
  КСВОЙСТВА ВНУТРИ
  МОНСТРЫ 107
  ПРЕДМЕТЫ 111

КОМНАТА 133
  НАЗВАНИЕ "Покои Солинари"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Небольшая, но уютная комнатка с камином в стене вызывает у Вас "
           "желание приютиться в одном из двух огромных кресел, обитых мехом. "
           "Хотя, приглядевшись, Вы понимаете что ближайшее к камину кресло, повернутое к югу, лучше "
           "не занимать - только Солинари отдыхает в нем. На южной стене Вы видите "
           "огромную гравировку, отделанную серебром - три Луны Кринна: Лунитари, Нуитари "
           "и Солинари. Картина гипнотизирует, отблески пламени на серебре захватывают Ваш взгляд. "
           "В комнате Вы не видите никаких шкафов или стеллажей с книгами, только мягкий пушистый ковер "
           "приятно щекочет лодыжки."
  ВОСТОК 124
  КСВОЙСТВА ВНУТРИ
  МОНСТРЫ 108
  ПРЕДМЕТЫ 111 190
  КПЕРЕХВАТ (
    СОБЫТИЕ ОТДОХНУТЬ
    ИГРОКУ "Вы аккуратно присели в кресло, повернувшись спиной к гравировке."
    КОМНАТЕ "1и аккуратно присел1(,а,о,и) в кресло, повернувшись спиной к гравировке."
  )

КОМНАТА 134
  НАЗВАНИЕ "Путь Равновесия"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь на Пути Равновесия. На западе Вы видите невысокое "
           "здание - покои Гилеана, Бога Равновесия; недалеко на востоке кроваво мерцает "
           "вход в покои Лунитари, Богини-луны нейтральных магов Крина. Путь Равновесия "
           "продолжается на юг."
  ВОСТОК 135
  ЮГ 129
  ЗАПАД 112

КОМНАТА 135
  НАЗВАНИЕ "Покои Лунитари"
  МЕСТНОСТЬ ВОЗДУХ
  ОПИСАНИЕ "Небольшая комната в теплых тонах разделена аккуратной ширмой "
           "с изображением любимых животных Лунитари - белоснежных Единорогов. "
           "Горит огонь в небольшом камине, даря тепло хозяйке и гостям. Перед "
           "камином лежит шкура белого медведя. Небольшая аккуратная кровать в "
           "углу комнаты за ширмой завалена шкурами песцов и черно-бурых лис. "
           "Алая мантия, подбитая горностаем, небрежно брошена на спинку кресла, "
           "стоящего около волшебного зеркала в серебряной оправе. С другой "
           "стороны ширмы стоит стол, на котором в рабочем беспорядке лежат "
           "свитки и книги."
  ЗАПАД 134
  ВНИЗ 100
  КСВОЙСТВА ВНУТРИ
  МОНСТРЫ 191
  ПРЕДМЕТЫ 111 196

КОМНАТА 191
  НАЗВАНИЕ "Эфир"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вас окружает плотный туман. Через него периодически то там, то "
           "здесь смутно проявляются очертания знакомых предметов, только для того, "
           "чтобы исчезнуть через мгновение. Единственное, что не меняется - это свет "
           "на западе и тьма на востоке. На севере от Вас виден фантастический "
           "перекресток, а на юге - Сквер Судьбы."
  СЕВЕР 100
  ЮГ 101

КОМНАТА 192
  НАЗВАНИЕ "Источник Жизни"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь в пустоте. Со всех сторон Вас окружает яркое "
           "сияние, настолько сильное, что Вы не можете от него избавиться, даже "
           "закрыв глаза. Впрочем, в этом нет необходимости - сияние почему-то "
           "совершенно не слепит, и Вы даже можете разглядеть отдельные вспышки. На "
           "востоке сияние становится менее ярким."
  ВОСТОК 101
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 134

КОМНАТА 193
  НАЗВАНИЕ "Источник Смерти"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Вы находитесь в пустоте. Со всех сторон Вас окружает густая тьма, "
           "настолько плотная, что Вы не можете от нее избавиться, даже зажигая все "
           "источники света, которые у Вас есть под руками. Впрочем, в этом нет "
           "необходимости - тьма почему-то совершенно не слепит, и Вы даже можете "
           "разглядеть отдельные темные пятна. На западе тьма становится менее густой."
  ЗАПАД 101
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 133

КОМНАТА 198
  НАЗВАНИЕ "Зал Зеркал"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Вас перенесли в зал, куда попадают игроки с именами, которые "
           "по тем или иным причинам неустраивают бессмертных этого мада. "
           "С правилами выбора допустимых в маде имен Вы можете ознакомиться "
           "набрав команду ""смотреть стелла"". Когда Вы придумаете себе новое имя, переименуйте своего персонажа, "
           "написав команду  ""Имя Именительный Родительный Дательный Винительный Творительный Предложный"" "
           "Напоминаем, что: Именительный падеж [стоит кто?] Родительный падеж  [меч кого?] "
           "Дательный падеж    [сказать кому?] Винительный падеж  [ударить кого?] "
           "Творительный падеж [сражаться с кем?]  Предложный падеж   [думать о ком?] "
  КСВОЙСТВА НЕТМОНСТРОВ ВНУТРИ МИР НЕТСВЯЗИ НЕТСЛЕДОВ НЕТМАГИИ НЕТЕЗДОВЫХ
  ПРЕДМЕТЫ 198

КОМНАТА 199
  НАЗВАНИЕ "Бездна"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Вы в Бездне!! Здесь все серого цвета, тихо, пусто, спокойно... и "
           "скучно. Во все стороны тянется абсолютно одинаковое серое поле. Куда бы Вы "
           "ни пошли, Вы не в состоянии найти ни одной детали, которая бы позволила "
           "отличить одно место от другого."
  КСВОЙСТВА НЕТМОНСТРОВ ВНУТРИ МИР НЕТСВЯЗИ НЕТСЛЕДОВ НЕТМАГИИ НЕТЕЗДОВЫХ
  МОНСТРЫ 199
  ПРЕДМЕТЫ 2099
