ПРЕДМЕТ 100
  НАЗВАНИЕ "тренировочн(ые) доспех(и)"
  СТРОКА "Тренировочные доспехи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 8
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 1
  )
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 101
  НАЗВАНИЕ "лег(кий) тренировочн(ый) шлем()"
  СТРОКА "Тренировочный шлем лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 1
  )
  ИСПОЛЬЗОВАНИЕ ГОЛОВА
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 102
  НАЗВАНИЕ "легк(ие) тренировочн(ые) поно(жи)"
  СТРОКА "Тренировочные поножи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 2
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 1
  )
  ИСПОЛЬЗОВАНИЕ НОГИ
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 103
  НАЗВАНИЕ "лег(кий) тренировочн(ый) щит()"
  СТРОКА "Тренировочный щит лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 6
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 1
  )
  ИСПОЛЬЗОВАНИЕ ЩИТ
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 104
  НАЗВАНИЕ "тренировочн(ый) длинн(ый) ме(ч)"
  СТРОКА "Тренировочный длинный меч лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 10
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к7
    УДАР РЕЖУЩЕЕ
  )
  ВЛИЯНИЕ АТАКА=2
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ ДВУРУЧНОЕ
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 105
  НАЗВАНИЕ "тренировочн(ый) посох()"
  СТРОКА "Тренировочный посох лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 7
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к3
    УДАР ПОСОХИ
  )
  ВЛИЯНИЕ АТАКА=2
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ДВУРУЧНОЕ
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 106
  НАЗВАНИЕ "тренировочн(ый) кинжал()"
  СТРОКА "Тренировочный кинжал лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 4
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к4
    УДАР КОЛЮЩЕЕ
  )
  ВЛИЯНИЕ АТАКА=2
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 108
  НАЗВАНИЕ "мех()"
  СТРОКА "Мех для воды лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП СОСУД
  СОСУД (
    ЕМКОСТЬ 24
  )
  ИСПОЛЬЗОВАНИЕ ПОЯС
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 109
  НАЗВАНИЕ "лом(оть) хлеба"
  СТРОКА "Ломоть хлеба лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 1
  ТИП ПИЩА
  ПИЩА (
    НАСЫЩЕНИЕ 24
  )
  ЖИЗНЬ 240
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 110
  НАЗВАНИЕ "медн(ая) ламп(а)"
  СТРОКА "Медная лампа лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ БРОНЗА
  ВЕС 2
  ТИП СВЕТ
  СВЕТ (
    ВРЕМЯ 45
  )
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 111
  НАЗВАНИЕ "дос(ка) объявлений для бессмертных"
  СТРОКА "В воздухе висит большая черная гладкая доска объявлений."
  ОПИСАНИЕ "Это доска для объявлений бессмертных. "
           "Она сделана из странного черного материала, и на ней очень удобно писать мелом."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ДРАГМЕТАЛЛ
  ВЕС 0
  ТИП ДОСКА
  ДОСКА (
    ЧТЕНИЕ 32
    ЗАПИСЬ 32
  )
  ПРЕДЕЛ 20
  ПСВОЙСТВА ИГРОВОЙ БЕСПОЛЕЗНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 112
  НАЗВАНИЕ "темно-коричнев(ая) роб(а) Моргиона"
  СТРОКА "Зловещего вида темно-коричневая роба лежит на земле."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ГАЗ
  ВЕС 2
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  ПЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_МАГИИ ОПРЕДЕЛЕНИЕ_ЖИЗНИ ПОДВОДНОЕ_ДЫХАНИЕ ПРОХОД_БЕЗ_СЛЕДА
  ПСВОЙСТВА МАГИЧЕСКИЙ ХРУПКИЙ
  ЦЕНА 999

ПРЕДМЕТ 113
  НАЗВАНИЕ "череп() с горящими глазами"
  СТРОКА "Уродливый человеческий череп с горящими глазами лежит на земле, скаля на Вас зубы."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОСТЬ
  ВЕС 3
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 8
  )
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ГОЛОВА
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ ХРУПКИЙ
  ЦЕНА 999

ПРЕДМЕТ 114
  НАЗВАНИЕ "окровавленн(ый) но(ж) для жертвоприношений"
  СТРОКА "На земле лежит остро заточенный нож с пятнами свежей крови."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ МИФРИЛ
  ВЕС 3
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 4к5
    УДАР КОЛЮЩЕЕ
  )
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ ХРУПКИЙ
  ЦЕНА 999

ПРЕДМЕТ 115
  НАЗВАНИЕ "забрызганн(ые) кровью сапо(ги)"
  СТРОКА "Здесь лежат сапоги Чемоша."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ ГАЗ
  ВЕС 1
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 100
  )
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ СТУПНИ
  ПСВОЙСТВА МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 30

ПРЕДМЕТ 120
  НАЗВАНИЕ "усиленн(ые) тренировочн(ые) доспех(и)"
  СТРОКА "Тренировочные доспехи лежат здесь."
  ОПИСАНИЕ "Эти простенькие доспехи из кожи, усиленной бронзовыми пластинками, "
           "выглядят скорее как защитное снаряжение для тренировок, нежели как реальное "
           "подспорье в бою."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ БРОНЗА
  ВЕС 10
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 121
  НАЗВАНИЕ "тренировочн(ый) шлем()"
  СТРОКА "Тренировочный шлем лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ БРОНЗА
  ВЕС 1
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ИСПОЛЬЗОВАНИЕ ГОЛОВА
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 122
  НАЗВАНИЕ "тренировочн(ые) поно(жи)"
  СТРОКА "Тренировочные поножи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ БРОНЗА
  ВЕС 2
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ИСПОЛЬЗОВАНИЕ НОГИ
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 123
  НАЗВАНИЕ "тренировочн(ые) нару(чи)"
  СТРОКА "Тренировочные наручи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ БРОНЗА
  ВЕС 8
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ИСПОЛЬЗОВАНИЕ РУКИ
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 124
  НАЗВАНИЕ "тренировочн(ый) щит()"
  СТРОКА "Тренировочный щит лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 8
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ИСПОЛЬЗОВАНИЕ ЩИТ
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 125
  НАЗВАНИЕ "легк(ие) тренировочн(ые) нару(чи)"
  СТРОКА "Тренировочные наручи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 2
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 1
  )
  ИСПОЛЬЗОВАНИЕ РУКИ
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 126
  НАЗВАНИЕ "тренировочн(ый) корот(кий) ме(ч)"
  СТРОКА "Тренировочный короткий меч лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 6
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к5
    УДАР КОЛЮЩЕЕ
  )
  ВЛИЯНИЕ АТАКА=2
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ ДВУРУЧНОЕ
  КАЧЕСТВО 50
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 130
  НАЗВАНИЕ "очень дорог(ая) шмот(ка)"
  СТРОКА "На полу валяется безумно дорогая шмотка."
  ОПИСАНИЕ "С помощью этой ненужной, но дорогой шмотки Реоркс и Моргион "
           "тестируют постой."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ГАЗ
  ВЕС 0
  ТИП ПРОЧЕЕ
  ПСВОЙСТВА БЕСПОЛЕЗНЫЙ
  ЦЕНА 1000000

ПРЕДМЕТ 131
  НАЗВАНИЕ "странн(ая) книжиц(а)"
  СИНОНИМЫ "книга"
  СТРОКА "Странная невзрачная книжица лежит, позабытая кем-то."
  ОПИСАНИЕ "С помощью этой книги Реоркс тестирует заклинания."
  РОД МУЖСКОЙ : ТИП КНИГА : МАТЕРИАЛ ПЕРГАМЕНТ
  ВЕС 1 : ЦЕНА 3000
  ЖИЗНЬ 24
  ПСВОЙСТВА ИГРОВОЙ МАГИЧЕСКИЙ
  ЗАПРЕТ ЖРЕЦ
  ЗАКЛ1 ОГНЕННЫЙ_ШАР

ПРЕДМЕТ 133
  НАЗВАНИЕ "черн(ый) обелиск()"
  СТРОКА "Среди тьмы Вы различаете величественный черный обелиск."
  ОПИСАНИЕ "Обелиск покрыт загадочными знаками, но Вы не в силах понять их "
           "смысл."
  РОД МУЖСКОЙ
  МАТЕРИАЛ МИФРИЛ
  ВЕС 0
  ТИП ДОСКА
  ДОСКА (
    НОМЕР 2
    ЧТЕНИЕ 33
    ЗАПИСЬ 33
  )
  ПРЕДЕЛ 1
  ПСВОЙСТВА ИГРОВОЙ БЕСПОЛЕЗНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 134
  НАЗВАНИЕ "бел(ый) обелиск()"
  СТРОКА "Среди сверкания Вы видите величественный белый обелиск."
  ОПИСАНИЕ "Обелиск покрыт загадочными знаками, но Вы не в силах понять их "
           "смысл."
  РОД МУЖСКОЙ
  МАТЕРИАЛ МИФРИЛ
  ВЕС 0
  ТИП ДОСКА
  ДОСКА (
    НОМЕР 3
    ЧТЕНИЕ 33
    ЗАПИСЬ 33
  )
  ПРЕДЕЛ 1
  ПСВОЙСТВА ИГРОВОЙ БЕСПОЛЕЗНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 140
  НАЗВАНИЕ "лазурн(ые) крыл(ья)"
  КОММЕНТАРИЙ "ПРОЧНОСТЬ 30"
  СТРОКА "Большие крылья полыхают лазурным пламенем."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ ПЕРО
  ВЕС 10
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ ПАРИРОВАТЬ=25 ЛЕЧЕНИЕ=50 ОТДЫХ=50 ЗОГОНЬ=50
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  КАЧЕСТВО 500
  ПРЕДЕЛ 1
  ПЭФФЕКТЫ ДОСПЕХ ВЕЧНЫЙ_СВЕТ ЗАЩИТА_ОТ_ЗЛА ПОЛЕТ ПОРОГ_СМЕРТИ ОГНЕННЫЙ_ЩИТ УСКОРЕННОЕ_ВОССТАНОВЛЕНИЕ
  ПСВОЙСТВА СВЕТЯЩИЙСЯ ШУМЯЩИЙ МАГИЧЕСКИЙ БЛАГОСЛОВЛЕННЫЙ БЕСПОЛЕЗНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 150
  НАЗВАНИЕ "золот(ой) барельеф()"
  СТРОКА "На стене висит огромный золотой барельеф с именами бессмертных героев."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ГАЗ
  ВЕС 0
  ТИП ЗАПИСКА
  ПРЕДЕЛ 1
  ПСВОЙСТВА СВЕТЯЩИЙСЯ ИГРОВОЙ МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 160
  НАЗВАНИЕ "прост(ая) деревянн(ая) трос(ть)"
  СТРОКА "Трость, вырезанная из дерева, аккуратно прислонена к камню."
  ОПИСАНИЕ "Трость сделана из части стволика и узловатого корня незнакомого "
           "даже бессмертным дерева, найденного Зивилином неизвестно когда, в каком "
           "времени и плане бытия. Дерево отполировалось от многотысячелетнего "
           "применения - хоть и невзрачная с виду, трость наполнена божественной силой "
           "и подчинится любому полученному приказу."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 1000
  ТИП ЖЕЗЛ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ВСПОМОГАТЕЛЬНОЕ
  ПРЕДЕЛ 1
  ПЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ОПРЕДЕЛЕНИЕ_МАГИИ ОПРЕДЕЛЕНИЕ_ЖИЗНИ ПОДВОДНОЕ_ДЫХАНИЕ ПОЛЕТ ОПРЕДЕЛЕНИЕ_ЗЛА ОПРЕДЕЛЕНИЕ_ДОБРА ВНИМАНИЕ ПРОХОД_БЕЗ_СЛЕДА ГРАНИТНЫЙ_УТЕС
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ БЛАГОСЛОВЛЕННЫЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 161
  НАЗВАНИЕ "зелен(ое) кольц(о)"
  СТРОКА "Зеленое кольцо лежит на земле."
  ОПИСАНИЕ ""
  РОД СРЕДНИЙ
  МАТЕРИАЛ МИФРИЛ
  ВЕС 0
  ТИП ПАЛОЧКА
  ПАЛОЧКА (
    ЗАКЛИНАНИЯ ПОЛЕТ=31
  )
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ПАЛЕЦ
  ПЭФФЕКТЫ ЗАЩИТА_ОТ_ЗЛА ОПРЕДЕЛЕНИЕ_ЖИЗНИ ИНФРАВИДЕНИЕ ПОДВОДНОЕ_ДЫХАНИЕ ПРОХОД_БЕЗ_СЛЕДА
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ БЛАГОСЛОВЛЕННЫЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 162
  НАЗВАНИЕ "Шлем() Варвара"
  СТРОКА "Шлем Варвара лежит на земле."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 0
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 50
  )
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ГОЛОВА
  ЦЕНА 0

ПРЕДМЕТ 163
  НАЗВАНИЕ "тигров(ые) сапо(ги)"
  СТРОКА "Тигровые сапоги лежат на земле."
  ОПИСАНИЕ "Эти сапоги сделаны из шкуры саблезубого тигра."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 0
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 50
  )
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ СТУПНИ
  ЦЕНА 0

ПРЕДМЕТ 164
  НАЗВАНИЕ "переливающ(ая)ся шкура"
  СТРОКА "Переливающаяся шкура лежит на земле."
  ОПИСАНИЕ "Это шкура неизвестного вам зверя."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ КОЖА
  ВЕС 0
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 50
  )
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  ЦЕНА 0

ПРЕДМЕТ 165
  НАЗВАНИЕ "золот(ой) кулон()"
  СТРОКА "Золотой кулон лежит на земле."
  ОПИСАНИЕ "Открыв кулон, вы увидели внутри портрет прекрасной варварки. Судя по "
           "всему, это Золотая Луна, жена Речного Ветра."
  РОД СРЕДНИЙ
  МАТЕРИАЛ ДРАГМЕТАЛЛ
  ВЕС 0
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ШЕЯ
  ПСВОЙСТВА СВЕТЯЩИЙСЯ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 170
  НАЗВАНИЕ "черн(ый) кожан(ый) пла(щ)"
  СТРОКА "Черный кожаный плащ лежит на полу."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  ПЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_ЖИЗНИ ИНФРАВИДЕНИЕ ПОДВОДНОЕ_ДЫХАНИЕ ПОЛЕТ
  ЦЕНА 100

ПРЕДМЕТ 171
  НАЗВАНИЕ "черн(ый) кожан(ый) капюшон()"
  СТРОКА "Черный кожаный капюшон лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ГОЛОВА
  ЦЕНА 100

ПРЕДМЕТ 172
  НАЗВАНИЕ "черн(ая) кожан(ая) рубаш(ка)"
  СТРОКА "Черная кожаная рубашка брошена здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  ЦЕНА 100

ПРЕДМЕТ 173
  НАЗВАНИЕ "черн(ый) кожан(ый) пояс()"
  СТРОКА "Черный кожаный пояс лежит на полу."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ПОЯС
  ЦЕНА 100

ПРЕДМЕТ 174
  НАЗВАНИЕ "черн(ые) кожан(ые) шта(ны)"
  СТРОКА "Черные кожаные штаны лежат на полу."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ НОГИ
  ЦЕНА 100

ПРЕДМЕТ 175
  НАЗВАНИЕ "черн(ый) хлыст()"
  СТРОКА "Черный хлыст лежит на полу."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    УДАР УДАРНОЕ
  )
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ
  ЦЕНА 100

ПРЕДМЕТ 176
  НАЗВАНИЕ "черн(ый) панцир(ь)"
  СТРОКА "Под Вашими ногами лежит черный панцирь."
  ОПИСАНИЕ "Черный панцирь не отражает свет. Лишь в темноте он начинает слегка светиться, "
           "словно на него падают кровавые отблески неземного огня, а на груди проступает  "
           "огромная голова платинового дракона."
  РОД МУЖСКОЙ
  МАТЕРИАЛ МИФРИЛ
  ВЕС 26
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 10
  )
  ВЛИЯНИЕ ТЕЛОСЛОЖЕНИЕ=-3 СИЛА=-2
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  ПЭФФЕКТЫ ЗАЩИТА_ОТ_ЗЛА
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ
  ЦЕНА 200

ПРЕДМЕТ 177
  НАЗВАНИЕ "огненн(ый) шлем()"
  СТРОКА "Посмотрев вниз, Вы заметили сверкающий шлем."
  ОПИСАНИЕ "Шлем с забралом и черными крыльями, оплетающими его словно корона. Над забралом "
           "сияет огромный рубин, пульсирующий кровавым светом в такт ударам сердца "
           "владельца шлема."
  РОД МУЖСКОЙ
  МАТЕРИАЛ МИФРИЛ
  ВЕС 6
  ТИП СВЕТ
  СВЕТ (
    ВРЕМЯ -1
  )
  ВЛИЯНИЕ ТЕЛОСЛОЖЕНИЕ=-3 ЗАЩИТА=-50 СИЛА=-2
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ГОЛОВА
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ ХРУПКИЙ
  ЦЕНА 200

ПРЕДМЕТ 178
  НАЗВАНИЕ "мерцающ(ий) молот()"
  СТРОКА "Кто-то оставил здесь мерцающий молот."
  ОПИСАНИЕ "Огромный мерцающий молот, инкрустированный черненым серебром. Говорят, что даже  "
           "тень молота, упавшая на человека, может принести ему боль и страдание."
  РОД МУЖСКОЙ
  МАТЕРИАЛ МИФРИЛ
  ВЕС 16
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 6к5
  )
  ВЛИЯНИЕ ТЕЛОСЛОЖЕНИЕ=-3 СИЛА=-2
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ
  ПЭФФЕКТЫ УБЕЖИЩЕ
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ
  ЦЕНА 200

ПРЕДМЕТ 179
  НАЗВАНИЕ "черн(ый) щит()"
  СТРОКА "Черный щит лежит здесь."
  ОПИСАНИЕ "Щит с выгравированным платиновым драконом. Лишь Проклятое оружие может "
           "разрубить его - остальные клинки просто отскакивают от одного лишь "
           "соприкосновения со щитом."
  РОД МУЖСКОЙ
  МАТЕРИАЛ МИФРИЛ
  ВЕС 22
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 10
  )
  ВЛИЯНИЕ ТЕЛОСЛОЖЕНИЕ=-3 СИЛА=-2
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ЩИТ
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ
  ЦЕНА 200

ПРЕДМЕТ 180
  НАЗВАНИЕ "черн(ый) кинжал() с волнистым лезвием"
  СТРОКА "Здесь лежит кинжал Чемоша."
  ОПИСАНИЕ "Интересно, как попал на Кринн майлаский крисс?"
  РОД МУЖСКОЙ
  МАТЕРИАЛ ГАЗ
  ВЕС 2
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 30к30
    УДАР КОЛЮЩЕЕ
  )
  ВЛИЯНИЕ ВРЕД=20 АТАКА=20
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  ПЭФФЕКТЫ ЗНАНИЕ_НАКЛОННОСТЕЙ ОПРЕДЕЛЕНИЕ_ЯДА ОПРЕДЕЛЕНИЕ_ЖИЗНИ ПОЛЕТ ОПРЕДЕЛЕНИЕ_ЗЛА ОПРЕДЕЛЕНИЕ_ДОБРА
  ПСВОЙСТВА МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 500

ПРЕДМЕТ 181
  НАЗВАНИЕ "жемчужно-сер(ое) плат(ье)"
  СТРОКА "Невероятно тонкой работы платье лежит здесь сверкая серым жемчугом."
  ОПИСАНИЕ ""
  РОД СРЕДНИЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 1
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  ЦЕНА 16

ПРЕДМЕТ 182
  НАЗВАНИЕ "хрустальн(ая) диадем(а)"
  СТРОКА "Хрупкая диадема из хрусталя лежит на земле."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ СТЕКЛО
  ВЕС 1
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ГОЛОВА
  ЦЕНА 0

ПРЕДМЕТ 183
  НАЗВАНИЕ "катан(а)"
  СТРОКА "Катана с великолепной отделкой лежит здесь."
  ОПИСАНИЕ "У вас в руках довольно длинный, немного изогнутый, острый как бритва клинок. "
           "Удобная длинная рукоять позволяет держать меч одной или двумя руками. "
           "Вы видите личное клеймо Числев на клинке возле гарды - розовый цветок сакуры. "
           "Поговаривают, что такими мечами пользуются воины далеких восточных островов."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ АДАМАНТИТ
  ВЕС 10
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 100к5
    УДАР РУБЯЩЕЕ
  )
  ВЛИЯНИЕ ВРЕД=3 АТАКА=20
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ДВУРУЧНОЕ
  ПРЕДЕЛ 1
  ПЭФФЕКТЫ ЗНАНИЕ_НАКЛОННОСТЕЙ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ОПРЕДЕЛЕНИЕ_ЖИЗНИ ИНФРАВИДЕНИЕ
  ПСВОЙСТВА ХРУПКИЙ
  ЦЕНА 700

ПРЕДМЕТ 184
  НАЗВАНИЕ "вакидзаси"
  СТРОКА "Прямой длинный кинжал-вакидзаси лежит здесь."
  ОПИСАНИЕ "Вы держите длинный кинжал с непривычной полуторной заточкой. Он похож на "
           "миниатюрный меч, но им очень удобно колоть. Личное клеймо Числев сверкает на "
           "лезвии возле рукоятки - розовый цветок сакуры. По слухам, такое оружие используют "
           "суровые воины с далеких восточных островов."
  РОД МУЖСКОЙ
  МАТЕРИАЛ АДАМАНТИТ
  ВЕС 6
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 3к60
    УДАР КОЛЮЩЕЕ
  )
  ВЛИЯНИЕ ВРЕД=2 АТАКА=20
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  ПРЕДЕЛ 1
  ПЭФФЕКТЫ ЗНАНИЕ_НАКЛОННОСТЕЙ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ОПРЕДЕЛЕНИЕ_МАГИИ ОПРЕДЕЛЕНИЕ_ЖИЗНИ ИНФРАВИДЕНИЕ
  ПСВОЙСТВА МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 500

ПРЕДМЕТ 185
  НАЗВАНИЕ "элегантн(ый) черн(ый) костюм с галстуком"
  СТРОКА "Черный костюм Чемоша лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ГАЗ
  ВЕС 5
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  ПСВОЙСТВА МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 10

ПРЕДМЕТ 186
  НАЗВАНИЕ "черн(ая) полумаск(а)"
  СТРОКА "На земле лежит полумаска черного цвета."
  ОПИСАНИЕ "Маска черного цвета, закрывает всю верхнюю половину лица, оставляя лишь "
           "узкие прорези для глаз. Одевший ее кажется всем окружающим его весьма "
           "загадочной и опасной личностью."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ГАЗ
  ВЕС 1
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ЛИЦО
  ПЭФФЕКТЫ ЗНАНИЕ_НАКЛОННОСТЕЙ ОПРЕДЕЛЕНИЕ_ЯДА ОПРЕДЕЛЕНИЕ_ЖИЗНИ ПОЛЕТ ОПРЕДЕЛЕНИЕ_ЗЛА ОПРЕДЕЛЕНИЕ_ДОБРА
  ПСВОЙСТВА МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 190
  НАЗВАНИЕ "камин()"
  СТРОКА "Большой камин, выложенный из белого мрамора горит здесь мертвенно-белым огнем."
  ОПИСАНИЕ "Магический огонь в камине может быть любой силы - но лишь по желанию создателя."
  РОД МУЖСКОЙ
  МАТЕРИАЛ КАМЕНЬ
  ВЕС 5000
  ТИП СВЕТ
  СВЕТ (
    ВРЕМЯ -1
  )
  ПСВОЙСТВА СВЕТЯЩИЙСЯ
  ЦЕНА 5000

ПРЕДМЕТ 191
  НАЗВАНИЕ "бел(ый) костян(ой) посох()"
  СТРОКА "Огромный посох из ослепительно белой кости лежит здесь."
  ОПИСАНИЕ "Вся поверхность посоха испещрена загадочными магическими рунами. Иногда "
           "Вам кажется что изнутри посох светится и сам полупрозрачен."
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОСТЬ
  ВЕС 5
  ТИП СВЕТ
  СВЕТ (
    ВРЕМЯ -1
  )
  ВЛИЯНИЕ ЖИЗНЬ=100
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ВСПОМОГАТЕЛЬНОЕ
  ПЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_ЖИЗНИ ПОЛЕТ ОГНЕННЫЙ_ЩИТ ОПРЕДЕЛЕНИЕ_ЗЛА ОПРЕДЕЛЕНИЕ_ДОБРА
  ПСВОЙСТВА МАГИЧЕСКИЙ
  ЦЕНА 1000

ПРЕДМЕТ 193
  НАЗВАНИЕ "кольц(о) с агатом"
  СТРОКА "Кто-то уронил кольцо с красивым черным камнем на землю."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ДРАГМЕТАЛЛ
  ВЕС 1
  ТИП СОКРОВИЩЕ
  ВЛИЯНИЕ ЗМАГИЯ=1
  ИСПОЛЬЗОВАНИЕ ПАЛЕЦ
  ЦЕНА 0

ПРЕДМЕТ 194
  НАЗВАНИЕ "бархатн(ые) туфел(ьки)"
  СТРОКА "Здесь лежат туфельки Лунитари."
  ОПИСАНИЕ "Аккуратные алые бархатные туфельки на низком каблучке мягко обхватывают ногу."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ ГАЗ
  ВЕС 1
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 100
  )
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ СТУПНИ
  ПЭФФЕКТЫ ПОЛЕТ
  ПСВОЙСТВА МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 30

ПРЕДМЕТ 195
  НАЗВАНИЕ "красн(ое) шелков(ое) платье"
  СТРОКА "Красное шелковое платье Лунитари лежит здесь."
  ОПИСАНИЕ "Изящное шелковое платье мерцает , переливаясь в свете солнца "
           "и луны живым мягким светом."
  РОД СРЕДНИЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 8
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  ПСВОЙСТВА МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 196
  НАЗВАНИЕ "волшебн(ое) зеркал(о)"
  СТРОКА "Овальное зеркало в серебряной оправе висит на стене."
  ОПИСАНИЕ "Довольно старое зеркало обрамлено витиеватым узором из растений "
           "и животных. Мягкое сияние зеркала наталкивает на мысли о его магическом "
           "происхождении. "
  РОД СРЕДНИЙ
  МАТЕРИАЛ КАМЕНЬ
  ВЕС 5000
  ТИП СВЕТ
  СВЕТ (
    ВРЕМЯ -1
  )
  ПСВОЙСТВА СВЕТЯЩИЙСЯ
  ЦЕНА 0

ПРЕДМЕТ 197
  НАЗВАНИЕ "рубинов(ые) дротик(и)"
  СТРОКА "Рубиновые дротики Лунитари лежат здесь."
  ОПИСАНИЕ "Переливающееся всеми оттенками красного лезвие дротика завораживает Ваш взгляд."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ ГАЗ
  ВЕС 12
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 7к15
    УДАР СТРЕЛКОВОЕ
  )
  ВЛИЯНИЕ АТАКА=15 ВРЕД=10
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 240

ПРЕДМЕТ 198
  НАЗВАНИЕ "стелл(а)"
  СТРОКА "Гигантская стелла с выбитой надписью стоит посередине комнаты, отражаясь в зеркалах."
  ОПИСАНИЕ "$"
           "$/======================================================================\"
           "$|         На стелле выбиты правила выбора имени персонажа для          |"
           "$|                   мира Серый Камень Гаргата (RMUD)                   |"
           "$|                              -=<*>=-                                 |"
           "$|  Основное требование - имя должно соответствовать стилю мира Копья.  |"
           "$|----------------------------------------------------------------------|"
           "$| Имя Вашего персонажа не должно быть:                                 |"
           "$| - именем бога или известного героя мира Копья (Карамон);             |"
           "$| - именем известной личности из реальной жизни (Тэтчер);              |"
           "$| - именем известного персонажа популярного произведения в любых       |"
           "$|   стилях (Гэндальф);                                                 |"
           "$| - именем бога или героя из наиболее известных мифологий и религий    |"
           "$|   из реальной жизни или художественной литературы (Тор);             |"
           "$| - тривиальным именем из повседневной жизни (Александр), включая      |"
           "$|   любые разговорные вариации (Вован);                                |"
           "$| - состоящим из двух или более самостоятельных слов (ЧерныйМеч), в    |"
           "$|   том числе иностранных (Блэксод);                                   |"
           "$| - просто глупым или ""ради прикола"" (Ботинок):                        |"
           "$| - содержащим или представляющим из себя ругательства или             |"
           "$|   оскорбления кого бы то ни было (Придурок);                         |"
           "$| - полностью или частично взятым из блатного жаргона (Пахан);         |"
           "$| - анахронистичным, т.е. не соответствующим средневековому времени    |"
           "$|   или жанру фэнтэзи, особенно связанным с наукой и техникой (Радио); |"
           "$| - неуместным для европейского героического эпоса (Мухаммед), включая |"
           "$|   ярко выраженные имена из восточных культур (Цзянь);                |"
           "$| - названием животного (Барсук) или фантастического монстра (Тролль); |"
           "$| - названием профессии (Столяр).                                      |"
           "$|----------------------------------------------------------------------|"
           "$| Если Вы оказались в этой комнате, то это означает, что бессмертные   |"
           "$| сочли имя Вашего персонажа несоответствующим этим правилам.          |"
           "$| Переименуйте своего персонажа командой ""имя"". Если Вы не запомнили   |"
           "$| ее синтаксис, напишите команду ""смотреть""                            |"
           "$\======================================================================/"
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ МИФРИЛ
  ВЕС 1000
  ТИП ПРОЧЕЕ
  ЦЕНА 0

ПРЕДМЕТ 199
  НАЗВАНИЕ "ал(ая) манти(я) с горностаевым подбоем"
  СТРОКА "Алая мантия, подбитая горностаем, лежит здесь, небрежно позабытая хозяйкой."
  ОПИСАНИЕ "Переливающийся атлас с теплым горностаевым подбоем так и просится "
           "на Ваши плечи."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 12
  ТИП ОДЕВАЕМОЕ
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  ППЕРЕХВАТ (
    СОБЫТИЕ ОДЕТЬ
    ИГРОКУ "Набросив мантию на плечи, Вы почувствовали себя Лунитари."
    КОМНАТЕ "1и накинул1(,а,о,и) на плечи мантию и застегнул1(,а,о,и) ее на плече серебряной фибулой."
  )
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 200
