МОНСТР 100
  ИМЯ "временн(ый) гном()|a temporary dwarf"
  СТРОКА "Временный гном стоит здесь, покорно ожидая очередного эксперимента."
  ОПИСАНИЕ "На этом несчастном гноме Реоркс и Моргион проводят свои жуткие "
           "эксперименты."
  РАСА ГНОМ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 0
  УРОВЕНЬ 1
  ОПЫТ 0
  ЖИЗНЬ 10000
  ЗАЩИТА 5
  АТАКА 10
  ВРЕД1 1к5
  ПРЕДЕЛ 1
  МСВОЙСТВА НЕПОДВИЖНЫЙ ЕЗДОВОЙ

МОНСТР 101
  ИМЯ "трон() из костей|a throne of bone"
  СТРОКА "Трон из костей, покрытый местами свернувшейся кровью, стоит в углу комнаты."
  ОПИСАНИЕ "Когда Вы присмотрелись поближе к трону, Вы поняли, что это не предмет, а "
           "существо! Только живым его назвать никак нельзя - скорее это искусственное "
           "создание, нежить, существующее за счет негативной энергии, которую вдохнули "
           "в него с помощью могущественных черных заклинаний."
  РАСА НЕЖИТЬ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 50
  УРОВЕНЬ 20
  ОПЫТ 0
  ЖИЗНЬ 1000
  ЗАЩИТА 50
  АТАКА 75
  ВРЕД1 1к100
  УДАР1 УКУСИТЬ
  ПЕРЕМЕЩЕНИЕ ЕХАТЬ
  ПРЕДЕЛ 1
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ОПРЕДЕЛЕНИЕ_ЖИЗНИ ПРОХОД_БЕЗ_СЛЕДА
  МСВОЙСТВА НЕПОДВИЖНЫЙ НЕЧИСТЫЙ БЕСТЕЛЕСНЫЙ ЕЗДОВОЙ НЕОДУШЕВЛЕННЫЙ
  СПЕЦ (
    ТИП ЗАКЛИНАНИЕ
    ЗАКЛИНАНИЕ УДАР_МОЛНИИ
    ИГРОКУ "1и вызвал1(,а,о,и) небесный огонь на Вашу голову!"
    КОМНАТЕ "1и вызвал1(,а,о,и) небесный огонь на голову 2р!"
  )

МОНСТР 102
  ИМЯ "воробуш(ек) с желтым клювиком|a little sparrow with a yellow peck"
  СТРОКА "Воробушек с желтым клювиком, только что вылупившийся из яйца, стоит здесь."
  ОПИСАНИЕ "Этот крошечный воробушек с желтым клювиком явно еще ничего не знает о "
           "суровом мире, который его окружает. Он еле стоит на своих крошечных ножках "
           "и пытается распушить крылышки. Это получается у него с большим трудом, но "
           "он тем не менее весьма горд своим достижением, и Вы тоже ему несказано рады."
  РАСА ЖИВОТНОЕ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 50
  УРОВЕНЬ 20
  ОПЫТ 0
  ЖИЗНЬ 1000
  ЗАЩИТА 50
  АТАКА 75
  ВРЕД1 1к1
  УДАР1 ПОЦАРАПАТЬ
  АТАКИ1 2
  ПРЕДЕЛ 1
  СИЛА 3
  РАЗМЕР 1
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ОПРЕДЕЛЕНИЕ_ЖИЗНИ ИНФРАВИДЕНИЕ ПОЛЕТ ЖЕЛЕЗНОЕ_ТЕЛО ПРОХОД_БЕЗ_СЛЕДА
  МСВОЙСТВА НЕПОДВИЖНЫЙ ЕЗДОВОЙ

МОНСТР 103
  ИМЯ "девят(ое) облачк(о)|cloud nine"
  СТРОКА "Мягкое и пушистое уютное облачко с большой цифрой ""9"" летает здесь."
  ОПИСАНИЕ "Какое странное зрелище! Перед Вами не то полоска тумана, не то разорванная "
           "перина, не то просто действительно маленькое облачко. Глядя на него, сразу "
           "хочется развалиться на нем и помечтать о чем-нибудь вечном..."
  РАСА МОНСТР
  ПОЛ СРЕДНИЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 50
  УРОВЕНЬ 20
  ОПЫТ 0
  ЖИЗНЬ 1000
  ЗАЩИТА 100
  АТАКА 50
  ВРЕД1 6к6+40
  УДАР1 ПРОСТРЕЛИТЬ
  АТАКИ1 2
  ПРЕДЕЛ 1
  РАЗМЕР 50
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ОПРЕДЕЛЕНИЕ_ЖИЗНИ ИНФРАВИДЕНИЕ ПОЛЕТ ПРОХОД_БЕЗ_СЛЕДА ГРАНИТНЫЙ_УТЕС
  МСВОЙСТВА НЕПОДВИЖНЫЙ ЕЗДОВОЙ

МОНСТР 104
  ИМЯ "волшебн(ая) метл(а)|a magic broom"
  СТРОКА "Волшебная метла здесь сама подметает пол."
  ОПИСАНИЕ "На деревянной ручке этой странной метлы видны неровности и выступы. "
           "Такое впечатление, что на нее можно сесть. Вот только зачем?!"
  РАСА МОНСТР
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 0
  УРОВЕНЬ 0
  ОПЫТ 0
  ЖИЗНЬ 1000
  ЗАЩИТА 50
  АТАКА 50
  ВРЕД1 1к50
  УДАР1 ХЛЕСТНУТЬ
  АТАКИ1 2
  ПРЕДЕЛ 1
  РАЗМЕР 10
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ПОЛЕТ ВНИМАНИЕ ПРОХОД_БЕЗ_СЛЕДА
  МСВОЙСТВА НЕПОДВИЖНЫЙ ДВОРНИК ЕЗДОВОЙ

МОНСТР 105
  ИМЯ "попугайчик()|a little parrot"
  СТРОКА "Любимый попугайчик Числев бегает по спинке кресла и что-то тихо бормочет."
  ОПИСАНИЕ ""
  РАСА ЖИВОТНОЕ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 0
  УРОВЕНЬ 2
  ОПЫТ 0
  ЖИЗНЬ 100
  ЗАЩИТА 0
  АТАКА 0
  ВРЕД1 1к1
  УДАР1 КЛЮНУТЬ
  АТАКИ1 1
  ПРЕДЕЛ 1
  РАЗМЕР 1
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ПОЛЕТ ВНИМАНИЕ ПРОХОД_БЕЗ_СЛЕДА
  МСВОЙСТВА НЕПОДВИЖНЫЙ

МОНСТР 106
  ИМЯ "снежн(ый) барс()|a snow leopard"
  СТРОКА "В ногах, охраняя хозяйку, лежит роскошный снежный барс."
  ОПИСАНИЕ ""
  РАСА МОНСТР
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 0
  УРОВЕНЬ 20
  ОПЫТ 0
  ЖИЗНЬ 1000
  ЗАЩИТА 40
  АТАКА 80
  ВРЕД1 4к10
  УДАР1 УКУСИТЬ
  АТАКИ1 2
  ПРЕДЕЛ 1
  УМЕНИЯ СБИТЬ=100
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ВНИМАНИЕ ПРОХОД_БЕЗ_СЛЕДА
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПОМОЩНИК ЕЗДОВОЙ

МОНСТР 107
  ИМЯ "черн(ый) журавл(ь)|a black crane"
  СТРОКА "Зловещий черный журавль изучающе смотрит на Вас."
  ОПИСАНИЕ "Большая мистическая птица Нуитари абсолютно черна. "
           "Когда журавль проносится в ночном небе, никто не способен уследить за "
           "его полетом. Говорят, под крыльями он несет смерть."
  РАСА НЕЖИТЬ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ -1000
  УРОВЕНЬ 30
  ОПЫТ 13000
  ЖИЗНЬ 1000
  ЗАЩИТА 100
  АТАКА 100
  ВРЕД1 10к20+10
  УДАР1 КЛЮНУТЬ
  СИЛА 25
  ТЕЛОСЛОЖЕНИЕ 25
  РАЗУМ 15
  МУДРОСТЬ 15
  РАЗМЕР 100
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ПОЛЕТ ПРОХОД_БЕЗ_СЛЕДА
  МСВОЙСТВА НЕПОДВИЖНЫЙ НЕЧИСТЫЙ ЕЗДОВОЙ

МОНСТР 108
  ИМЯ "малень(кий) рыж(ий) котен(ок)|a little red kitten"
  СТРОКА "Маленький рыжий котенок свернулся клубочком на камине."
  ОПИСАНИЕ "Один глаз его закрыт - он притворяется спящим. Но другой глаз открыт, и как будто "
           "светится золотым сиянием, пронизывающим Вас насквозь. Неожиданно Вы задумались - "
           "а так ли он безобиден, как кажется?"
  РАСА ЖИВОТНОЕ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 1000
  УРОВЕНЬ 30
  ОПЫТ 0
  ЖИЗНЬ 5000
  ЗАЩИТА 200
  АТАКА 200
  ВРЕД1 50к50+20
  УДАР1 ПОЦАРАПАТЬ
  АТАКИ1 3
  ПЕРЕМЕЩЕНИЕ БЕЖАТЬ
  ПОЛОЖЕНИЕ ОТДЫХАЕТ
  УМЕНИЯ СБИТЬ=100 СПАСТИ=100
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ОПРЕДЕЛЕНИЕ_ЖИЗНИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ БЕСТЕЛЕСНЫЙ ПОЧТАЛЬОН

МОНСТР 109
  ИМЯ "морск(ое) чуди(ще)"
  СИНОНИМЫ "змей"
  СТРОКА "Огомный морской змей свернулся кольцами в прибрежных водах."
  ОПИСАНИЕ ""
  РАСА ДРАКОН
  ПОЛ СРЕДНИЙ
  ПРОФЕССИЯ МАГ
  НАКЛОННОСТИ 600
  УРОВЕНЬ 30
  ОПЫТ 1000000
  ЖИЗНЬ 5000
  ЗАЩИТА 90
  АТАКА 90
  ПОГЛОЩЕНИЕ 15
  ВРЕД1 10к10+10
  УДАР1 УКУСИТЬ
  АТАКИ1 1
  ВРЕД2 10к20+20
  УДАР2 ХЛЕСТНУТЬ
  АТАКИ2 1
  ПЕРЕМЕЩЕНИЕ ПЛЫТЬ
  ПОЛОЖЕНИЕ ОТДЫХАЕТ
  СИЛА 30
  ТЕЛОСЛОЖЕНИЕ 30
  РАЗУМ 20
  МУДРОСТЬ 30
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ОПРЕДЕЛЕНИЕ_ЖИЗНИ ИНФРАВИДЕНИЕ ПОДВОДНОЕ_ДЫХАНИЕ
  МСВОЙСТВА СВЯТОЙ СЪЕДОБЕН
  ЗКИСЛОТА 50
  ЗХОЛОД 20
  ЗОГОНЬ 30
  ЗМАГИЯ 30
  СПЕЦ (
    ТИП ЗАКЛИНАНИЕ
    ПРИМЕНЕНИЕ АТАКА1 РЕДКО
    ЗАКЛИНАНИЕ ЯД
    ИГРОКУ "Укус 1р вызвал озноб и слабость во всем Вашем теле!"
    КОМНАТЕ "От укуса 1р 2и взрогнул и побледнел2(,а,о,и)!"
  )
  СПЕЦ (
    ТИП КВРЕД
    РАЗРУШЕНИЕ ХОЛОД
    ПРИМЕНЕНИЕ ОДНОКРАТНО
    ВРЕД 2к50+100
    ВРАГАМ "1и мощным утаром хвоста поднял1(,а,о,и) огромную волну!"
    ИГРОКУ "1и окатил1(,а,о,и) Вас волной ледяной воды!"
    КОМНАТЕ "Поднятая 1т волна накрыла 2в!"
  )

МОНСТР 110
  ИМЯ "маленьк(ая) фе(я)"
  КОММЕНТАРИЙ "выдавать ей неуязвимость, невидимость для всех, кроме хозяина"
              "возможность ходить за ним в узкие и ""не для монстров"""
              "не учитывать вообще ни в чём"
  СТРОКА "Миниатюрная фея сопровождает вас, освещая местность мерцающим светом."
  ОПИСАНИЕ "Разглядеть ее - непростая задача. Только мерцающая световая точка, "
           "в сердце которой темнеет миниатюрная фигурка с крылышками. "
  РАСА НАСЕКОМОЕ
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ 0
  УРОВЕНЬ 0
  ОПЫТ 0
  ЖИЗНЬ 1
  ЗАЩИТА 0
  АТАКА 0
  ВРЕД1 0к0
  МЭФФЕКТЫ ВЕЧНЫЙ_СВЕТ ПОЛЕТ

МОНСТР 190
  ИМЯ "злобн(ый) вор()"
  СТРОКА "Злобный вор стоит здесь, ожидая нападения со всех сторон."
  ОПИСАНИЕ ""
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ ВОР
  НАКЛОННОСТИ 0
  УРОВЕНЬ 1
  ОПЫТ 0
  ЖИЗНЬ 10000
  ЗАЩИТА 5
  АТАКА 10
  ВРЕД1 1к20
  ПРЕДЕЛ 1
  ТРУСОСТЬ 100
  УМЕНИЯ ВЫСЛЕДИТЬ=100 ЗАКОЛОТЬ=100
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ

МОНСТР 191
  ИМЯ "маленьк(ий) единорог()"
  СТРОКА "Маленький единорог доверчиво смотрит на Вас."
  ОПИСАНИЕ "Крохотный белоснежный жеребенок, с длинным витым рогом на лбу, "
           "лежит на шкуре около камина и смотрит на Вас огромными темными глазами."
  РАСА ЖИВОТНОЕ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 0
  УРОВЕНЬ 10
  ОПЫТ 0
  ЖИЗНЬ 1000
  ЗАЩИТА 40
  АТАКА 80
  ВРЕД1 4к10
  УДАР1 УКОЛОТЬ
  АТАКИ1 2
  ПРЕДЕЛ 1
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ПОЛЕТ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПОМОЩНИК ЕЗДОВОЙ

МОНСТР 199
  ИМЯ "суккуб()|a succubus"
  СТРОКА "Суккуб, демон-соблазнительница, с ухмылкой смотрит на Вас."
  ОПИСАНИЕ "Это самая красивая женщина, которую Вы когда-либо видели, и только "
           "сложенные за спиной огромные крылья выдают ее истинную расу - демон. "
           "Таких демонов вызывают на Кринн для того, чтобы совращать приключенцев "
           "и всячески поощрять нарушения правил игры; впрочем, легкомысленно попавшие "
           "в ее сети быстро оказываются в Бездне."
  РАСА МОНСТР
  ПОЛ ЖЕНСКИЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ -1000
  УРОВЕНЬ 30
  ОПЫТ 0
  ЖИЗНЬ 1000
  ЗАЩИТА 100
  АТАКА 100
  ВРЕД1 10к10
  УДАР1 УКУСИТЬ
  АТАКИ1 3
  ПРЕДЕЛ 1
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ВНИМАНИЕ ПРОХОД_БЕЗ_СЛЕДА
  МСВОЙСТВА НЕПОДВИЖНЫЙ ХОЗЯИН
