КОМНАТА 26593
  НАЗВАНИЕ "Прихожая особняка"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Обширная прихожая залита светом свечей, отражающихся в паре высоких зеркал. "
           "Вокруг чистота, словно приготовились на парад. С юга доносится тихий звон посуды и "
           "тянутся ароматы готовящейся еды. Тяжелые бархатные портьеры отгораживают прихожую "
           "от гостиной."
  ВОСТОК (
    КОМНАТА 26594
    ПРИЗНАКИ НЕПРОЗРАЧНЫЙ
    ОПИСАНИЕ "Тяжелые бархатные портьеры закрывают вход."
  )
  ЮГ 26597
  ЗАПАД (
    КОМНАТА 26592
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  КСВОЙСТВА ВНУТРИ СВЕТ НЕТЕЗДОВЫХ
  МОНСТРЫ 26525 26524

КОМНАТА 26594
  НАЗВАНИЕ "Светлая гостиная"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Свет, струящийся сквозь витражные окна, наполняет гостиную всеми цветами "
           "радуги. Изящная, но не вычурная обстановка, говорит о тонком вкусе хозяев особняка, "
           "а игрушки, лежащие на толстом ковре и удобном диване, говорят о том, что в доме есть "
           "дети. Неширокая лестница ведет на второй этаж особняка."
  ЮГ (
    КОМНАТА 26596
    ТИП ДВЕРЬ
  )
  ЗАПАД 26593
  ВВЕРХ 26595
  КСВОЙСТВА ВНУТРИ СВЕТ
  МОНСТРЫ 26520 26523 26524

КОМНАТА 26595
  НАЗВАНИЕ "На втором этаже"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Вниз, на первый этаж, уходит неширокая лестница, покрытая тонким ковром. "
           "На стене висит большой портрет, на котором изображен мужчина и красивая женщина, "
           "стоящие около колыбели. Картина явно не новая. С юга из-за двери раздается веселый "
           "детский смех."
  ЮГ (
    КОМНАТА 26599
    ТИП ДВЕРЬ
  )
  ВНИЗ 26594
  КСВОЙСТВА ВНУТРИ СВЕТ
  МОНСТРЫ 26523 26524

КОМНАТА 26596
  НАЗВАНИЕ "Спальня родителей"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Большая комната наполнена светом и ароматом цветов. Возле окна стоит "
           "столик с высоким зеркалом, заставленный множеством баночек, пудр и притираний. "
           "Небольшая дверь за портьерой выводит в кухню, видимо, для удобства хозяйки, если "
           "ей вдруг понадобится быстро попасть на кухню."
  СЕВЕР (
    КОМНАТА 26594
    ТИП ДВЕРЬ
  )
  ЗАПАД (
    КОМНАТА 26597
    ТИП ДВЕРЬ
  )
  КСВОЙСТВА ВНУТРИ СВЕТ
  МОНСТРЫ 26521 26523

КОМНАТА 26597
  НАЗВАНИЕ "Кухня"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "С раннего утра до позднего вечера здесь кипит работа: то завтрак, то обед, "
           "то ужин, и явно не одна перемена блюд. Поэтому здесь постоянно что-то шипит, шкворчит и "
           "потрескивает. Повариха явно знает свое дело, ведь работает здесь она уже не первый год."
           "В углу, возле шкафа, виднеется дверца, на которой висит замок приличных размеров."
  СЕВЕР 26593
  ВОСТОК (
    КОМНАТА 26596
    ТИП ДВЕРЬ
  )
  ВНИЗ (
    КОМНАТА 26598
    ТИП ДВЕРЬ
    ЗАМОК_КЛЮЧ 26578
  )
  КСВОЙСТВА ВНУТРИ СВЕТ
  МОНСТРЫ 26527 26528

КОМНАТА 26598
  НАЗВАНИЕ "Темная комната"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "С потолка свисают колбасы и копченое мясо, перетянутое жгутами. Вдоль стены "
           "выстроились мешки с мукой и крупами. Отдельный ларь выделен под хранение овощей. "
           "В дальнем углу стоит сундук внушительных размеров, окованный сталью. На крышке сундука "
           "виден полустертый герб, а сама крышка покрылась изрядным количеством пыли."
  ВВЕРХ (
    КОМНАТА 26597
    ТИП ДВЕРЬ
    ЗАМОК_КЛЮЧ 26578
  )
  КСВОЙСТВА ВНУТРИ
  ПРЕДМЕТЫ 26579

КОМНАТА 26599
  НАЗВАНИЕ "Детская комната"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Судя по обстановке, здесь живет пара мальчишек. А смотря на практически "
           "одинаковую одежду в распахнутом шкафу, становится ясно, что мальчишки - близнецы. "
           "Комната выглядит так, словно тут порезвилась группа подвыпивших драконидов, видно, "
           "игры у мальчишек очень шумные."
  СЕВЕР (
    КОМНАТА 26595
    ТИП ДВЕРЬ
  )
  КСВОЙСТВА ВНУТРИ СВЕТ
  МОНСТРЫ 26522=2
