ПРЕДМЕТ 200
  НАЗВАНИЕ "но(ж)"
  СТРОКА "Нож лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 1
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к3
    УДАР КОЛЮЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  ЦЕНА 1

ПРЕДМЕТ 201
  НАЗВАНИЕ "кинжал()"
  СТРОКА "Кинжал лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 1
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к4
    УДАР КОЛЮЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  ЦЕНА 1

ПРЕДМЕТ 202
  НАЗВАНИЕ "посох()"
  СТРОКА "Посох лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 5
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к4+1
    УДАР ПОСОХИ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ЦЕНА 1

ПРЕДМЕТ 203
  НАЗВАНИЕ "дубин(а)"
  СТРОКА "Дубина лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 5
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к5
    УДАР УДАРНОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ ДВУРУЧНОЕ
  ЦЕНА 1

ПРЕДМЕТ 204
  НАЗВАНИЕ "корот(кий) ме(ч)"
  СТРОКА "Короткий меч лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 7
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к6
    УДАР КОЛЮЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  ЦЕНА 6

ПРЕДМЕТ 205
  НАЗВАНИЕ "корот(кий) лук()"
  СТРОКА "Короткий лук лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОНКОЕДЕРЕВО
  ВЕС 14
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к6
    УДАР СТРЕЛКОВОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ЦЕНА 10

ПРЕДМЕТ 206
  НАЗВАНИЕ "топорик()"
  СТРОКА "Топорик лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 10
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к3
    УДАР РУБЯЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  ЦЕНА 4

ПРЕДМЕТ 207
  НАЗВАНИЕ "топор() лесоруба"
  СТРОКА "Топор лесоруба лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 13
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к7
    УДАР РУБЯЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ДВУРУЧНОЕ
  ЦЕНА 2

ПРЕДМЕТ 208
  НАЗВАНИЕ "шестопер()"
  СТРОКА "Шестопер лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 10
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к3
    УДАР УДАРНОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ ДВУРУЧНОЕ
  ЦЕНА 4

ПРЕДМЕТ 209
  НАЗВАНИЕ "крестьянс(кий) цеп()"
  СТРОКА "Крестьянский цеп лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 12
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к7
    УДАР УДАРНОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ЦЕНА 2

ПРЕДМЕТ 210
  НАЗВАНИЕ "коп(ье)"
  СТРОКА "Копье лежит здесь."
  ОПИСАНИЕ ""
  РОД СРЕДНИЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 10
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к8
    УДАР ДРЕВКОВОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ДВУРУЧНОЕ
  ЦЕНА 4

ПРЕДМЕТ 211
  НАЗВАНИЕ "длинн(ый) ме(ч)"
  СТРОКА "Длинный меч лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 10
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к8
    УДАР РЕЖУЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ ДВУРУЧНОЕ
  ЦЕНА 9

ПРЕДМЕТ 212
  НАЗВАНИЕ "булав(а)"
  СТРОКА "Булава лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 13
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к3
    УДАР УДАРНОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  ЦЕНА 7

ПРЕДМЕТ 213
  НАЗВАНИЕ "пи(ка)"
  СТРОКА "Пика лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 26
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к9
    УДАР ДРЕВКОВОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ЦЕНА 5

ПРЕДМЕТ 214
  НАЗВАНИЕ "боев(ой) топор()"
  СТРОКА "Боевой топор лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 16
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к4
    УДАР РУБЯЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ДВУРУЧНОЕ
  ЦЕНА 8

ПРЕДМЕТ 215
  НАЗВАНИЕ "молот()"
  СТРОКА "Молот лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 14
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к5
    УДАР УДАРНОЕ
  )
  ВЛИЯНИЕ АТАКА=-4
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ДВУРУЧНОЕ
  ЦЕНА 8

ПРЕДМЕТ 220
  НАЗВАНИЕ "сабл(я)"
  СТРОКА "Сабля лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 7
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к8
    УДАР РЕЖУЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  ЦЕНА 10

ПРЕДМЕТ 221
  НАЗВАНИЕ "кистен(ь)"
  СТРОКА "Кистень лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 13
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к8
    УДАР УДАРНОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ДВУРУЧНОЕ
  ЦЕНА 9

ПРЕДМЕТ 222
  НАЗВАНИЕ "длинн(ый) лук()"
  СТРОКА "Длинный лук лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОНКОЕДЕРЕВО
  ВЕС 26
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к9
    УДАР СТРЕЛКОВОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ПСВОЙСТВА ПЕРЕЗАРЯЖАЮЩИЙСЯ
  ЦЕНА 18

ПРЕДМЕТ 223
  НАЗВАНИЕ "чекан()"
  СТРОКА "Чекан лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 13
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к4
    УДАР УДАРНОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ДВУРУЧНОЕ
  ЦЕНА 10

ПРЕДМЕТ 224
  НАЗВАНИЕ "двуручн(ый) топор()"
  СТРОКА "Двуручный топор лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 44
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к6
    УДАР РУБЯЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ЦЕНА 12

ПРЕДМЕТ 230
  НАЗВАНИЕ "протазан()"
  СТРОКА "Протазан лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 13
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к10
    УДАР ДРЕВКОВОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ЦЕНА 12

ПРЕДМЕТ 231
  НАЗВАНИЕ "шпаг(а)"
  СТРОКА "Шпага лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 10
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к8
    УДАР КОЛЮЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ
  ЦЕНА 12

ПРЕДМЕТ 232
  НАЗВАНИЕ "глеви(я)"
  СТРОКА "Глевия лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 32
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к9
    УДАР КОЛЮЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ЦЕНА 14

ПРЕДМЕТ 233
  НАЗВАНИЕ "мал(ый) арбалет()"
  СТРОКА "Малый арбалет лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОНКОЕДЕРЕВО
  ВЕС 26
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к3
    УДАР СТРЕЛКОВОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ПСВОЙСТВА ПЕРЕЗАРЯЖАЮЩИЙСЯ
  ЦЕНА 36

ПРЕДМЕТ 234
  НАЗВАНИЕ "полуторн(ый) ме(ч)"
  СТРОКА "Полуторный меч лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 19
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к5
    УДАР РЕЖУЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ДВУРУЧНОЕ
  ЦЕНА 20

ПРЕДМЕТ 235
  НАЗВАНИЕ "клеймор()"
  СТРОКА "Клеймор лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 32
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 3к4
    УДАР ДВУРУЧНОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ЦЕНА 28

ПРЕДМЕТ 240
  НАЗВАНИЕ "тесак()"
  СТРОКА "Тесак лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 16
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к4
    УДАР РЕЖУЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ДВУРУЧНОЕ
  ЦЕНА 6

ПРЕДМЕТ 241
  НАЗВАНИЕ "пала(ш)"
  СТРОКА "Палаш лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 13
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к4
    УДАР РЕЖУЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ДВУРУЧНОЕ
  ЦЕНА 14

ПРЕДМЕТ 242
  НАЗВАНИЕ "боль(шой) арбалет()"
  СТРОКА "Большой арбалет лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОНКОЕДЕРЕВО
  ВЕС 32
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к7
    УДАР СТРЕЛКОВОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ПСВОЙСТВА ПЕРЕЗАРЯЖАЮЩИЙСЯ
  ЦЕНА 40

ПРЕДМЕТ 243
  НАЗВАНИЕ "двуручн(ый) ме(ч)"
  СТРОКА "Двуручный меч лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 36
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 4к4
    УДАР ДВУРУЧНОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ЦЕНА 30

ПРЕДМЕТ 244
  НАЗВАНИЕ "алебард(а)"
  СТРОКА "Алебарда лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 38
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к11
    УДАР ДРЕВКОВОЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ДВУРУЧНОЕ
  ЦЕНА 16

ПРЕДМЕТ 245
  НАЗВАНИЕ "рапир(а)"
  СТРОКА "Рапира лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 7
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к7
    УДАР КОЛЮЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ
  ЦЕНА 11

ПРЕДМЕТ 246
  НАЗВАНИЕ "эсток()"
  СТРОКА "Эсток лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 13
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к9
    УДАР КОЛЮЩЕЕ
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ОСНОВНОЕ ДВУРУЧНОЕ
  ЦЕНА 18

ПРЕДМЕТ 250
  НАЗВАНИЕ "кожан(ые) доспех(и)"
  СТРОКА "Кожаные доспехи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 15
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ТЕЛО
  ЦЕНА 10

ПРЕДМЕТ 251
  НАЗВАНИЕ "стеган(ые) доспех(и)"
  СТРОКА "Стеганые доспехи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 20
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 3
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ТЕЛО
  ЦЕНА 15

ПРЕДМЕТ 252
  НАЗВАНИЕ "кольчат(ые) доспех(и)"
  СТРОКА "Кольчатые доспехи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 25
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 3
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ТЕЛО
  ЦЕНА 20

ПРЕДМЕТ 253
  НАЗВАНИЕ "чешуйчат(ые) доспех(и)"
  СТРОКА "Чешуйчатые доспехи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 40
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ТЕЛО
  ЦЕНА 24

ПРЕДМЕТ 254
  НАЗВАНИЕ "кольчу(га)"
  СТРОКА "Кольчуга лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 40
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 5
  )
  ВЛИЯНИЕ ЗАЩИТА=-1
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ТЕЛО
  ЦЕНА 30

ПРЕДМЕТ 255
  НАЗВАНИЕ "колонтар(ь)"
  СТРОКА "Колонтарь лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 45
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 6
  )
  ВЛИЯНИЕ ЗАЩИТА=-2
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ТЕЛО
  ЦЕНА 45

ПРЕДМЕТ 256
  НАЗВАНИЕ "лат(ы)"
  СТРОКА "Латы лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 55
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 7
  )
  ВЛИЯНИЕ ЗАЩИТА=-3
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ТЕЛО
  ПРЕДЕЛ 10
  ЦЕНА 80

ПРЕДМЕТ 260
  НАЗВАНИЕ "кожан(ые) поно(жи)"
  СТРОКА "Кожаные поножи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 7
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ НОГИ
  ЦЕНА 5

ПРЕДМЕТ 261
  НАЗВАНИЕ "кожан(ые) сапо(ги)"
  СТРОКА "Кожаные сапоги лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 3
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ СТУПНИ
  ЦЕНА 2

ПРЕДМЕТ 262
  НАЗВАНИЕ "кожан(ые) наруч(и)"
  СТРОКА "Кожаные наручи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 5
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ РУКИ
  ЦЕНА 3

ПРЕДМЕТ 263
  НАЗВАНИЕ "кожан(ые) рукавиц(ы)"
  СТРОКА "Кожаные рукавицы лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 3
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ КИСТИ
  ЦЕНА 2

ПРЕДМЕТ 264
  НАЗВАНИЕ "чешуйчат(ые) поно(жи)"
  СТРОКА "Чешуйчатые поножи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 20
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ НОГИ
  ЦЕНА 12

ПРЕДМЕТ 265
  НАЗВАНИЕ "чешуйчат(ые) сапо(ги)"
  СТРОКА "Чешуйчатые сапоги лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 10
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ СТУПНИ
  ЦЕНА 6

ПРЕДМЕТ 266
  НАЗВАНИЕ "чешуйчат(ые) наруч(и)"
  СТРОКА "Чешуйчатые наручи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 13
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ РУКИ
  ЦЕНА 8

ПРЕДМЕТ 267
  НАЗВАНИЕ "чешуйчат(ые) рукавиц(ы)"
  СТРОКА "Чешуйчатые рукавицы лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 8
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ КИСТИ
  ЦЕНА 4

ПРЕДМЕТ 268
  НАЗВАНИЕ "кольчужн(ые) поно(жи)"
  СТРОКА "Кольчужные поножи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 20
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 5
  )
  ВЛИЯНИЕ БОДРОСТЬ=-1
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ НОГИ
  ЦЕНА 15

ПРЕДМЕТ 269
  НАЗВАНИЕ "кольчужн(ые) сапо(ги)"
  СТРОКА "Кольчужные сапоги лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 10
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 5
  )
  ВЛИЯНИЕ ПНУТЬ=-1
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ СТУПНИ
  ЦЕНА 7

ПРЕДМЕТ 270
  НАЗВАНИЕ "кольчужн(ые) нару(чи)"
  СТРОКА "Кольчужные наручи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 13
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 5
  )
  ВЛИЯНИЕ ПАРИРОВАТЬ=-1
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ РУКИ
  ЦЕНА 10

ПРЕДМЕТ 271
  НАЗВАНИЕ "кольчужн(ые) рукавиц(ы)"
  СТРОКА "Кольчужные рукавицы лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 8
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 5
  )
  ВЛИЯНИЕ АТАКА=-1
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ КИСТИ
  ЦЕНА 6

ПРЕДМЕТ 272
  НАЗВАНИЕ "пластинчат(ые) поно(жи)"
  СТРОКА "Пластинчатые поножи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 22
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 6
  )
  ВЛИЯНИЕ БОДРОСТЬ=-2
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ НОГИ
  ЦЕНА 22

ПРЕДМЕТ 273
  НАЗВАНИЕ "пластинчат(ые) сапо(ги)"
  СТРОКА "Пластинчатые сапоги лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 11
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 6
  )
  ВЛИЯНИЕ ПНУТЬ=-2
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ СТУПНИ
  ЦЕНА 11

ПРЕДМЕТ 274
  НАЗВАНИЕ "пластинчат(ые) наруч(и)"
  СТРОКА "Пластинчатые наручи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 15
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 6
  )
  ВЛИЯНИЕ ПАРИРОВАТЬ=-2
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ РУКИ
  ЦЕНА 15

ПРЕДМЕТ 275
  НАЗВАНИЕ "пластинчат(ые) рукавиц(ы)"
  СТРОКА "Пластинчатые рукавицы лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 9
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 6
  )
  ВЛИЯНИЕ АТАКА=-2
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ КИСТИ
  ЦЕНА 9

ПРЕДМЕТ 276
  НАЗВАНИЕ "латн(ые) поно(жи)"
  СТРОКА "Латные поножи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 27
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 7
  )
  ВЛИЯНИЕ БОДРОСТЬ=-3
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ НОГИ
  ПРЕДЕЛ 10
  ЦЕНА 40

ПРЕДМЕТ 277
  НАЗВАНИЕ "латн(ые) сапо(ги)"
  СТРОКА "Латные сапоги лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 13
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 7
  )
  ВЛИЯНИЕ ПНУТЬ=-3
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ СТУПНИ
  ПРЕДЕЛ 10
  ЦЕНА 20

ПРЕДМЕТ 278
  НАЗВАНИЕ "латн(ые) наруч(и)"
  СТРОКА "Латные наручи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 18
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 7
  )
  ВЛИЯНИЕ ПАРИРОВАТЬ=-3
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ РУКИ
  ПРЕДЕЛ 10
  ЦЕНА 26

ПРЕДМЕТ 279
  НАЗВАНИЕ "латн(ые) рукавиц(ы)"
  СТРОКА "Латные рукавицы лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 11
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 7
  )
  ВЛИЯНИЕ АТАКА=-3
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ КИСТИ
  ПРЕДЕЛ 10
  ЦЕНА 16

ПРЕДМЕТ 280
  НАЗВАНИЕ "кулачн(ый) щит()"
  СТРОКА "Кулачный щит лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 3
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ЩИТ
  ЦЕНА 5

ПРЕДМЕТ 281
  НАЗВАНИЕ "пехотн(ый) щит()"
  СТРОКА "Пехотный щит лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 8
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 3
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ЩИТ
  ЦЕНА 10

ПРЕДМЕТ 282
  НАЗВАНИЕ "рыцарс(кий) щит()"
  СТРОКА "Рыцарский щит лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 10
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ЩИТ
  ЦЕНА 20

ПРЕДМЕТ 283
  НАЗВАНИЕ "ростов(ой) щит()"
  СТРОКА "Ростовой щит лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 30
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 6
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ЩИТ
  ЦЕНА 30

ПРЕДМЕТ 285
  НАЗВАНИЕ "открыт(ый) шлем()"
  СТРОКА "Открытый шлем лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 3
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 2
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ГОЛОВА
  ЦЕНА 8

ПРЕДМЕТ 286
  НАЗВАНИЕ "шлем() с забралом"
  СТРОКА "Шлем с забралом лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 6
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ ГОЛОВА
  ЦЕНА 20

ПРЕДМЕТ 290
  НАЗВАНИЕ "стеган(ые) поно(жи)"
  СТРОКА "Стеганые поножи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 9
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 3
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ НОГИ
  ЦЕНА 9

ПРЕДМЕТ 291
  НАЗВАНИЕ "стеган(ые) сапо(ги)"
  СТРОКА "Стеганые сапоги лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 4
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 3
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ СТУПНИ
  ЦЕНА 4

ПРЕДМЕТ 292
  НАЗВАНИЕ "стеган(ые) наруч(и)"
  СТРОКА "Стеганые наручи лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 6
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 3
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ РУКИ
  ЦЕНА 6

ПРЕДМЕТ 293
  НАЗВАНИЕ "стеган(ые) рукавиц(ы)"
  СТРОКА "Стеганые рукавицы лежат здесь."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 4
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 3
  )
  ИСПОЛЬЗОВАНИЕ ВЗЯТЬ КИСТИ
  ЦЕНА 4
