КОМНАТА 0
  НАЗВАНИЕ "Нигде"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Просьба ко всем игрокам. Если Вы оказались в этой комнате, "
           "сообщите об этом любому бессмертному. Пройдите наверх, чтобы оказаться в "
           "таверне ""Последний Приют""."
  СЕВЕР (
    КОМНАТА 1
    ПРИЗНАКИ МНИМЫЙ
  )
  ВВЕРХ 2000
  КСВОЙСТВА ВНУТРИ

КОМНАТА 1
  НАЗВАНИЕ "Пустота"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Просьба ко всем игрокам. Если Вы оказались в этой комнате, "
           "сообщите об этом любому бессмертному. Пройдите наверх, чтобы оказаться в "
           "таверне ""Последний Приют""."
  ЮГ (
    КОМНАТА 0
    ПРИЗНАКИ МНИМЫЙ
  )
  ВВЕРХ 2000
  КСВОЙСТВА ВНУТРИ
