ПРЕДМЕТ 1
  НАЗВАНИЕ "ку(ча) стальных монет"
  КОММЕНТАРИЙ "Никогда не рассыпается"
  СТРОКА "Куча стальных монет лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ДРАГМЕТАЛЛ
  ВЕС 1
  ТИП ДЕНЬГИ
  ЖИЗНЬ 0
  ЦЕНА 0

ПРЕДМЕТ 2
  НАЗВАНИЕ "труп()"
  КОММЕНТАРИЙ "Время жизни будет проставлено в коде"
  СТРОКА "Труп лежит здесь."
  ОПИСАНИЕ "Мертвое тело с красноречивыми следами насильственной смерти. "
           "Душераздирающее зрелище!"
  РОД МУЖСКОЙ
  МАТЕРИАЛ ОРГАНИКА
  ТИП КОНТЕЙНЕР
  КОНТЕЙНЕР (
    СВОЙСТВА ТРУП
  )
  ЖИЗНЬ 0
  ПСВОЙСТВА ИГРОВОЙ
  ЦЕНА 0

ПРЕДМЕТ 4
  НАЗВАНИЕ "мяс(о) кого-то"
  СТРОКА "Чье-то мясо лежит здесь."
  ОПИСАНИЕ "Это обычный кусок мяса, мастерски заготовленный умелым охотником "
           "прямо в полевых условиях."
  РОД СРЕДНИЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 1
  ТИП ПИЩА
  ПИЩА (
    НАСЫЩЕНИЕ 24
  )
  ЖИЗНЬ 128
  ПСВОЙСТВА ИГРОВОЙ БЕСПОЛЕЗНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 11
  НАЗВАНИЕ "малень(кий) светящ(ий)ся шарик()"
  СТРОКА "Маленький светящийся шарик лежит на земле."
  ОПИСАНИЕ "Маленький шарик светится ярким светом. Он был создан при помощи "
           "магии."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ГАЗ
  ВЕС 1
  ТИП СВЕТ
  СВЕТ (
    ВРЕМЯ 24
  )
  ЖИЗНЬ 240
  ИСПОЛЬЗОВАНИЕ ВСПОМОГАТЕЛЬНОЕ
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 12
  НАЗВАНИЕ "походн(ый) кост(ер)"
  СТРОКА "Походный костер горит здесь, разгоняя мрак и создавая уют."
  ОПИСАНИЕ "Как замечательно на привале погреться у костра и отведать горячей "
           "пищи. "
  РОД МУЖСКОЙ
  МАТЕРИАЛ ГАЗ
  ВЕС 100
  ТИП СВЕТ
  СВЕТ (
    ВРЕМЯ 24
  )
  ЖИЗНЬ 24
  ПСВОЙСТВА СВЕТЯЩИЙСЯ БЕСПОЛЕЗНЫЙ БОЛЬШОЙ
  ЦЕНА 0

ПРЕДМЕТ 13
  НАЗВАНИЕ "огненн(ый) кристалл()"
  СТРОКА "Многогранный кристалл переливается мерцающим огненным светом."
  ОПИСАНИЕ "Чуть более ладони длинной многогранный кристалл, сужающийся "
           "к одному концу, теплый и гладкий на ощупь. Интенсивные переливы красного "
           "и оранжевого цвета в глубине кристалла похожи на вечный танец огня. И они "
           "завораживают, как бывает, если долго смотреть в огонь... Вам вдруг "
           "показалось, что сам этот кристалл - просто пойманное и скованное могучей "
           "магией пламя, которое неистово рвется на волю и вот-вот освободится."
  РОД МУЖСКОЙ
  МАТЕРИАЛ КРИСТАЛЛ
  ВЕС 1
  ТИП ПАЛОЧКА
  ПАЛОЧКА (
    ЗАКЛИНАНИЯ ОГНЕННЫЙ_ШКВАЛ=19
    ЗАРЯДЫ 1
  )
  ЖИЗНЬ 4
  РАЗРЕШЕНИЕ МАГ
  ИСПОЛЬЗОВАНИЕ ВСПОМОГАТЕЛЬНОЕ
  КАЧЕСТВО 500
  ППЕРЕХВАТ (
    СОБЫТИЕ ПОЛОЖИТЬ
    ВЫПОЛНЕНИЕ ЗАПРЕТИТЬ
    ИГРОКУ "Пожалуй, @1и может повредить @2в. Не стоит класть."
  )
  ПСВОЙСТВА СВЕТЯЩИЙСЯ ИГРОВОЙ МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 14
  НАЗВАНИЕ "чудесн(ая) дубин(а)"
  СИНОНИМЫ "прочная удобная"
  СТРОКА "Прочная удобная дубина лежит на земле."
  ОПИСАНИЕ "Прочная и гладкая, удобно лежащая в руках дубина как будто "
           "такой и выросла. Ни сучка, ни трещинки... Да кажется, она и сейчас "
           "еще полна жизненных сил."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 5
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 1к3+6
    УДАР УДАРНОЕ
  )
  ЖИЗНЬ 0
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ
  ППЕРЕХВАТ (
    СОБЫТИЕ ВООРУЖИТЬСЯ
    ИГРОКУ "Вы вооружились чудесной дубиной, и Ваши руки наполнились ощущением силы."
    КОМНАТЕ "1и вооружил1(ся,ась,ось,ись) чудесной дубиной и нехорошо усмехнул1(ся,ась,ось,ись)."
  )
  ППЕРЕХВАТ (
    СОБЫТИЕ СНЯТЬ
    ИГРОКУ "С тяжелым вздохом Вы прекратили использовать чудесную дубину."
    КОМНАТЕ "1и тяжело вздохнул1(,а,о,и) и прекратил1(,а,о,и) использовать чудесную дубину."
  )
  ПСВОЙСТВА ИГРОВОЙ МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ЛИЧНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 15
  НАЗВАНИЕ "гранен(ая) сапфиров(ая) капл(я)"
  СИНОНИМЫ "кристалл"
  СТРОКА "Каплеобразный кристалл переливается холодным синим светом."
  ОПИСАНИЕ "Это мерцающий холодным синим светом многогранник, вытянутый с одного "
           "конца в виде капли. Поверхность кристалла остается холодной с того самого момента, "
           "как Вы взяли его в свои руки. Если вглядываться в грани, то можно заметить "
           "гладкую овальную полость внутри капли, Вы не представляете себе, кто и как смог бы "
           "выполнить такое, разве что магией?"
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ КРИСТАЛЛ
  ВЕС 1
  ТИП ПАЛОЧКА
  ЖИЗНЬ 300
  ИСПОЛЬЗОВАНИЕ ВСПОМОГАТЕЛЬНОЕ
  ПСВОЙСТВА МАГИЧЕСКИЙ
  ЦЕНА 100

ПРЕДМЕТ 16
  НАЗВАНИЕ "гранен(ая) рубинов(ая) капл(я)"
  СИНОНИМЫ "кристалл"
  СТРОКА "Каплеобразный кристалл переливается холодным красным светом."
  ОПИСАНИЕ "Это мерцающий холодным красным светом многогранник, вытянутый с одного "
           "конца в виде капли. Поверхность кристалла остается холодной с того самого момента, "
           "как Вы взяли его в свои руки. Если вглядываться в грани, то можно заметить "
           "гладкую овальную полость внутри капли, Вы не представляете себе, кто и как смог бы "
           "выполнить такое, разве что магией?"
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ КРИСТАЛЛ
  ВЕС 1
  ТИП ПАЛОЧКА
  ЖИЗНЬ 300
  ИСПОЛЬЗОВАНИЕ ВСПОМОГАТЕЛЬНОЕ
  ПСВОЙСТВА МАГИЧЕСКИЙ
  ЦЕНА 100

ПРЕДМЕТ 17
  НАЗВАНИЕ "сияю(щая) сапфиров(ая) капл(я)"
  СИНОНИМЫ "кристалл"
  СТРОКА "Каплеобразный кристалл сияет серебристо-синим светом."
  ОПИСАНИЕ "Вытянутый в форме капли крупный ограненый кристалл сапфира. Из глубины "
           "кристалла исходит чуть дрожащее синее, с серебристо-стальным отливом, свечение. "
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ КРИСТАЛЛ
  ВЕС 1
  ТИП ПАЛОЧКА
  ПАЛОЧКА (
    ЗАКЛИНАНИЯ ЗАКЛЯТИЕ_ДОСПЕХА=12
    ЗАРЯДЫ 1
  )
  ЖИЗНЬ 60
  ИСПОЛЬЗОВАНИЕ ВСПОМОГАТЕЛЬНОЕ
  КАЧЕСТВО 500
  ПСВОЙСТВА СВЕТЯЩИЙСЯ ИГРОВОЙ МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 18
  НАЗВАНИЕ "сияю(щая) рубинов(ая) капл(я)"
  СИНОНИМЫ "кристалл"
  СТРОКА "Каплеобразный кристалл переливается огненно-красным светом."
  ОПИСАНИЕ "Вытянутый в форме капли крупный ограненый кристалл сапфира переливается "
           "огненно-красным светом и ощутимо греет руку. Кажется, будто пламя кузнечного горна "
           "заключено в глубине кристалла."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ КРИСТАЛЛ
  ВЕС 1
  ТИП ПАЛОЧКА
  ПАЛОЧКА (
    ЗАКЛИНАНИЯ ЗАКЛЯТИЕ_ОРУЖИЯ=12
    ЗАРЯДЫ 1
  )
  ЖИЗНЬ 60
  ИСПОЛЬЗОВАНИЕ ВСПОМОГАТЕЛЬНОЕ
  КАЧЕСТВО 500
  ПСВОЙСТВА СВЕТЯЩИЙСЯ ИГРОВОЙ МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 90
  НАЗВАНИЕ "горяч(ие) уг(ли)"
  СТРОКА "Горячие угли чуть святятся в темноте."
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ ТОНКОЕДЕРЕВО
  ВЕС 1
  ТИП ПРОЧЕЕ
  ПРОЦЕДУРА 90
  ПСВОЙСТВА СВЕТЯЩИЙСЯ БЕСПОЛЕЗНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 91
  НАЗВАНИЕ "костров(ые) рукавиц(ы)"
  СТРОКА "Костровые рукавицы лежат на земле. "
  ОПИСАНИЕ ""
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 2
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 3
  )
  ИЗНОС 10
  ИСПОЛЬЗОВАНИЕ КИСТИ
  КАЧЕСТВО 200
  ЦЕНА 100
