КОМНАТА 26541
  НАЗВАНИЕ "Улица Странников"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Довольно оживленная улица, наполненная шумом, яркими красками "
           "и криками лоточников. Улица не зря названа улицей Странников. Она идет "
           "от восточных ворот, за которыми виднеется дорога Искателей, по которой "
           "постоянно путешествуют и паломники, и торговцы. С юга раздается ржание "
           "лошадей."
  ВОСТОК 26549
  ЮГ 26542
  ЗАПАД (
    КОМНАТА 26501
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  МОНСТРЫ 26534

КОМНАТА 26542
  НАЗВАНИЕ "Конюшня"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Благоустроенная конюшня, в которой можно нанять или поменять "
           "лошадь. Здесь без опаски можно оставить свою лошадь: вода всегда свежая, "
           "отборный овес засыпан в кормушки. Городские власти не скупятся на лошадей, "
           "ведь купцов много, а хорошая конюшня в городе - это чистая прибыль!"
  СЕВЕР 26541
  ВОСТОК (
    КОМНАТА 26547
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ НЕСИММЕТРИЧНЫЙ
  )
  ЮГ 26543
  КСВОЙСТВА НЕТМОНСТРОВ МИР СВЕТ
  МОНСТРЫ 26513

КОМНАТА 26543
  НАЗВАНИЕ "Каптерка"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Небольшое помещение, куда приходят стражники после смены караула и "
           "могут спокойно посидеть около огонька, пропустив пару кружек пенного пива в "
           "компании сослуживцев, обсуждая ""мировые"" проблемы. Наверх ведет лесенка в "
           "спальное помещение, где можно выспаться между сменами."
  СЕВЕР 26542
  ВОСТОК 26545
  ВВЕРХ 26544
  КСВОЙСТВА ВНУТРИ НЕТСЛЕДОВ СВЕТ НЕТЕЗДОВЫХ

КОМНАТА 26544
  НАЗВАНИЕ "Спальное помещение"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Небольшая комната прямо над каптеркой. Пара грубо сколоченных "
           "кроватей, стол да стул составляют нехитрую обстановку комнаты. "
           "Единственным украшением служит небольшой букетик свежих цветов в вазочке "
           "на столе. Видимо кто-то неравнодушен к одному из стражников. "
  ВНИЗ 26543
  КСВОЙСТВА НЕТМОНСТРОВ ВНУТРИ МИР СВЕТ

КОМНАТА 26545
  НАЗВАНИЕ "Караульная"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Именно в эту комнату приводят всех задержанных и потерпевших. "
           "Тут обстоятельно беседуют и, в случае вины, старательно наказывают: кого "
           "штрафуют, а кого и проводят в местную тюрьму. Арестантская находится "
           "чуть дальше на север. Лестница уводит вверх к комнате командира. Если "
           "возникает какой-то спорный вопрос, то всегда обращаются к нему."
  СЕВЕР (
    КОМНАТА 26547
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ НЕСИММЕТРИЧНЫЙ
  )
  ВОСТОК 26584
  ЗАПАД 26543
  ВВЕРХ (
    КОМНАТА 26546
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ НЕСИММЕТРИЧНЫЙ
  )
  КСВОЙСТВА ВНУТРИ НЕТСЛЕДОВ СВЕТ НЕТЕЗДОВЫХ
  МОНСТРЫ 26547

КОМНАТА 26546
  НАЗВАНИЕ "Кабинет командира"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Скупая обстановка этой комнаты говорит о том, что командир "
           "караула Гавани довольно аскетичный человек. Большой стол завален "
           "бумагами. Стена напротив окна увешана различным оружием, причем явно "
           "не трофейным, а побывавшим в битвах."
  ВНИЗ 26545
  КСВОЙСТВА ВНУТРИ НЕТСЛЕДОВ СВЕТ
  МОНСТРЫ 26512 26549=2

КОМНАТА 26547
  НАЗВАНИЕ "Арестантская"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Помещение, где вдоль стены отгорожена часть комнаты для того, "
           "чтобы содержать узников. В основном тут бывают кендеры, сидящие за "
           "мелкое воровство, да шпана, промышляющая тем, что таскает товары прямо "
           "из-под носа торговцев. Серьезных преступников тут давно не было. Лестница "
           "ведет наверх, где находится арестантская для благородных. Да, и такое бывает!"
  ЮГ 26545
  ЗАПАД 26542
  ВВЕРХ 26548
  КСВОЙСТВА ВНУТРИ НЕТСЛЕДОВ ОПАСНОСТЬ СВЕТ НЕТЕЗДОВЫХ
  МОНСТРЫ 26545=2

КОМНАТА 26548
  НАЗВАНИЕ "Тюрьма для благородных"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Исключительно потому, что Гавань - религиозный город Искателей, "
           "в тюрьме отведено помещение для политических заключенных. Чаще всего "
           "сюда попадают люди благородного происхождения, несогласные с властями, "
           "либо юнцы, сбежавшие от своих родных в поисках приключений и найденных "
           "стражей. Обстановка тут вполне гостиничная, если на время забыть про "
           "решетки на окнах да плотную перегородку, отделяющую коридор от ""камеры""."
  ВНИЗ 26547
  КСВОЙСТВА ВНУТРИ ОПАСНОСТЬ СВЕТ
  МОНСТРЫ 26544 26546

КОМНАТА 26549
  НАЗВАНИЕ "Улица Странников"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Оживленная улица продолжается в сторону западных ворот и в сторону "
           "городского парка. Уже отсюда слышно, как плещется и журчит вода в фонтане, "
           "обещая прохладу и утоление жажды. Несмотря на то, что довольно шумно и "
           "суетно, ощущается спокойствие от проходящих стражников и Искателей, "
           "погруженных в раздумья."
  ВОСТОК 26550
  ЗАПАД 26541
  МОНСТРЫ 26536

КОМНАТА 26550
  НАЗВАНИЕ "Зеленая площадь"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Площадь получила такое название не просто так. Во время строительства "
           "Гавани, строители старались не вырубать без лишней надобности деревья, потому "
           "площадь была затенена высокими деревьями. Прозрачно-зеленый сумрак и журчание "
           "изящного фонтана дополняют друг друга, даря прохладу и свежесть гуляющим. Южнее "
           "виднеются ворота, выводящие в пригород. С восточной стороны примыкает великолепный "
           "парк, а на север и юг тянется Липовая аллея."
  СЕВЕР 26551
  ВОСТОК (
    КОМНАТА 26568
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ЮГ 26586
  ЗАПАД 26549
  МОНСТРЫ 26535 26536 26539
  ПРЕДМЕТЫ 26581

КОМНАТА 26551
  НАЗВАНИЕ "Липовая аллея"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Раскидистые липы по обеим сторонам улицы, вполне оправдывают ее название. "
           "С юга доносится журчание воды в городском фонтане. Аллея продолжается на север, а "
           "с востока вплотную идет городской парк, напоминающий кусок леса, оставленный "
           "не вырубленным. На запад отходит Мастеровой переулок, откуда и сейчас доносится "
           "звяканье металла о металл и легкий запах угля и кож."
  СЕВЕР 26555
  ВОСТОК (
    КОМНАТА 26564
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ЮГ 26550
  ЗАПАД 26552
  МОНСТРЫ 26537

КОМНАТА 26552
  НАЗВАНИЕ "Мастеровой переулок"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "В этом переулке скопились лавочки, по продаже и ремонту одежды и доспехов. "
           "Даже кузница имеется здесь, что позволяет ремонтировать не только доспехи, но и "
           "оружие. Запах угля из кузницы и выделанной кожи из мастерской пропитывают насквозь "
           "любого входящего сюда. С запада слышен стук молота по наковальне."
  СЕВЕР 26554
  ВОСТОК 26551
  ЗАПАД 26553
  МОНСТРЫ 26538 26534

КОМНАТА 26553
  НАЗВАНИЕ "Кузнечная мастерская"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "В хорошо освещенной комнате по стенам развешано оружие и доспехи. "
           "Особо ценное и дорогое оружие лежит на подставках, что попроще - в стойках. "
           "Доспехи, шлемы, кольчуги - все на любой вкус и на любой размер. Даже если "
           "что-то не подходит - можно подогнать прямо тут, на заднем дворе, где вовсю "
           "пышет жаром горн."
  ВОСТОК 26552
  КСВОЙСТВА НЕТМОНСТРОВ ВНУТРИ МИР НЕТСЛЕДОВ СВЕТ НЕТЕЗДОВЫХ
  МОНСТРЫ 26516

КОМНАТА 26554
  НАЗВАНИЕ "Мастерская по пошиву одежды"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Высокие стеллажи с тканью от шелка и бархата до фетра и драпа высятся "
           "у дальней стены. Кожи разнообразной выделки лежат на столах. Готовые образцы "
           "одежды висят на манекенах, готовые к продаже. Заказать можно что угодно, лишь "
           "бы платили за это звонкой монетой. Так же здесь можно подлатать и свою старую "
           "по вполне приемлемым ценам."
  ЮГ 26552
  КСВОЙСТВА НЕТМОНСТРОВ ВНУТРИ МИР НЕТСЛЕДОВ СВЕТ НЕТЕЗДОВЫХ
  МОНСТРЫ 26526

КОМНАТА 26555
  НАЗВАНИЕ "Липовая аллея"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Аллея уходит на юг и север. Высокие раскидистые липы дают приятную "
           "прохладу и наполняют воздух дивным ароматом. С востока к аллее примыкает парк, "
           "куда и уходит очередная тропинка, видимо, протоптанная неугомонной детворой. "
           "Шум улицы Странников, находящейся южнее, практически не доходит сюда, так что "
           "слышен лишь гомон птиц."
  СЕВЕР 26556
  ВОСТОК (
    КОМНАТА 26563
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ЮГ 26551
  МОНСТРЫ 26534

КОМНАТА 26556
  НАЗВАНИЕ "Поворот Липовой аллеи"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Тенистая зеленая улица здесь делает поворот на восток, где за деревьями "
           "проглядывает внушительных размеров дом. Сама аллея протягивается на юг до фонтана "
           "и дальше, в сторону Южных ворот Гавани. Аккуратная дорожка, выложенная хорошо "
           "шлифованными камнями уводит на запад. Даже отсюда видна вывеска, гласящая о том, "
           "что там лучший выбор ювелирных изделий."
  ВОСТОК 26559
  ЮГ 26555
  ЗАПАД (
    КОМНАТА 26557
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ НЕСИММЕТРИЧНЫЙ
  )
  МОНСТРЫ 26535

КОМНАТА 26557
  НАЗВАНИЕ "Ювелирный магазин"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Пара стеклянных витрин заполнена всевозможными ювелирными украшениями "
           "из золота и серебра. Отдельная витрина заполнена образцами драгоценных камней. "
           "Окна забраны решетками и какими-то хитрыми устройствами, видимо, выполняющими "
           "роль своеобразной сигнализации от воров. Вдоль стены стоит пара кресел, обитых "
           "темно-вишневым бархатом, для посетителей. В соседней комнате находится местное "
           "отделение банка."
  СЕВЕР 26558
  ВОСТОК 26556
  КСВОЙСТВА ВНУТРИ НЕТСЛЕДОВ СВЕТ НЕТЕЗДОВЫХ
  МОНСТРЫ 26550=2 26510

КОМНАТА 26558
  НАЗВАНИЕ "Банк"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "В любом уважающем себя и довольно крупном городе обязательно должен "
           "быть банк. Так и в Гавани есть место, где добропорядочные граждане могут "
           "хранить свои сбережения и не бояться за их сохранность. Еще ни разу местный "
           "банк не потерял своих денег из-за грабежа."
  ЮГ 26557
  КСВОЙСТВА ВНУТРИ МИР НЕТСЛЕДОВ СВЕТ
  МОНСТРЫ 26511

КОМНАТА 26559
  НАЗВАНИЕ "Улица травников"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Великолепный особняк на севере окружен высокими деревьями. Окна обрамляет плющ, "
           "который уже стал напоминать живой ковер на здании. Однако жители Гавани стараются "
           "держаться в стороне от этого дома. Дело в том, что тут обосновались маги, а "
           "простые люди всегда недолюбливали магов. Тем не менее, за магическими предметами "
           "или ингредиентами, да даже различными травами, приходится идти именно сюда."
  СЕВЕР (
    КОМНАТА 26560
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ НЕСИММЕТРИЧНЫЙ
  )
  ЗАПАД 26556
  МОНСТРЫ 26536 26534

КОМНАТА 26560
  НАЗВАНИЕ "Внутренний дворик"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Уютный дворик за высокими воротами. Большая клумба засажена цветами и "
           "магическими растениями, которым нужен свет солнца и лун. Пара скамеек в тени "
           "деревьев будто приглашает присесть на них и погрузиться в легкую дрему или "
           "размышления. На восток и запад видны сумрачные входы в учебную комнату и магазин."
  ВОСТОК 26562
  ЮГ 26559
  ЗАПАД 26561
  КСВОЙСТВА НЕТЕЗДОВЫХ

КОМНАТА 26561
  НАЗВАНИЕ "Магическая лавка ""Свеча и Перо"""
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Сумрачная комната наполнена запахами различных трав и цветов, легкий "
           "запах тлена и пыли смешивается с тем неповторимым запахом, какой бывает только "
           "у старых книг. Полки уставлены баночками с мазями, порошками и зельями всех "
           "оттенков. Пара стеллажей отведена под свитки и книги, но особо редкие фолианты "
           "находятся не здесь."
  ВОСТОК 26560
  КСВОЙСТВА ВНУТРИ МИР НЕТСЛЕДОВ СВЕТ
  МОНСТРЫ 26508

КОМНАТА 26562
  НАЗВАНИЕ "Комната для занятий"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Светлая комната, затененная лишь зеленью сада за окнами. Пара столов "
           "для студиозусов, которые стремятся постичь основы основ магического искусства. "
           "На одной из стен висит грифельная, черная доска. Вдоль стен стоят шкафы с банками, "
           "пакетиками и мешочками. Свитки перевязаны ленточками и аккуратно сложены в одном "
           "из стеллажей."
  ЗАПАД 26560
  КСВОЙСТВА ВНУТРИ МИР НЕТСЛЕДОВ СВЕТ ЛАБОРАТОРИЯ
  МОНСТРЫ 26509

КОМНАТА 26563
  НАЗВАНИЕ "Городской парк"
  МЕСТНОСТЬ РЕДКИЙЛЕС
  ОПИСАНИЕ "Этот парк, скорее, напоминает кусок леса, вокруг которого начали "
           "постройку Гавани. Деревья тянут ветви к солнцу, кустарник пышно зеленеет вокруг, "
           "трава почти по колено высотой и пестреет лесными цветами. Птицы без боязни вьют "
           "свои гнезда и высиживают птенцов, наполняя лес веселым щебетанием. Где-то на "
           "юго-западе слышен легкий плеск воды, а с восточной стороны тянутся ароматные "
           "запахи свежей выпечки."
  ЮГ 26564
  ЗАПАД (
    КОМНАТА 26555
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  МОНСТРЫ 26531 26530

КОМНАТА 26564
  НАЗВАНИЕ "Заросли кустарника"
  МЕСТНОСТЬ РЕДКИЙЛЕС
  ОПИСАНИЕ "Невысокий холм зарос практически непроходимым кустарником. Вокруг холма "
           "тянется зеленая полоса леса. На первый взгляд, вполне обычный холм, но что-то "
           "заставляет Вас пристальнее вглядываться в траву и кусты. Наконец Вы замечаете, "
           "что в одном месте ветки чуть пригнулись к земле.. а за ними идут в темноту "
           "земляные ступени."
  СЕВЕР 26563
  ВОСТОК 26570
  ЮГ 26568
  ЗАПАД (
    КОМНАТА 26551
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ВНИЗ (
    КОМНАТА 26565
    ПРИЗНАКИ СПРЯТАН НЕДЛЯМОНСТРОВ
    ОПИСАНИЕ "Примятые ветки и земляные ступени. Интересно, что же там?"
  )
  МОНСТРЫ 26533 26531

КОМНАТА 26565
  НАЗВАНИЕ "Темный коридор"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Темный и достаточно сырой земляной коридор, уводящий на север и юг "
           "дальше под землю. Земляные ступени ведут наверх, к подножию холма. Краем уха "
           "можно уловить тихий шепот и шорох с севера и юга."
  СЕВЕР 26566
  ЮГ 26567
  ВВЕРХ (
    КОМНАТА 26564
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  КСВОЙСТВА ВНУТРИ НЕТЕЗДОВЫХ

КОМНАТА 26566
  НАЗВАНИЕ "Тихая комната"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Поначалу даже непонятно, где Вы находитесь и есть ли тут кто-нибудь. "
           "Краем глаза в тени Вы замечаете намек на движение, но повернувшись туда уже "
           "ничего не видите. Постепенно, привыкнув к сумраку, Вы различаете темные фигуры,  "
           "абсолютно бесшумно двигающиеся в комнате или замершие как изваяния."
  ЮГ 26565
  КСВОЙСТВА ВНУТРИ
  МОНСТРЫ 26503 26504=2

КОМНАТА 26567
  НАЗВАНИЕ "Воровской притон"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Небольшое помещение, которое скрыто под землей, где собираются "
           "представители древнейшей из профессий - воровской. Хиддукель, видимо, "
           "благосклонно расположен к этому ""благородному"" собранию, коль до сих пор "
           "притон не был обнаружен властями."
  СЕВЕР 26565
  КСВОЙСТВА ВНУТРИ
  МОНСТРЫ 26505 26506=2

КОМНАТА 26568
  НАЗВАНИЕ "Светлая рощица"
  МЕСТНОСТЬ РЕДКИЙЛЕС
  ОПИСАНИЕ "Небольшое количество деревьев и густой подлесок дают ощущение некоторой "
           "воздушности этому кусочку леса. По всей рощице порхают веселые пичужки, а над "
           "цветами порхают яркие бабочки. С запада слышен плеск воды, а на севере рощица "
           "переходит в заросли кустов на холме. На юге виднеется мощеная дорога."
  СЕВЕР 26564
  ВОСТОК 26569
  ЮГ (
    КОМНАТА 26587
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ЗАПАД (
    КОМНАТА 26550
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  МОНСТРЫ 26533 26532 26530

КОМНАТА 26569
  НАЗВАНИЕ "Бурелом"
  МЕСТНОСТЬ ЛЕС
  ОПИСАНИЕ "Густые заросли кустарника, пара поваленных деревьев, высокая трава и "
           "раскидистые кроны деревьев переплелись в почти непроходимые заросли. Дальний уголок "
           "парка, видимо, совсем редко посещается, потому упавшие деревья никто и не стал "
           "убирать. На западе деревьев становится изрядно меньше. На севере еле заметна "
           "тропинка, выводящая из парка."
  СЕВЕР 26570
  ЗАПАД 26568
  КСВОЙСТВА ОПАСНОСТЬ
  МОНСТРЫ 26529

КОМНАТА 26570
  НАЗВАНИЕ "Лесная тропка"
  МЕСТНОСТЬ РЕДКИЙЛЕС
  ОПИСАНИЕ "Узенькая извилистая тропинка ведет через лес, забираясь на западе на холм, "
           "заросший густым кустарником. На юге пара поваленных деревьев создала настоящий "
           "завал, а с востока тянется аппетитный запах свежей выпечки. Приятная прохлада и сумрак "
           "леса могут доставить много приятных минут во время прогулки."
  ВОСТОК (
    КОМНАТА 26571
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ЮГ 26569
  ЗАПАД 26564
  МОНСТРЫ 26530 26533

КОМНАТА 26571
  НАЗВАНИЕ "Перед гостиницей"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Небольшая площадь, от которой на восток уходит улица к воротам, на запад "
           "отходит дорожка в парк, а южная улица выводит к шикарному особняку, утопающему "
           "в зелени сада. С севера слышен тихий плеск воды и в воздухе витает аромат свежей "
           "выпечки. На севере расположен прохладный вестибюль местной гостиницы."
  СЕВЕР 26572
  ВОСТОК 26576
  ЮГ 26592
  ЗАПАД (
    КОМНАТА 26570
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  МОНСТРЫ 26534

КОМНАТА 26572
  НАЗВАНИЕ "Гостиница ""Серебряный Единорог"""
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Небольшой холл гостиницы выглядит как настоящая, тенистая лужайка. Толстый "
           "зеленый ковер окутывает ноги словно трава, кресла вдоль стен утопают в зелени. "
           "В углу сложен фонтан в виде настоящего родника, сбегающего легким водопадом в "
           "мраморную чашу."
  СЕВЕР 26573
  ЮГ 26571
  ЗАПАД 26575
  КСВОЙСТВА НЕТМОНСТРОВ ВНУТРИ СВЕТ НЕТЕЗДОВЫХ
  ПРЕДМЕТЫ 26582

КОМНАТА 26573
  НАЗВАНИЕ "Гостиничные номера"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Высокая стойка с ключами около дальней стены отгорожена от посетителей "
           "длинным, но узким столом. Коридор уводит в комнаты, предназначенные для гостей, "
           "которые решили заночевать. Отдельная комната выделена под хранение личных вещей "
           "постояльцев."
  ЮГ 26572
  ЗАПАД 26574
  КСВОЙСТВА ВНУТРИ МИР НЕТСЛЕДОВ СВЕТ
  МОНСТРЫ 26501

КОМНАТА 26574
  НАЗВАНИЕ "Уютный обеденный зал"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Полукруглая стойка уставлена всевозможными блюдами. Здесь можно основательно "
           "подкрепиться или слегка перекусить, но больше всего это заведение славится своей "
           "свежей выпечкой. Тут можно найти все: от горячего бульона, до заварных пирожных с "
           "холодным мороженым внутри!"
  ВОСТОК 26573
  ЮГ 26575
  КСВОЙСТВА ВНУТРИ МИР НЕТСЛЕДОВ СВЕТ
  МОНСТРЫ 26502

КОМНАТА 26575
  НАЗВАНИЕ "Комната отдыха."
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Легкая ненавязчивая музыка, прохлада, уют так и тянет посидеть и отдохнуть, "
           "забыть на некоторое время о бренности жизни и насладиться кратким мигом покоя. "
           "Здесь не так много посетителей, несмотря на то, что, на севере идет довольно бойкая "
           "торговля - выпечка в этой гостинице и правда отменная."
  СЕВЕР 26574
  ВОСТОК 26572
  КСВОЙСТВА ВНУТРИ МИР НЕТСЛЕДОВ СВЕТ ОТДЫХ ЛАБОРАТОРИЯ АЛТАРЬ
  ПРЕДМЕТЫ 26583

КОМНАТА 26576
  НАЗВАНИЕ "Перекресток улицы Молитв и Восточной"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "На север уходит улица Молитв, а недалеко на востоке виднеются Восточные "
           "ворота. Шумный перекресток наполнен торговцами, Искателями и путниками, ищущими "
           "гостиницу, которая находится не так далеко отсюда."
  СЕВЕР 26577
  ВОСТОК 26583
  ЗАПАД 26571
  МОНСТРЫ 26536 26535

КОМНАТА 26577
  НАЗВАНИЕ "Улица Молитв"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Название говорит само за себя, ведь улица на севере приводит к местной "
           "Церкви Искателей. На востоке находится дом наместника, который тесно общается с "
           "представителями этой новой церкви. Поговаривают, будто у него советник - тоже "
           "Искатель."
  СЕВЕР 26578
  ВОСТОК 26581
  ЮГ 26576
  МОНСТРЫ 26534

КОМНАТА 26578
  НАЗВАНИЕ "Улица Молитв"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Тянется с юга на север улица Молитв, вот уже виднеется сама Церковь среди "
           "пышно разросшихся вокруг деревьев. На северо-западе виднеются какие-то развалины. "
           "Если идти на юг, то можно выйти к оживленному перекрестку, наполненному торговцами. "
           "Шум от перекрестка долетает даже сюда, хотя уже еле слышен."
  СЕВЕР 26579
  ЮГ 26577
  МОНСТРЫ 26535

КОМНАТА 26579
  НАЗВАНИЕ "Церковь Искателей"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Высокое строение, отделанное лучшими породами камня, будто только что сошло "
           "с картины. Однако кажется, что стремление к изяществу и избыточной красоте, переросло "
           "в этом строении в вычурность и надменность. Бархат занавесей, драгоценные породы "
           "древесины для отделки, все это настораживает и слегка отталкивает. На западе от церкви "
           "ярким контрастом расположились обугленные развалины."
  ЮГ 26578
  ЗАПАД 26580
  КСВОЙСТВА НЕТМОНСТРОВ ВНУТРИ СВЕТ НЕТЕЗДОВЫХ АЛТАРЬ
  МОНСТРЫ 26551 26517

КОМНАТА 26580
  НАЗВАНИЕ "Обугленные развалины"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "На пустыре, заросшем травой, из земли торчат обугленные камни, как кости "
           "давно погибшего чудовища. На этом месте когда-то было здание, очертаниями напоминавшее "
           "круг и каменными то ли ступенями, то ли скамьями. Сейчас все эти валуны поросли "
           "бурьяном да чертополохом."
  СЕВЕР (
    ОПИСАНИЕ "Среди бурьяна и обожженных камней в скале видно отверстие."
  )
  ВОСТОК 26579

КОМНАТА 26581
  НАЗВАНИЕ "Прихожая в доме наместника"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Классический пример прихожей перед приемной у высокопоставленного чина: "
           "несколько стульев вдоль стен, отсутствие каких-либо удобств и массивная дверь, за "
           "которой этот чиновник и находится."
  СЕВЕР (
    КОМНАТА 26582
    ТИП ДВЕРЬ
  )
  ЗАПАД 26577
  КСВОЙСТВА НЕТМОНСТРОВ ВНУТРИ НЕТМАГИИ СВЕТ НЕТЕЗДОВЫХ

КОМНАТА 26582
  НАЗВАНИЕ "Приемная наместника"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Большая комната, в центре которой стоит массивный стол, за которым и "
           "восседает наместник. На полу расстелен шикарный ковер, около дальней стены "
           "высится пара шкафов с неизвестным назначением, потому как даже стол наместника "
           "девственно чист, будто за ним никогда и не работали."
  ЮГ (
    КОМНАТА 26581
    ТИП ДВЕРЬ
  )
  КСВОЙСТВА ВНУТРИ СВЕТ
  МОНСТРЫ 26519 26518

КОМНАТА 26583
  НАЗВАНИЕ "Восточная улица"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Самая короткая улица в Гавани не удосужилась получить даже приличного "
           "названия, потому осталась просто Восточной. Она выводит к Восточным воротам, а "
           "западнее слышен шум с перекрестка, откуда можно выйти на улицу Молитв, ведущую "
           "к Церкви Искателей на севере."
  ВОСТОК (
    КОМНАТА 26522
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ЗАПАД 26576
  МОНСТРЫ 26534

КОМНАТА 26584
  НАЗВАНИЕ "Липовая аллея"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Начинается эта зеленая улица прямо от южных ворот и упирается на севере "
           "в небольшую улицу Травников. Сквозь зеленую листву высоких лип на западе видно "
           "двухэтажное кирпичное здание с решетками на окнах: не иначе, как тюрьма. С востока "
           "раздаются четкие команды. Судя по характеру команд, там находится стрельбище."
  СЕВЕР 26586
  ВОСТОК (
    КОМНАТА 26585
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ НЕСИММЕТРИЧНЫЙ
  )
  ЮГ (
    КОМНАТА 26534
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ЗАПАД 26545
  МОНСТРЫ 26538

КОМНАТА 26585
  НАЗВАНИЕ "Стрельбище"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Хорошо утоптанная площадка, огороженная высоким деревянным забором, увитым "
           "плющом. В дальнем конце площадки находится несколько мишеней, куда и пытаются попасть "
           "юные стрелки. Под небольшим навесом разложены арбалеты всех конструкций и луки "
           "всех размеров."
  ЗАПАД 26584
  МОНСТРЫ 26507 26548=2

КОМНАТА 26586
  НАЗВАНИЕ "Липовая аллея"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Зеленая улица тянется с юга на север, утопая в зелени цветущих лип. На юге "
           "еле видны ворота Гавани, выходящие в пригород. С севера доносится тихий плеск воды "
           "и веселый детский смех. На восток уходит улочка, под живописным названием Цветочная."
  СЕВЕР 26550
  ВОСТОК 26587
  ЮГ 26584
  МОНСТРЫ 26534

КОМНАТА 26587
  НАЗВАНИЕ "Цветочная улица"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Улица, буквально, утопает в цветах всевозможных оттенков и форм. Аромат "
           "цветов витает в воздухе, наполняя душу легкостью и трепетом. Вдыхая полной грудью "
           "эти ароматы, Вы, буквально, молодеете прямо на глазах. Тропинка уводит на север "
           "в парк, с запада слышен тихий говор деревьев Липовой аллеи."
  СЕВЕР (
    КОМНАТА 26568
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ВОСТОК 26588
  ЗАПАД 26586
  МОНСТРЫ 26537

КОМНАТА 26588
  НАЗВАНИЕ "Цветочная улица"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Улица, засаженная цветами, тянется на запад и на восток, но самый роскошный "
           "палисад находится именно здесь. Диковинные цветы растут и в тени деревьев, и "
           "на солнечной поляне, и на альпийских горках. Кустарники создают по истине великолепное "
           "зрелище, возвышаясь над пестротой цветов. В глубине сада поблескивает окнами "
           "небольшой домик, увитый всевозможными растениями, словно замшелый валун."
  ВОСТОК 26591
  ЮГ 26589
  ЗАПАД 26587
  МОНСТРЫ 26535

КОМНАТА 26589
  НАЗВАНИЕ "В уютной комнате"
  МЕСТНОСТЬ ПОМЕЩЕНИЕ
  ОПИСАНИЕ "Небольшая, но уютная комната, заполнена цветами и растениями: что-то "
           "растет на подоконнике; что-то сушится, свисая с потолка; что-то вялится на листе "
           "над жаровней, а что-то и просто собрано в букетик. Даже стол и пара табуретов, "
           "отполированных временем, заставлены растениями. Легкая занавесь из зелени закрывает "
           "второй выход из дома."
  СЕВЕР 26588
  ВОСТОК 26590
  КСВОЙСТВА НЕТМОНСТРОВ ВНУТРИ МИР СВЕТ НЕТЕЗДОВЫХ АЛТАРЬ
  МОНСТРЫ 26515

КОМНАТА 26590
  НАЗВАНИЕ "Зеленая беседка"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "Беседка со стороны выглядит обычным скоплением кустов, деревьев и травы, "
           "хотя внутри вполне достаточно места для двух или трех человек. Аккуратный невысокий "
           "столик и пара скамеечек дополняют интерьер беседки. На западе виднеется вход в дом."
  ЗАПАД 26589
  КСВОЙСТВА МИР АЛТАРЬ
  МОНСТРЫ 26514

КОМНАТА 26591
  НАЗВАНИЕ "Поворот Цветочной улицы"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "В этом месте улица делает поворот, но продолжает утопать в цветниках. Судя "
           "по красивым домам, проглядывающим сквозь листву деревьев и цветники, этот район "
           "Гавани явно предпочитают люди зажиточные. Чуть севернее виден роскошный сад, за"
           " которым следит садовник."
  СЕВЕР 26592
  ЗАПАД 26588
  МОНСТРЫ 26534

КОМНАТА 26592
  НАЗВАНИЕ "Перед особняком красного кирпича"
  МЕСТНОСТЬ ГОРОД
  ОПИСАНИЕ "На восток отходит дорожка из разноцветного гравия, приводящего к двухэтажному "
           "особняку какого-то местного вельможи. Цветочная улица уходит на юг и делает там поворот. "
           "С севера доносится аромат выпечки местной гостиницы. Но, в общем, и целом, район "
           "очень тихий и спокойный."
  СЕВЕР 26571
  ВОСТОК (
    КОМНАТА 26593
    ПРИЗНАКИ НЕДЛЯМОНСТРОВ
  )
  ЮГ 26591
  МОНСТРЫ 26538 26537
