МОНСТР 26541
  ИМЯ "арбалетчик()"
  СТРОКА "Прислонившись спиной к стойке, арбалетчик смотрит вдаль."
  ОПИСАНИЕ "Когда-то этот воин был следопытом и знал вокруг все леса. "
           "Теперь же он охраняет в гарнизоне подступы к Гавани, если кому-то "
           "придет в голову напасть."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ СЛЕДОПЫТ
  НАКЛОННОСТИ -200
  УРОВЕНЬ 20
  ОПЫТ 20000
  ЖИЗНЬ 300
  ЗАЩИТА 45
  АТАКА 80
  ВРЕД1 3к6+2
  УДАР1 ПРОСТРЕЛИТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 6
  ЭКИПИРОВКА 26503 26506 26515 26501 26504 26502 26505
  ДЕНЬГИ 3к5
  СИЛА 21
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 20
  УМЕНИЯ СПАСТИ=50 ПНУТЬ=50 СТРЕЛКОВОЕ=60
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26542
  ИМЯ "дозорн(ый)"
  СТРОКА "Молодой дозорный сидит на перилах, качая ногой."
  ОПИСАНИЕ "Тихо что-то насвистывая себе под нос, новобранец правит "
           "меч и изредка поглядывает в сторону дороги."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ -200
  УРОВЕНЬ 20
  ОПЫТ 30000
  ЖИЗНЬ 330
  ЗАЩИТА 45
  АТАКА 75
  ВРЕД1 2к9+2
  УДАР1 ПОРЕЗАТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СИДИТ
  ПРЕДЕЛ 6
  ЭКИПИРОВКА 26503 26506 26501 26514 26504 26502 26505
  ДЕНЬГИ 4к5+1
  СИЛА 23
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 23
  УМЕНИЯ ПНУТЬ=60 РАЗОРУЖИТЬ=50 СБИТЬ=60 СПАСТИ=60
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26543
  ИМЯ "стражник()"
  СТРОКА "Стражник медленно идет вдоль городской стены."
  ОПИСАНИЕ "Высокий стражник в хорошо подогнанных доспехах охраняет "
           "периметр городской стены, готовый в любой момент отразить нападение."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 0
  УРОВЕНЬ 22
  ОПЫТ 38000
  ЖИЗНЬ 330
  ЗАЩИТА 50
  АТАКА 85
  ПОГЛОЩЕНИЕ 3
  ВРЕД1 3к8
  УДАР1 ПОРЕЗАТЬ
  АТАКИ1 2
  ПЕРЕМЕЩЕНИЕ ИДТИ
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 18
  ЭКИПИРОВКА 26511 26513 26509 26510 26508 26514 26512
  ДЕНЬГИ 5к6+5
  СИЛА 21
  ЛОВКОСТЬ 20
  ТЕЛОСЛОЖЕНИЕ 21
  УМЕНИЯ СПАСТИ=70 РАЗОРУЖИТЬ=70 СБИТЬ=70 ПНУТЬ=80
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ЖЕЛЕЗНОЕ_ТЕЛО
  МСВОЙСТВА ПОМОЩНИК

МОНСТР 26544
  ИМЯ "молод(ой) человек()"
  СТРОКА "Молодой человек сидит в кресле, поднеся изящный платок к носу."
  ОПИСАНИЕ "Очередной ""беглец"" из местного благородного сословия, пойманный "
           "стражей и водворенный в эту комнату, пока за ним не придут его родственники."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ -100
  УРОВЕНЬ 18
  ОПЫТ 17000
  ЖИЗНЬ 270
  ЗАЩИТА 40
  АТАКА 75
  ВРЕД1 3к6
  УДАР1 УКОЛОТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СИДИТ
  ПРЕДЕЛ 1
  ДЕНЬГИ 20к3
  СИЛА 21
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 19
  УМЕНИЯ ПНУТЬ=60 СПАСТИ=50
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ЖЕЛЕЗНОЕ_ТЕЛО
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26545
  ИМЯ "кендер()"
  СТРОКА "Кендер оживленно что-то рассказывает, размахивая руками."
  ОПИСАНИЕ "Этот кендер похож на всех прочих кендеров: невысокого роста, "
           "худощавый, подвижный, а на голове длинный хвост. Этот кендер умудряется "
           "одновременно что-то рассказывать, размахивая руками, и открывать замок "
           "на решетке камеры."
  РАСА КЕНДЕР
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ ВОР
  НАКЛОННОСТИ -600
  УРОВЕНЬ 15
  ОПЫТ 15500
  ЖИЗНЬ 200
  ЗАЩИТА 10
  АТАКА 30
  ВРЕД1 4к4+6
  УДАР1 УКОЛОТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 2
  ДЕНЬГИ 8к4
  СИЛА 21
  ЛОВКОСТЬ 27
  ТЕЛОСЛОЖЕНИЕ 15
  УМЕНИЯ УКРАСТЬ=55 УКЛОНИТЬСЯ=50
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ДВОРНИК ПАМЯТЬ

МОНСТР 26546
  ИМЯ "сонн(ый) арестант()"
  СИНОНИМЫ "молодой человек"
  СТРОКА "Молодой человек дремлет, упав на арестантскую кровать."
  ОПИСАНИЕ "Этого молодого человека нашли в лесу около Гавани. Далеко он "
           "уйти не смог, но проплутал добрых двое суток без еды и отдыха, потому "
           "спит сейчас без задних ног, дожидаясь родственников."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НЕТПРОФЕССИИ
  НАКЛОННОСТИ -300
  УРОВЕНЬ 18
  ОПЫТ 18000
  ЖИЗНЬ 300
  ЗАЩИТА 45
  АТАКА 70
  ВРЕД1 3к4+3
  УДАР1 УДАРИТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СПИТ
  ПРЕДЕЛ 1
  ДЕНЬГИ 3к5
  СИЛА 21
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 24
  УМЕНИЯ ПНУТЬ=60 СПАСТИ=60
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26547
  ИМЯ "тюремщик()"
  СИНОНИМЫ "стражник"
  СТРОКА "Привалившись к стене, стражник что-то насвистывает."
  ОПИСАНИЕ "Это порядком уставший человек, ведь охранять таких арестантов, "
           "как кендеры - это сущее проклятие. Сменив кучу замков, поставив хитрый "
           "замок гномской работы он с интересом ждет, смогут ли отпереть и его?"
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ -200
  УРОВЕНЬ 23
  ОПЫТ 30000
  ЖИЗНЬ 350
  ЗАЩИТА 55
  АТАКА 90
  ВРЕД1 4к6+2
  УДАР1 ПОРЕЗАТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ЭКИПИРОВКА 26503 26506 26501 26514 26504 26505 26502
  ДЕНЬГИ 20к4+5
  СИЛА 21
  ЛОВКОСТЬ 18
  ТЕЛОСЛОЖЕНИЕ 23
  УМЕНИЯ СБИТЬ=80 ПНУТЬ=80 СПАСТИ=75
  МЭФФЕКТЫ ДОСПЕХ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ ЖЕЛЕЗНОЕ_ТЕЛО
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26548
  ИМЯ "стрел(ок)"
  СТРОКА "Натянув тетиву на длинном луке, стрелок целится в учебную мишень."
  ОПИСАНИЕ "Этот юноша поступил в ученики к следопыту, потому что грезит "
           "охотой. Он хочет быть похожим на своего учителя, но умений и навыков пока "
           "явно не хватает, зато рвения предостаточно."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ СЛЕДОПЫТ
  НАКЛОННОСТИ -300
  УРОВЕНЬ 20
  ОПЫТ 20000
  ЖИЗНЬ 300
  ЗАЩИТА 50
  АТАКА 85
  ВРЕД1 3к6+2
  УДАР1 ПРОСТРЕЛИТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 2
  ДЕНЬГИ 3к5
  СИЛА 21
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 20
  УМЕНИЯ СПАСТИ=50 ПНУТЬ=50 СТРЕЛКОВОЕ=60
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26549
  ИМЯ "воин()"
  СТРОКА "Молодой воин стоит у дверей, вытянувшись в струнку."
  ОПИСАНИЕ "Этот воин сознает всю важность своей задачи - оберегать покой "
           "своего командира."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ -200
  УРОВЕНЬ 20
  ОПЫТ 35000
  ЖИЗНЬ 250
  ЗАЩИТА 45
  АТАКА 80
  ВРЕД1 5к4
  УДАР1 ПОРЕЗАТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 2
  ДЕНЬГИ 4к5
  СИЛА 19
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 23
  УМЕНИЯ СБИТЬ=60 ПНУТЬ=60 СПАСТИ=70
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26550
  ИМЯ "гном()-охранник()"
  СТРОКА "Коренастый гном задумчиво поглаживает зачехленную секиру."
  ОПИСАНИЕ "Невозможно определить, сколько лет этому гному, но шрам, "
           "пересекающий щеку, говорит сам за себя."
  РАСА ГНОМ
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ 0
  УРОВЕНЬ 30
  ОПЫТ 150000
  ЖИЗНЬ 1350
  ЗАЩИТА 100
  АТАКА 90
  ВРЕД1 6к6+8
  УДАР1 ПОРУБИТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 4
  СИЛА 29
  ЛОВКОСТЬ 17
  ТЕЛОСЛОЖЕНИЕ 29
  УМЕНИЯ РАЗОРУЖИТЬ=90 СБИТЬ=90 СПАСТИ=90
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК

МОНСТР 26551
  ИМЯ "телохранител(ь)"
  СИНОНИМЫ "человек"
  СТРОКА "Высокий худой человек внимательно оглядывает вошедших."
  ОПИСАНИЕ "Неприметной тенью этот человек следует за нанимателем. Такова "
           "работа всех наемников-телохранителей - всегда быть возле хозяина, охраняя "
           "его от недоброжелателей."
  РАСА ЧЕЛОВЕК
  ПОЛ МУЖСКОЙ
  ПРОФЕССИЯ НАЕМНИК
  НАКЛОННОСТИ -500
  УРОВЕНЬ 23
  ОПЫТ 30000
  ЖИЗНЬ 430
  ЗАЩИТА 55
  АТАКА 95
  ВРЕД1 4к5+3
  УДАР1 ПОРЕЗАТЬ
  АТАКИ1 2
  ПОЛОЖЕНИЕ СТОИТ
  ПРЕДЕЛ 1
  ДЕНЬГИ 5к6
  СИЛА 23
  ЛОВКОСТЬ 19
  ТЕЛОСЛОЖЕНИЕ 20
  УМЕНИЯ СБИТЬ=70 РАЗОРУЖИТЬ=75 ПНУТЬ=70 СПАСТИ=75
  МЭФФЕКТЫ ОПРЕДЕЛЕНИЕ_НЕВИДИМОСТИ ИНФРАВИДЕНИЕ
  МСВОЙСТВА НЕПОДВИЖНЫЙ ПАМЯТЬ ПОМОЩНИК
