ПРЕДМЕТ 26541
  НАЗВАНИЕ "сум(ка) посыльного"
  СТРОКА "Вместительная кожаная сумка небрежно брошена в пыли."
  ОПИСАНИЕ "Сумка из черной кожи, притороченная к поясу так, что составляет "
           "часть самого пояса. Такими сумками пользуются посыльные и курьеры."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ КОЖА
  ВЕС 4
  ТИП КОНТЕЙНЕР
  КОНТЕЙНЕР (
    ВМЕСТИМОСТЬ 35
  )
  ВЛИЯНИЕ БОДРОСТЬ=2
  ЖИЗНЬ 15000
  ИСПОЛЬЗОВАНИЕ ПОЯС
  ПРЕДЕЛ 4
  ЦЕНА 50
  ШАНС 35

ПРЕДМЕТ 26542
  НАЗВАНИЕ "дорожн(ый) пла(щ)"
  СТРОКА "Грязный дорожный плащ лежит на земле."
  ОПИСАНИЕ "Плащ заляпан засохшей грязью по всему подолу, видимо владелец "
           "часто ездит верхом. Но сам по себе плащ очень удобен."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 4
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ БОДРОСТЬ=3 ОБАЯНИЕ=-1 ОТДЫХ=3
  ЖИЗНЬ 15000
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  КАЧЕСТВО 90
  ПРЕДЕЛ 4
  ЦЕНА 60
  ШАНС 40

ПРЕДМЕТ 26543
  НАЗВАНИЕ "дорожн(ые) перчат(ки)"
  СТРОКА "Пара кожаных перчаток лежат в пыли."
  ОПИСАНИЕ "Перчатки уплотнены в стороне ладони, видимо, они предназначены "
           "для верховой езды, чтобы не стирать ладони."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 2
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 3
  )
  ВЛИЯНИЕ ОТДЫХ=2
  ЖИЗНЬ 15000
  ИСПОЛЬЗОВАНИЕ КИСТИ
  КАЧЕСТВО 90
  ПРЕДЕЛ 4
  ЦЕНА 50
  ШАНС 40

ПРЕДМЕТ 26544
  НАЗВАНИЕ "кинжал()"
  СТРОКА "Маленький кинжал валяется на дороге."
  ОПИСАНИЕ "Небольшой кинжал в кожаных ножнах скорее успокаивает нервы "
           "владельца, чем сможет защитить его от нападения."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ЖЕЛЕЗО
  ВЕС 3
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 2к4+1
    УДАР КОЛЮЩЕЕ
  )
  ЖИЗНЬ 15000
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ВСПОМОГАТЕЛЬНОЕ
  КАЧЕСТВО 80
  ПРЕДЕЛ 8
  ЦЕНА 25
  ШАНС 50

ПРЕДМЕТ 26545
  НАЗВАНИЕ "кольц(о) с нефритом"
  СТРОКА "Кольцо с зеленым камнем лежит на столе."
  ОПИСАНИЕ "Небольшое колечко с нефритом. Говорят, что нефрит обладает "
           "лечебными свойствами."
  РОД СРЕДНИЙ
  МАТЕРИАЛ ДРАГМЕТАЛЛ
  ВЕС 1
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ ЛЕЧЕНИЕ=2 ЖИЗНЬ=3
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ПАЛЕЦ
  КАЧЕСТВО 100
  ПРЕДЕЛ 3
  ЦЕНА 50
  ШАНС 25

ПРЕДМЕТ 26546
  НАЗВАНИЕ "пояс() с нефритовыми вставками"
  СТРОКА "Пояс с камнями небрежно лежит на земле."
  ОПИСАНИЕ "По всей длине пояса сделаны вставки из нефрита. Пряжка "
           "выполнена в виде двух полусфер из нефрита, скрепленных между собой."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ДРАГМЕТАЛЛ
  ВЕС 4
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ БОДРОСТЬ=3 ОТДЫХ=2
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ПОЯС
  КАЧЕСТВО 100
  ПРЕДЕЛ 3
  ЦЕНА 100
  ШАНС 25

ПРЕДМЕТ 26547
  НАЗВАНИЕ "сапог(и) с высоким голенищем"
  СТРОКА "Пара высоких сапог оставлены здесь."
  ОПИСАНИЕ "Сапоги с голенищем чуть выше колена сделаны из очень мягкой, но "
           "влагонепроницаемой кожи. В таких сапогах очень удобно ходить по лесу или "
           "болотистой местности."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 3
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ВЛИЯНИЕ КРАСТЬСЯ=3 БОДРОСТЬ=5 ЗКИСЛОТА=3 ОТДЫХ=2
  ЖИЗНЬ 8000
  ИСПОЛЬЗОВАНИЕ СТУПНИ
  КАЧЕСТВО 160
  ПРЕДЕЛ 3
  ЦЕНА 60
  ШАНС 25

ПРЕДМЕТ 26548
  НАЗВАНИЕ "штан(ы) из замши"
  СТРОКА "Замшевые штаны аккуратно разложены на просушку."
  ОПИСАНИЕ "Штаны из хорошо выделанной кожи достаточно плотно обтягивают ноги, "
           "что позволяет надевать поверх них сапоги любой высоты."
  РОД МНОЖЕСТВЕННЫЙ
  МАТЕРИАЛ КОЖА
  ВЕС 3
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ВЛИЯНИЕ ВОЗРАСТ=-2 ОБАЯНИЕ=1 ЗХОЛОД=3
  ЖИЗНЬ 8000
  ИСПОЛЬЗОВАНИЕ НОГИ
  КАЧЕСТВО 160
  ПРЕДЕЛ 3
  ЦЕНА 30
  ШАНС 25

ПРЕДМЕТ 26549
  НАЗВАНИЕ "составн(ой) лук()"
  СТРОКА "Длинный лук лежит на земле."
  ОПИСАНИЕ "Этот лук составлен из нескольких частей, здесь есть и клееное "
           "дерево, и костяные вставки. Все его строение позволяет стрелять более "
           "метко и дальше, чем из простых луков."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 36
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 3к6+2
    УДАР СТРЕЛКОВОЕ
  )
  ВЛИЯНИЕ АТАКА=5 ЛОВКОСТЬ=1 СТРЕЛКОВОЕ=5
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ДВУРУЧНОЕ
  КАЧЕСТВО 140
  ПРЕДЕЛ 3
  ПСВОЙСТВА МАГИЧЕСКИЙ БЛАГОСЛОВЛЕННЫЙ
  ЦЕНА 130
  ШАНС 20

ПРЕДМЕТ 26550
  НАЗВАНИЕ "нагрудн(ая) пластин(а)"
  КОММЕНТАРИЙ "ПЭФФЕКТЫ ДОСПЕХ"
  СТРОКА "Нагрудная пластина лежит у Вас под ногами."
  ОПИСАНИЕ "Пластина великолепной работы, с гравировкой на лицевой стороне и "
           "выложенная мягкой тканью с изнанки, служит одним из подарков начальнику "
           "гарнизона Гавани за верную службу."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 12
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 8
  )
  ВЛИЯНИЕ ЛОВКОСТЬ=-1 РАЗМЕР=1 ТЕЛОСЛОЖЕНИЕ=1 ЗАЩИТА=1 ЗМАГИЯ=4
  ЖИЗНЬ 9000
  ЗАПРЕТ ПЛУТ
  ИСПОЛЬЗОВАНИЕ ТЕЛО
  КАЧЕСТВО 130
  ПРЕДЕЛ 2
  ПСВОЙСТВА МАГИЧЕСКИЙ БЛАГОСЛОВЛЕННЫЙ
  ЦЕНА 140
  ШАНС 20

ПРЕДМЕТ 26551
  НАЗВАНИЕ "шлем() с плюмажем"
  СТРОКА "Шлем с белым плюмажем аккуратно стоит на столе."
  ОПИСАНИЕ "Шлем, который венчает пышный плюмаж из алых перьев, - часть "
           "подношения от благодарных жителей Гавани за верную службу. Внутри "
           "шлем выложен мягкой тканью, а снаружи его покрывает изящная гравировка."
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 8
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 8
  )
  ВЛИЯНИЕ ЗЭЛЕКТРИЧЕСТВО=3 ЖИЗНЬ=5
  ЖИЗНЬ 10000
  ЗАПРЕТ ПЛУТ
  ИСПОЛЬЗОВАНИЕ ГОЛОВА
  КАЧЕСТВО 130
  ПРЕДЕЛ 2
  ЦЕНА 100
  ШАНС 20

ПРЕДМЕТ 26552
  НАЗВАНИЕ "тальвар()"
  СИНОНИМЫ "клинок"
  СТРОКА "Чуть изогнутый клинок в ножнах небрежно лежит на земле."
  ОПИСАНИЕ "Остро отточенный клинок весь покрыт изящной гравировкой. Витая "
           "гарда выложена мелким узором из самоцветов."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 17
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 3к4+1
    УДАР РЕЖУЩЕЕ
  )
  ВЛИЯНИЕ РАЗОРУЖИТЬ=5 ПАРИРОВАТЬ=5 АТАКА=5
  ЖИЗНЬ 10000
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ
  КАЧЕСТВО 130
  ПРЕДЕЛ 2
  ЦЕНА 120
  ШАНС 20

ПРЕДМЕТ 26553
  НАЗВАНИЕ "пирож(ок) с мясом"
  СТРОКА "Пирожок валяется на земле."
  ОПИСАНИЕ "Судя по запаху, это пирожок с мясом."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 1
  ТИП ПИЩА
  ПИЩА (
    НАСЫЩЕНИЕ 3
  )
  ЖИЗНЬ 300
  ЦЕНА 1
  ШАНС 100

ПРЕДМЕТ 26554
  НАЗВАНИЕ "пирож(ок) с рисом и яйцом"
  СТРОКА "Пирожок валяется на земле."
  ОПИСАНИЕ "Судя по запаху, это пирожок с рисом и яйцом."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 1
  ТИП ПИЩА
  ПИЩА (
    НАСЫЩЕНИЕ 3
  )
  ЖИЗНЬ 300
  ЦЕНА 1
  ШАНС 100

ПРЕДМЕТ 26555
  НАЗВАНИЕ "пирож(ок) с капустой"
  СТРОКА "Пирожок валяется на земле."
  ОПИСАНИЕ "Судя по запаху, это пирожок с капустой."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 1
  ТИП ПИЩА
  ПИЩА (
    НАСЫЩЕНИЕ 2
  )
  ЖИЗНЬ 300
  ЦЕНА 1
  ШАНС 100

ПРЕДМЕТ 26556
  НАЗВАНИЕ "пирож(ок) с курагой"
  СТРОКА "Пирожок валяется на земле."
  ОПИСАНИЕ "Судя по запаху, это пирожок с курагой."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 1
  ТИП ПИЩА
  ПИЩА (
    НАСЫЩЕНИЕ 3
  )
  ЖИЗНЬ 300
  ЦЕНА 1
  ШАНС 100

ПРЕДМЕТ 26557
  НАЗВАНИЕ "пирож(ок) с яблоками"
  СТРОКА "Пирожок валяется на земле."
  ОПИСАНИЕ "Судя по запаху, это пирожок с яблоками."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 1
  ТИП ПИЩА
  ПИЩА (
    НАСЫЩЕНИЕ 4
  )
  ЖИЗНЬ 400
  ЦЕНА 1
  ШАНС 100

ПРЕДМЕТ 26558
  НАЗВАНИЕ "мяс(о) с грибами"
  СТРОКА "Горшочек с мясом, тушеным с грибами в сметанном соусе,стоит на земле."
  ОПИСАНИЕ "Нежное мясо, тушеное с грибами, источает дразнящий аромат."
  РОД СРЕДНИЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 2
  ТИП ПИЩА
  ПИЩА (
    НАСЫЩЕНИЕ 10
  )
  ЖИЗНЬ 90
  ЦЕНА 5
  ШАНС 100

ПРЕДМЕТ 26559
  НАЗВАНИЕ "бульон() с сырными клецками"
  СТРОКА "Тарелка с бульоном стоит на столе."
  ОПИСАНИЕ "Прозрачный куриный бульон заполнен сырными клецками и посыпан "
           "свежей зеленью."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 2
  ТИП ПИЩА
  ПИЩА (
    НАСЫЩЕНИЕ 7
    ВЛАЖНОСТЬ 3
  )
  ЖИЗНЬ 120
  ЦЕНА 4
  ШАНС 100

ПРЕДМЕТ 26560
  НАЗВАНИЕ "штрудел(ь) с яблоками"
  СТРОКА "Штрудель с яблоками лежит на земле."
  ОПИСАНИЕ "Еще горячий штрудель с чуть хрустящей корочкой и кисло-сладкой "
           "начинкой из яблок."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 1
  ТИП ПИЩА
  ПИЩА (
    НАСЫЩЕНИЕ 5
  )
  ЖИЗНЬ 200
  ЦЕНА 3
  ШАНС 100

ПРЕДМЕТ 26561
  НАЗВАНИЕ "фирменн(ое) пирожн(ое) Виолы"
  СТРОКА "Пирожное позабыто на земле."
  ОПИСАНИЕ "Хрустящее пирожное начинено мягким сливочным мороженым. Горячая "
           "корочка и холодное мороженое внутри - незабываемое сочетание. Надо только "
           "есть его побыстрее, пока мороженое не растаяло!"
  РОД СРЕДНИЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 1
  ТИП ПИЩА
  ПИЩА (
    НАСЫЩЕНИЕ 4
  )
  ЖИЗНЬ 8
  ППЕРЕХВАТ (
    СОБЫТИЕ РАССЫПАНИЕ
    ИГРОКУ "Мороженое растаяло, и @1и расползлось у Вас в руках."
    КОМНАТЕ "@1и растеклось молочной лужицей вокруг размокшей булочки."
  )
  ЦЕНА 7
  ШАНС 100

ПРЕДМЕТ 26562
  НАЗВАНИЕ "бутыл(ка) с узким горлышком"
  СТРОКА "Бутылка с высоким узким горлышком лежит на земле."
  ОПИСАНИЕ "Ароматное легкое вино с чудесным букетом."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ СТЕКЛО
  ВЕС 2
  ТИП СОСУД
  СОСУД (
    ЕМКОСТЬ 6
    ЖИДКОСТЬ ВИНО
  )
  ЖИЗНЬ 10000
  ЦЕНА 20
  ШАНС 100

ПРЕДМЕТ 26563
  НАЗВАНИЕ "пузат(ый) бочон(ок)"
  СТРОКА "Небольшой бочонок лежит на земле."
  ОПИСАНИЕ "Небольшой бочонок из орешника заполнен пенящимся элем."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 3
  ТИП СОСУД
  СОСУД (
    ЕМКОСТЬ 33
    ЖИДКОСТЬ ЭЛЬ
  )
  ЖИЗНЬ 20000
  ЦЕНА 25
  ШАНС 100

ПРЕДМЕТ 26575
  НАЗВАНИЕ "заплечн(ый) меш(ок)"
  СТРОКА "Заплечный мешок лежит на земле."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 3
  ТИП КОНТЕЙНЕР
  КОНТЕЙНЕР (
    ВМЕСТИМОСТЬ 40
  )
  ЖИЗНЬ 35000
  ИСПОЛЬЗОВАНИЕ СПИНА
  КАЧЕСТВО 70
  ЦЕНА 10

ПРЕДМЕТ 26576
  НАЗВАНИЕ "накид(ка)"
  СТРОКА "Накидка лежит на земле."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 3
  ТИП ОДЕВАЕМОЕ
  ЖИЗНЬ 20000
  ИСПОЛЬЗОВАНИЕ ВОКРУГ
  КАЧЕСТВО 75
  ЦЕНА 12

ПРЕДМЕТ 26577
  НАЗВАНИЕ "сияющ(ий) кулон()"
  СТРОКА "Сияющий мягким светом кулон лежит на земле."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КРИСТАЛЛ
  ВЕС 1
  ТИП СВЕТ
  СВЕТ (
    ВРЕМЯ 50
  )
  ЖИЗНЬ 100
  ИСПОЛЬЗОВАНИЕ ШЕЯ
  ЦЕНА 12

ПРЕДМЕТ 26578
  НАЗВАНИЕ "клю(ч) от кладовой"
  СТРОКА "Ключ от кладовой лежит на земле."
  ОПИСАНИЕ "Маленький ключ, видимо, от большого замка на двери кладовой."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ЖЕЛЕЗО
  ВЕС 2
  ТИП КЛЮЧ
  ЖИЗНЬ 20
  ПРЕДЕЛ 1
  ПСВОЙСТВА ХРУПКИЙ
  ЦЕНА 1000
  ШАНС 100

ПРЕДМЕТ 26579
  НАЗВАНИЕ "стар(ый) сундук()"
  СТРОКА "Старый сундук стоит возле стены."
  ОПИСАНИЕ "Старый сундук покрыт пылью. На крышке виднеется полустертый герб, "
           "а вот ключ от сундука был когда-то давно потерян. Странный на вид замок "
           "заставляет Вас насторожиться."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ЖЕЛЕЗО
  ВЕС 1000
  ТИП КОНТЕЙНЕР
  КОНТЕЙНЕР (
    СВОЙСТВА ЗАКРЫТ ЗАПЕРТ
  )
  ДЕНЬГИ 300
  ЖИЗНЬ 100
  ПРЕДЕЛ 1
  ЦЕНА 1000
  ШАНС 100

ПРЕДМЕТ 26580
  НАЗВАНИЕ "змеин(ая) ко(жа)"
  СТРОКА "Тонкая полоска кожи лежит на земле."
  ОПИСАНИЕ "Лоскут змеиной кожи, судя по рисунку, явно гадюки."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП ПРОЧЕЕ
  ЖИЗНЬ 30
  ПРЕДЕЛ 2
  ПСВОЙСТВА ИГРОВОЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 100
  ШАНС 100

ПРЕДМЕТ 26581
  НАЗВАНИЕ "фонтан() из розового мрамора."
  СТРОКА "Фонтан из розового мрамора стоит посередине площади."
  ОПИСАНИЕ "Камень для этого фонтана привозили аж из Торбардина. "
           "Лучшие камнерезы выполняли работу, потому кажется, что фонтан "
           "сам струится вместе с водой."
  РОД МУЖСКОЙ
  МАТЕРИАЛ КАМЕНЬ
  ВЕС 2000
  ТИП ФОНТАН
  ПРЕДЕЛ 1
  ПСВОЙСТВА БОЛЬШОЙ
  ЦЕНА 0

ПРЕДМЕТ 26582
  НАЗВАНИЕ "фонтан()-водопад()"
  СТРОКА "Струи фонтана падают водопадом в мраморную чашу."
  ОПИСАНИЕ "Изящный фонтан замечательно вписывается в обстановку гостиницы. "
           "Небольшой водопад создает живописную прелесть и близость к природе."
  РОД МУЖСКОЙ
  МАТЕРИАЛ КАМЕНЬ
  ВЕС 2000
  ТИП ФОНТАН
  ПРЕДЕЛ 1
  ЦЕНА 0

ПРЕДМЕТ 26583
  НАЗВАНИЕ "дос(ка) объявлений"
  СТРОКА "На стене висит гладкая черная доска объявлений."
  ОПИСАНИЕ "Сделана доска из странного материала, но на нем очень удобно "
           "писать мелком, который лежит рядом в футляре. Доску гостинице подарили "
           "приезжие купцы."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ДРАГМЕТАЛЛ
  ВЕС 1000
  ТИП ДОСКА
  ДОСКА (
    НОМЕР 1
    ЧТЕНИЕ 1
    ЗАПИСЬ 2
  )
  ПРЕДЕЛ 14
  ПСВОЙСТВА ИГРОВОЙ БЕСПОЛЕЗНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 26584
  НАЗВАНИЕ "запечатанн(ое) письм(о)"
  СТРОКА "Запечатанное письмо лежит на земле."
  ОПИСАНИЕ "Письмо написано на тонкой бумаге и скреплено личной печатью "
           "мага Лемюэля. На конверте можно увидеть имя адресата."
  РОД СРЕДНИЙ
  МАТЕРИАЛ ПЕРГАМЕНТ
  ВЕС 1
  ТИП ЗАПИСКА
  ЗАПИСКА (
    ТЕКСТ "Уважаемой жрице Азалии. Лично."
  )
  ЖИЗНЬ 30
  ПРЕДЕЛ 1
  ПСВОЙСТВА ИГРОВОЙ БЕСПОЛЕЗНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 26585
  НАЗВАНИЕ "кни(га) заклинаний в переплете из тонкой кожи"
  СТРОКА "Книга заклинаний в переплете из тонкой кожи лежит на земле."
  ОПИСАНИЕ "Книга переплетена в тонкую кожу с витым узором по корешку."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ПЕРГАМЕНТ
  ВЕС 2
  ТИП КНИГА
  КНИГА (
    ЗАКЛИНАНИЯ КОШАЧЬЯ_ГРАЦИЯ=1
  )
  ЖИЗНЬ 30
  ПРЕДЕЛ 3
  ПСВОЙСТВА ИГРОВОЙ МАГИЧЕСКИЙ
  ЦЕНА 220
  ШАНС 30

ПРЕДМЕТ 26586
  НАЗВАНИЕ "крыльчат(ка) черн(ая)"
  СИНОНИМЫ "растение"
  СТРОКА "Странного вида растение высыхает на земле."
  ОПИСАНИЕ "Длинные листья с черной каймой очень похожи на перья птицы."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 1
  ТИП ПРОЧЕЕ
  ЖИЗНЬ 30
  ПРЕДЕЛ 3
  ПСВОЙСТВА ИГРОВОЙ БЕСПОЛЕЗНЫЙ
  ЦЕНА 0

ПРЕДМЕТ 26587
  НАЗВАНИЕ "коп(ье)"
  КОММЕНТАРИЙ "КАЧЕСТВО 70 ???"
  СТРОКА "Короткое копье воткнуто в землю."
  ОПИСАНИЕ "Резное древко венчает чуть изогнутое острие. Примерно посередине "
           "древка вырезана удобная рукоять, покрытая замшей. Видно оружие это долго "
           "служило хозяину, но за ним ухаживали надлежащим образом."
  РОД СРЕДНИЙ
  МАТЕРИАЛ СТАЛЬ
  ВЕС 17
  ТИП ОРУЖИЕ
  ОРУЖИЕ (
    ВРЕД 3к5
    УДАР ДРЕВКОВОЕ
  )
  ВЛИЯНИЕ ДРЕВКОВОЕ=5 ВРЕД=1 АТАКА=5 СПАСТИ=5
  ЖИЗНЬ 10000
  РАЗРЕШЕНИЕ ВОИН
  ИСПОЛЬЗОВАНИЕ ОСНОВНОЕ ДВУРУЧНОЕ
  ПРЕДЕЛ 3
  ПСВОЙСТВА МАГИЧЕСКИЙ
  ЦЕНА 50
