ПРЕДМЕТ 300
  НАЗВАНИЕ "фля(га)"
  СТРОКА "Фляга лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ЖЕЛЕЗО
  ВЕС 1
  ТИП СОСУД
  СОСУД (
    ЕМКОСТЬ 6
  )
  ЦЕНА 1

ПРЕДМЕТ 301
  НАЗВАНИЕ "бутыл(ь)"
  СТРОКА "Бутыль лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ КЕРАМИКА
  ВЕС 1
  ТИП СОСУД
  СОСУД (
    ЕМКОСТЬ 12
  )
  ЦЕНА 2

ПРЕДМЕТ 302
  НАЗВАНИЕ "мех() для воды"
  СТРОКА "Мех для воды лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 2
  ТИП СОСУД
  СОСУД (
    ЕМКОСТЬ 12
  )
  ИСПОЛЬЗОВАНИЕ ПОЯС
  ЦЕНА 3

ПРЕДМЕТ 303
  НАЗВАНИЕ "бочон(ок)"
  СТРОКА "Бочонок лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 4
  ТИП СОСУД
  СОСУД (
    ЕМКОСТЬ 24
  )
  ЦЕНА 4

ПРЕДМЕТ 310
  НАЗВАНИЕ "кошел(ь)"
  СТРОКА "Кошель лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП КОНТЕЙНЕР
  КОНТЕЙНЕР (
    ВМЕСТИМОСТЬ 10
  )
  ИСПОЛЬЗОВАНИЕ ПОЯС
  ЦЕНА 1

ПРЕДМЕТ 311
  НАЗВАНИЕ "поясн(ая) сум(ка)"
  СТРОКА "Поясная сумка лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП КОНТЕЙНЕР
  КОНТЕЙНЕР (
    ВМЕСТИМОСТЬ 30
  )
  ИСПОЛЬЗОВАНИЕ ПОЯС
  ЦЕНА 3

ПРЕДМЕТ 312
  НАЗВАНИЕ "заплечн(ый) меш(ок)"
  СТРОКА "Заплечный мешок лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП КОНТЕЙНЕР
  КОНТЕЙНЕР (
    ВМЕСТИМОСТЬ 60
  )
  ИСПОЛЬЗОВАНИЕ СПИНА
  ЦЕНА 6

ПРЕДМЕТ 313
  НАЗВАНИЕ "дорожн(ый) меш(ок)"
  СТРОКА "Дорожный мешок лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 1
  ТИП КОНТЕЙНЕР
  КОНТЕЙНЕР (
    ВМЕСТИМОСТЬ 90
  )
  ЦЕНА 2

ПРЕДМЕТ 314
  НАЗВАНИЕ "дорожн(ый) сундук()"
  СТРОКА "Дорожный сундук лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 6
  ТИП КОНТЕЙНЕР
  КОНТЕЙНЕР (
    ВМЕСТИМОСТЬ 90
  )
  ЦЕНА 4

ПРЕДМЕТ 315
  НАЗВАНИЕ "рюкзак()"
  СТРОКА "Рюкзак лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 4
  ТИП КОНТЕЙНЕР
  КОНТЕЙНЕР (
    ВМЕСТИМОСТЬ 80
    СВОЙСТВА ЗАКРЫВАЕТСЯ
  )
  ИСПОЛЬЗОВАНИЕ СПИНА
  ЦЕНА 9

ПРЕДМЕТ 320
  НАЗВАНИЕ "факел()"
  СТРОКА "Факел лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 3
  ТИП СВЕТ
  СВЕТ (
    ВРЕМЯ 10
  )
  ЦЕНА 2

ПРЕДМЕТ 321
  НАЗВАНИЕ "свеч(а)"
  СТРОКА "Свеча лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ОРГАНИКА
  ВЕС 1
  ТИП СВЕТ
  СВЕТ (
    ВРЕМЯ 6
  )
  ЦЕНА 1

ПРЕДМЕТ 322
  НАЗВАНИЕ "маслян(ая) ламп(а)"
  СТРОКА "Масляная лампа лежит здесь."
  ОПИСАНИЕ ""
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ БРОНЗА
  ВЕС 3
  ТИП СВЕТ
  СВЕТ (
    ВРЕМЯ 15
  )
  ЦЕНА 4

ПРЕДМЕТ 330
  НАЗВАНИЕ "перевязочн(ый) пакет()"
  СТРОКА "Туго свернутый пакет с бинтами лежит тут."
  ОПИСАНИЕ "В этот пакет собраны бинты, мази, травы и прочие необходимые для "
           "оказания первой помощи материалы. Правда, не все из них пригодны для "
           "длительного хранения, так что в далекое путешествие этот пакет не возьмешь."
  РОД МУЖСКОЙ
  МАТЕРИАЛ ТКАНЬ
  ВЕС 2
  ТИП ПРОЧЕЕ
  ВЛИЯНИЕ ПЕРЕВЯЗАТЬ=20
  ЖИЗНЬ 80
  ИСПОЛЬЗОВАНИЕ ВСПОМОГАТЕЛЬНОЕ
  ЦЕНА 12

ПРЕДМЕТ 331
  НАЗВАНИЕ "походн(ая) аптеч(ка)"
  СТРОКА "Белая кожанная коробочка с бинтами лежит на земле."
  ОПИСАНИЕ "Внутри этой коробочки аккуратно сложены бинты, необходимые для "
           "перевязки ран в полевых условиях. Коробочка сделана из прочной кожи, "
           "чтобы лучше сохранить аптечку в путешествии."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ КОЖА
  ВЕС 4
  ТИП ПРОЧЕЕ
  ВЛИЯНИЕ ПЕРЕВЯЗАТЬ=15
  ЖИЗНЬ 480
  ИСПОЛЬЗОВАНИЕ ВСПОМОГАТЕЛЬНОЕ
  ЦЕНА 23

ПРЕДМЕТ 350
  НАЗВАНИЕ "свит(ок) возвращения"
  СТРОКА "Свиток из пергамента лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ПЕРГАМЕНТ
  ВЕС 1
  ТИП СВИТОК
  СВИТОК (
    ЗАКЛИНАНИЯ СЛОВО_ВОЗВРАЩЕНИЯ=15
  )
  КАЧЕСТВО 125
  ЦЕНА 20

ПРЕДМЕТ 351
  НАЗВАНИЕ "свит(ок) знаний"
  СТРОКА "Свиток из пергамента лежит здесь."
  ОПИСАНИЕ ""
  РОД МУЖСКОЙ
  МАТЕРИАЛ ПЕРГАМЕНТ
  ВЕС 1
  ТИП СВИТОК
  СВИТОК (
    ЗАКЛИНАНИЯ ЗНАНИЕ_СВОЙСТВ=30
  )
  ЦЕНА 100

ПРЕДМЕТ 352
  НАЗВАНИЕ "рубинов(ый) кулон()"
  СТРОКА "Рубиновый кулон Лунитари лежит здесь."
  ОПИСАНИЕ "Рубиновая капля, оправленная в серебро, висит на серебряной цепочке. "
  РОД МУЖСКОЙ
  МАТЕРИАЛ ДРАГМЕТАЛЛ
  ВЕС 1
  ТИП ОДЕВАЕМОЕ
  ВЛИЯНИЕ ЖИЗНЬ=100
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ШЕЯ
  ПРЕДЕЛ 1
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 353
  НАЗВАНИЕ "серебрян(ый) пояс(ок)"
  СТРОКА "Серебрянный поясок Лунитари лежит здесь."
  ОПИСАНИЕ "Тонкая серебряная полоска с искорками рубинов по ободку охватывает талию."
  РОД МУЖСКОЙ
  МАТЕРИАЛ КОЖА
  ВЕС 2
  ТИП ДОСПЕХ
  ДОСПЕХ (
    ПРОЧНОСТЬ 4
  )
  ЗАПРЕТ ДОБРО ЗЛО НЕЙТРАЛЬНОСТЬ
  ИСПОЛЬЗОВАНИЕ ПОЯС
  ПСВОЙСТВА СВЕТЯЩИЙСЯ МАГИЧЕСКИЙ БЕСПОЛЕЗНЫЙ ХРУПКИЙ
  ЦЕНА 0

ПРЕДМЕТ 360
  НАЗВАНИЕ "молочное зел(ье) определения невидимых"
  СТРОКА "Бутылочка с зельем молочного цвета лежит здесь."
  ОПИСАНИЕ ""
  РОД СРЕДНИЙ
  МАТЕРИАЛ СТЕКЛО
  ВЕС 1
  ТИП ЗЕЛЬЕ
  КАЧЕСТВО 150
  ЦЕНА 16

ПРЕДМЕТ 361
  НАЗВАНИЕ "темно-син(ий) пузыр(ек)"
  СТРОКА "Пузырек с жидкостью густого синего цвета лежит здесь."
  ОПИСАНИЕ "Ой, лучше не знать, из чего это сделано..."
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТЕКЛО
  ВЕС 1
  ТИП ЗЕЛЬЕ
  ЖИЗНЬ 300
  ЦЕНА 40

ПРЕДМЕТ 362
  НАЗВАНИЕ "красн(ый) пузыр(ек)"
  СТРОКА "Пузырек с жидкостью красного цвета лежит здесь."
  ОПИСАНИЕ "Жидкость по цвету напоминает свежую кровь, а по запаху нашатырь."
  РОД МУЖСКОЙ
  МАТЕРИАЛ СТЕКЛО
  ВЕС 1
  ТИП ЗЕЛЬЕ
  ЖИЗНЬ 300
  ЦЕНА 80

ПРЕДМЕТ 365
  НАЗВАНИЕ "Новогодняя елка"
  СТРОКА "Пушистая елка сияет разноцветными огнями."
  ОПИСАНИЕ "Большущая потрясающе пушистая ель заботливо наряжена разноцветными шарами, конфетами "
           "в ярких обертках, завернутыми в серебристую и золотистую бумагу орехами и экзотическими фруктами. "
           "С одной ветки на другую тянутся сверкающие стекланные бусы, многочисленные свечи, украшающие "
           "нарядное дерево, горят всеми цветами радуги."
  РОД ЖЕНСКИЙ
  МАТЕРИАЛ ТОЛСТОЕДЕРЕВО
  ВЕС 1000
  ТИП ПРОЧЕЕ
  ПРЕДЕЛ 3
  ПСВОЙСТВА СВЕТЯЩИЙСЯ АРОМАТНЫЙ БОЛЬШОЙ
  ЦЕНА 0
